--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 70A217A1-F0C5-3EB2-8EC4-84C3A827F9BC' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CardServices.framework/CardServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CardServicesVersionNumber, _CardServicesVersionString ]
    objc-classes:       [ _CRSCardRequest, _CRSCardResponse, _CRSIdentifiedServiceRegistry, _CRSRequest, _CRSResponse,
                          __CRSCardServiceBundle, __CRSCardServiceBundleManager, __CRSPassthroughService, __CRSServiceBundle,
                          __CRSServiceBundleManager ]
...
