--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: C55FD6EA-EE49-3843-B760-547DB3F782D1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ ControlCenterUIKit, SpringBoard, "SpringBoard-Tests", SpringBoardUI ]
    symbols:            [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber, _ShortcutUIKitVersionString ]
    objc-classes:       [ _SCUIAssetProvider ]
...
