--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: D14250A0-4F3D-343B-918A-C444E2EF85F5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccessUI.framework/DataAccessUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DAAccountDescriptionFromHostname, _DiagnosticsEnabledKey, _kDADiagnosticSaveNotesDelegate ]
    objc-classes:       [ _DADiagnosticsNotesController, _DADiagnosticsNotesPane, _DADiagnosticsPSController,
                          _DASettingsAccountsUIController, _DASettingsDataclassConfigurationViewController ]
    objc-ivars:         [ _DADiagnosticsNotesPane._notesView, _DASettingsAccountsUIController._account ]
...
