--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 76D54DBC-0C1B-3D7C-B7B7-05DDF55F5FA5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PreferencesUI.framework/PreferencesUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AboutControllerTable, _BodyHTMLFormat, _BoolFromRestrictedBoolType, _BundleIDKey, _BundlePathKey, _BundleURLKey,
                          _CARRIER_APP_BUNDLE_ID, _CARRIER_APP_ICON_FILENAME, _CARRIER_APP_NAME, _CARRIER_APP_PUBLISHER,
                          _CoreLocationDomain, _ExplanationIdSuffixKey, _FindMyiPhoneControllerErrorDomain, _HiddenTag,
                          _HostRenamedDevice, _ImmediateReset, _InitAVController, _PSCDMARoamingSpecifiers,
                          _PSCarrierSpaceSIMStatusChanged, _PSDataRoamingSpecifiers, _PSDataUsageTotalBytesUsedChangedNotification,
                          _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled, _PSIsCDMARoamingOptionAvailable, _PSIsDataRoamingEnabled,
                          _PSIsDataRoamingOptionAvailable, _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled,
                          _PSIsVoiceRoamingOptionAvailable, _PSLTEOptions4GOverrideKey, _PSRoamingSubMenuSpecifiers,
                          _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled, _PSSetEUInternetEnabled, _PSSetVoiceRoamingEnabled,
                          _PSSettingsIsBadgedForSoftwareUpdate, _PSShouldIncludeMMSFooterNote, _PSTimeUntilNextClockMinute,
                          _PSUIAppButtonActionKey, _PSUIAppButtonTargetKey, _PSUIAppIconKey, _PSUIAppNameKey, _PSUIAppPublisherKey,
                          _PSUIAppleAccountProfileCellIsEvilMemberKey, _PSUICarrierItemsNotLoadedButtonAction,
                          _PSUICarrierItemsNotLoadedButtonTarget, _PSUICarrierItemsNotLoadedButtonText,
                          _PSUICarrierItemsNotLoadedHyperlinkText, _PSUICarrierItemsNotLoadedHyperlinkURL,
                          _PSUICarrierItemsNotLoadedShowSpinner, _PSUICarrierItemsNotLoadedTitleText, _PSUICarrierSpaceChanged,
                          _PSUICellularCellCanBeChecked, _PSUICellularCellDetailText, _PSUICellularCellIsChecked,
                          _PSUICellularCellPrimaryText, _PSUICellularPlanChanged, _PSUIExternalDisplayManagerCurrentModeDidChange,
                          _PSUIExternalDisplayManagerExternalBrightnessAvailablityDidChange,
                          _PSUIExternalDisplayManagerExternalBrightnessValueDidChange, _PSUIFormatDataUsage,
                          _PSUIFormatPlanStatusForPlan, _PSUIGetPlanSubscriptionStatus, _PSUI_DUMMY_CLOUD_DRIVE_BUNDLE_ID_FOR_CACHING,
                          _QRBarcodeCreateCGImage, _QRBitStreamAppendBit, _QRBitStreamAppendBitStream, _QRBitStreamAppendBits,
                          _QRBitStreamCopyToInt8, _QRBitStreamCreateWithCopy, _QRBitStreamCreateWithData, _QRBitStreamCreateWithInt,
                          _QRBitStreamCreateWithLength, _QRBitStreamGetBitAtIndex, _QRBitStreamPadWithZero, _QRBitStreamRelease,
                          _QRBitStreamSetBitAtIndex, _QRBitStreamShow, _QRDataMatrixCopy, _QRDataMatrixCreate,
                          _QRDataMatrixCreateWithString, _QRDataMatrixCreateWithVersion, _QRDataMatrixGetElement, _QRDataMatrixRelease,
                          _QRDataMatrixSetElement, _QRDataMatrixShow, _QREncodingCreateEncodingBitStreamFromString,
                          _QREncodingCreateEncodingBitStreamFromStringExample, _QREncodingCreateErrorCorrectionBitStream,
                          _QREncodingCreateErrorCorrectionBitStreamForBlock, _QREncodingCreateFinalBitStream,
                          _QREncodingCreateFormatBitStream, _QREncodingGetErrorCorrectionSpec, _QRModuleDataEqual, _QRModuleDataGetType,
                          _QRModuleDataIsBlack, _QRModuleDataMake, _QRPatternsAddAllStaticPatterns, _QRPatternsAddCodewords,
                          _QRPatternsAddFormatPattern, _QRPatternsApplyBestMasking, _QRPatternsApplyMasking, _QRPatternsGetBestMasking,
                          _QRRSCreate, _QRRSEncode, _RFURLString, _SPECIAL_DATA_USAGE_BUNDLE_PREFIX, _SUPrefsErrorDomain, _Settings,
                          _SettingsPlist, _Settings_EDU, _Settings_Simulator, _SignalAbsorptionRateHTML, _TimeZoneConfirmed,
                          _WIFI_ASSIST_BUNDLE_ID, _WebAppKey, ___avPlayerItem, ___avPlayerLooper, ___avQueuePlayer, ___avSystemController,
                          ___interruptedAudio, _gFindMyiPhoneController, _getAlphanumericModeValueFromChar, _intValueFromGroup,
                          _internal_debug_log, _kAlertViewDownloadWarningContext, _kAlertViewResumeWarningContext, _kAppBundleID,
                          _kCoreRoutineLocationBundleID, _kDeviceHasPodcastsKey, _kDeviceHasiTunesUKey, _kFrameworkBundlePath,
                          _kPSWirelessDataUsageChangedNotification, _kShareMyLocationBundleID, _kSiriViewServiceAppBundleID, _obj0,
                          _obj102, _obj109, _obj114, _obj118, _obj12, _obj123, _obj127, _obj132, _obj141, _obj146, _obj147, _obj148, _obj150, _obj155,
                          _obj160, _obj165, _obj17, _obj170, _obj172, _obj177, _obj178, _obj179, _obj180, _obj181, _obj182, _obj183, _obj184, _obj187,
                          _obj191, _obj196, _obj2, _obj200, _obj201, _obj202, _obj216, _obj224, _obj230, _obj239, _obj24, _obj241, _obj249, _obj251, _obj253,
                          _obj254, _obj256, _obj258, _obj264, _obj271, _obj275, _obj28, _obj280, _obj281, _obj283, _obj285, _obj294, _obj299, _obj30, _obj301,
                          _obj305, _obj307, _obj312, _obj316, _obj319, _obj324, _obj329, _obj334, _obj339, _obj34, _obj344, _obj345, _obj346, _obj347,
                          _obj349, _obj351, _obj356, _obj42, _obj48, _obj53, _obj59, _obj6, _obj61, _obj63, _obj68, _obj7, _obj70, _obj74, _obj79, _obj82, _obj84,
                          _obj88, _obj92, _obj95, _obj97, _qr_log ]
    objc-classes:       [ _AboutDataSource, _AllowChangesCell, _CertTrustSettings, _CurrentTimeCell, _DeviceNameEditingController,
                          _DeviceNameTextEditCell, _IgnoreLabelDisableCell, _LegalAndRegulatory, _LocationIndicatorExplanationView,
                          _LocationIndicatorSystemExplanationView, _LocationServicesCell, _LocationServicesSubDirectoryCell,
                          _LocationUsageMixin, _MultitaskingGestureExplanationView, _PSBiometricPINController, _PSCarrierRejectCodePane,
                          _PSEnrollContainerViewController, _PSEnrollmentNavigationController, _PSIntrinsicTableView,
                          _PSPearlPINController, _PSTouchIDPINController, _PSUIAboutController, _PSUIAccessoryDetailsController,
                          _PSUIAdSupportController, _PSUIAdvertisingController, _PSUIAirDropController,
                          _PSUIAllowLocationRestrictionsController, _PSUIAllowTCCRestrictionsController,
                          _PSUIAppCellularUsageBundleIdentifierDirectory, _PSUIAppCellularUsageCategoryListController,
                          _PSUIAppCellularUsageCategorySpecifier, _PSUIAppCellularUsageExtensionGroup, _PSUIAppCellularUsageGroup,
                          _PSUIAppCellularUsageStatisticsByGroup, _PSUIAppCellularUsageStatisticsCache,
                          _PSUIAppCellularUsageStatisticsFilter, _PSUIAppCellularUsageStatisticsGrouper, _PSUIAppDescription,
                          _PSUIAppDescriptionStoreResponse, _PSUIAppInstallCell, _PSUIAppInstallController, _PSUIAppleAccountCell,
                          _PSUIAppleAccountLoginCell, _PSUIAppleIDAccountDetailsLinkCell, _PSUIAutomaticContentDownloadController,
                          _PSUIBadgeView, _PSUIBiometricController, _PSUIBuiltInAppsPane, _PSUICallingSubgroup, _PSUICarrierItemGroup,
                          _PSUICarrierItemsNotLoadedView, _PSUICarrierServicesSpecifierCache, _PSUICarrierSpaceGroup,
                          _PSUICarrierSpaceManager, _PSUICarrierSpaceOptInSplashScreen, _PSUICarrierSpacePlanTableCell,
                          _PSUICarrierSpacePlansController, _PSUICarrierSpaceServicesController, _PSUICarrierSpaceUsageController,
                          _PSUICarrierSpaceUsageSection, _PSUICellularController, _PSUICellularDataFallbackSwitchSpecifier,
                          _PSUICellularDataListItemsController, _PSUICellularDataOptionsController, _PSUICellularDataPlanDetailGroup,
                          _PSUICellularDataPlanListGroup, _PSUICellularDataPlanSetupGroup, _PSUICellularDataPlanTableCell,
                          _PSUICellularDataSpecifier, _PSUICellularErrorGlossary, _PSUICellularErrorMessage,
                          _PSUICellularPlanActivatingTableCell, _PSUICellularPlanDetailController,
                          _PSUICellularPlanLabelListController, _PSUICellularPlanLabelSpecifier, _PSUICellularPlanListGroup,
                          _PSUICellularPlanManagerCache, _PSUICellularPlanOptionTableCell, _PSUICellularPlanTableCell,
                          _PSUICellularPlanUniversalReference, _PSUICellularRATSpecifier, _PSUICellularRoamingController,
                          _PSUICircleSegment, _PSUICircleSegmentedControl, _PSUIClassKitVisibilityArbitrator,
                          _PSUIClassroomVisibilityArbitrator, _PSUICloudDriveCellularUsageSwitchSpecifier,
                          _PSUIColorScheduleController, _PSUIColorTemperatureController, _PSUIColorTemperatureSliderTableCell,
                          _PSUIContentDisplayModeTableCell, _PSUIContinuityController, _PSUICoreTelephonyCallCache,
                          _PSUICoreTelephonyCapabilitiesCache, _PSUICoreTelephonyCarrierBundleCache, _PSUICoreTelephonyDataCache,
                          _PSUICoreTelephonyRegistrationCache, _PSUICoreTelephonySubscriberCache, _PSUIDanglingPlanTableCell,
                          _PSUIDateTimeController, _PSUIDateTimePickerCell, _PSUIDefaultVoiceLineListItemsController,
                          _PSUIDefaultVoiceLineSpecifier, _PSUIDeviceWiFiState, _PSUIDisplayController, _PSUIEidTableCell,
                          _PSUIEnhancedRegulatoryPane, _PSUIExternalDisplayManager, _PSUIExternalDisplayPreferencesController,
                          _PSUIFauxCardScannerSpecifier, _PSUIFindMyiPhoneController, _PSUIFingerprintController,
                          _PSUIGeneralController, _PSUIHomeButtonCustomizeController, _PSUIIdentityController,
                          _PSUIIncompatibleAppsController, _PSUILTEOptionsController, _PSUILegalMessagePane, _PSUILicenseMessagePane,
                          _PSUILocationServicesAuthLevelCell, _PSUILocationServicesAuthorizationLevelController,
                          _PSUILocationServicesListController, _PSUILocationSystemServicesListController,
                          _PSUIManualNetworkSelectionSpecifier, _PSUIMotionFitnessController, _PSUIMyNumberSubgroup,
                          _PSUINetworkSelectionSubgroup, _PSUINetworkSettingsSubgroup, _PSUIPasscodeLockController,
                          _PSUIPearlInterlockHeaderView, _PSUIPearlPasscodeController, _PSUIPhotosPrivacyController,
                          _PSUIPhotosPrivacyDetailController, _PSUIPiPController, _PSUIPrefsListController, _PSUIPrefsRootController,
                          _PSUIPrivacyController, _PSUIRFExposurePane, _PSUIRegulatoryPane, _PSUIRemoveCellularPlanSpecifier,
                          _PSUIResetPrefController, _PSUIRestrictionsController, _PSUIRoHSCompliancePane, _PSUISIMSubgroup,
                          _PSUISoftwareUpdateAutomaticUpdateController, _PSUISoftwareUpdateController, _PSUISoftwareUpdateManager,
                          _PSUISoundsPrefController, _PSUISpeakersPrefController, _PSUISubscriptionContextMenusGroup,
                          _PSUISubscriptionContextMenusProductionFactory, _PSUITCCAccessController, _PSUITVOutController,
                          _PSUITVOutManager, _PSUITimeZoneController, _PSUITimeZoneTableCell, _PSUIToneController,
                          _PSUITouchIDPasscodeController, _PSUITurnOnThisLineSpecifier, _PSUIWarrantyPane,
                          _PSUIWiFiAssistCellularUsageSwitchSpecifier, _PSUIWirelessDataOptionsController, _PSWallClockMinuteTimer,
                          _PearlIDAboutController, _SEIDDetailsController, _ShrinkingTextCell, _StorageNeededLinkFooterView,
                          _SyncIconCell, _TitleTruncatedCell, _UnderlineButton ]
    objc-ivars:         [ _AboutDataSource._accessory, _AboutDataSource._accessoryDividerSpecifier, _AboutDataSource._cancel,
                          _AboutDataSource._carrierCellState, _AboutDataSource._hasLoadedSpecifiers,
                          _AboutDataSource._headsetSpecifier, _AboutDataSource._isGeneratingNotifications, _AboutDataSource._loaded,
                          _AboutDataSource._loading, _AboutDataSource._lock, _AboutDataSource._mediaDict,
                          _AboutDataSource._photoVideoNotificationToken, _AboutDataSource._reloadTimer,
                          _AboutDataSource._simCellState, _AboutDataSource._threadRunning, _AllowChangesCell._lock,
                          _LocationIndicatorExplanationView._activeIcon, _LocationIndicatorExplanationView._activeLabel,
                          _LocationIndicatorExplanationView._geofenceIcon, _LocationIndicatorExplanationView._geofenceLabel,
                          _LocationIndicatorExplanationView._recentIcon, _LocationIndicatorExplanationView._recentLabel,
                          _LocationIndicatorSystemExplanationView._additionalInfoLabel, _LocationServicesCell._location,
                          _LocationServicesSubDirectoryCell._location, _LocationUsageMixin._usage,
                          _MultitaskingGestureExplanationView._footerTextColor, _MultitaskingGestureExplanationView._labels,
                          _MultitaskingGestureExplanationView._sized, _MultitaskingGestureExplanationView._videoLinkButton,
                          _MultitaskingGestureExplanationView._width, _PSCarrierRejectCodePane._rejectMessage,
                          _PSUIAboutController._firstViewDidAppear, _PSUIAccessoryDetailsController._accessory,
                          _PSUIAccessoryDetailsController._finishedAppearing, _PSUIAccessoryDetailsController._shouldEscape,
                          _PSUIAllowLocationRestrictionsController._allowedGroup, _PSUIAllowTCCRestrictionsController._allowedGroup,
                          _PSUIAutomaticContentDownloadController._settingsChangedObserver,
                          _PSUICellularRoamingController._cdmaRoamingSpecifier,
                          _PSUICellularRoamingController._dataRoamingSpecifier,
                          _PSUICellularRoamingController._voiceRoamingSpecifier, _PSUIDateTimeController._dateFormatter,
                          _PSUIDateTimeController._localeForces24HourTime, _PSUIDateTimeController._setDateAndTimeIndexPath,
                          _PSUIDateTimeController._timeFormatter, _PSUIDateTimeController._timer,
                          _PSUIEnhancedRegulatoryPane._QRSNImageView, _PSUIEnhancedRegulatoryPane._indiaBISImageView,
                          _PSUIEnhancedRegulatoryPane._indiaBISLabel, _PSUIEnhancedRegulatoryPane._internalBuildTableView,
                          _PSUIEnhancedRegulatoryPane._platformInfoArray, _PSUIEnhancedRegulatoryPane._primaryImageView,
                          _PSUIEnhancedRegulatoryPane._scrollView, _PSUIEnhancedRegulatoryPane._stackView,
                          _PSUIEnhancedRegulatoryPane._yoMLabel, _PSUILocationServicesListController._accountStore,
                          _PSUILocationServicesListController._coalesceAppKeys,
                          _PSUILocationServicesListController._coalescedSystemServices,
                          _PSUILocationServicesListController._deferredRefreshDueToConfirm,
                          _PSUILocationServicesListController._ignoredLocationEntities,
                          _PSUILocationServicesListController._locationEntitiesDetails,
                          _PSUILocationServicesListController._locationNotificationsEnabled,
                          _PSUILocationServicesListController._locationSharingDevice,
                          _PSUILocationServicesListController._locationSharingEnabled,
                          _PSUILocationServicesListController._locationSharingOperationQueue,
                          _PSUILocationServicesListController._locationSharingSession,
                          _PSUILocationServicesListController._primaryAccount,
                          _PSUILocationServicesListController._twentyFourHoursAgo,
                          _PSUIPasscodeLockController._policyDictatedMaxFailedAttempts,
                          _PSUIPasscodeLockController._voiceDialGroupSpecifier, _PSUIPasscodeLockController._voiceDialSpecifier,
                          _PSUIPrefsRootController._rootListController, _PSUIRegulatoryPane._primaryImageView,
                          _PSUIRegulatoryPane._scrollView, _PSUIRestrictionsController._delayedSwitch,
                          _PSUIRestrictionsController._delayedValue, _PSUIRestrictionsController._iBooksExplicitSpecifier,
                          _PSUIRestrictionsController._iBooksSpecifier, _PSUIRestrictionsController._isObservingFaceTimeChanges,
                          _PSUITVOutController._tvOutManager, _PSUITVOutManager._connectedAdapterType, _UnderlineButton._linePadding ]
...
