--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: CAC38846-FBDD-3686-9605-135E727F9713' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PersonalizationPortrait.framework/PersonalizationPortrait
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PETPortraitFeatureId, _PPCollapseWhitespaceAndStrip, _PPGetSourceInternPool, _PPGetStringInternPool,
                          _PPIsServerContext, _PPMallocZone, _PPNSZone, _PPStringIsWellFormed, _PersonalizationPortraitVersionNumber,
                          _PersonalizationPortraitVersionString, _kLogSubsystem, _kPPLongTermDecayRate, _kPPMediumTermDecayRate,
                          _kPPShortTermDecayRate, _pp_connections_log_handle, _pp_contacts_log_handle, _pp_default_log_handle,
                          _pp_entities_log_handle, _pp_events_log_handle, _pp_private_log_handle, _pp_quicktype_log_handle,
                          _pp_topics_log_handle, _pp_xpc_client_log_handle, _pp_xpc_server_log_handle ]
    objc-classes:       [ _PPConfigClient, _PPConnectionsClient, _PPConnectionsCriteria, _PPConnectionsLocation, _PPConnectionsStore,
                          _PPContactClient, _PPContactNameRecord, _PPContactNameRecordChangeResult, _PPContactNameRecordLoadingDelegate,
                          _PPContactStore, _PPEnumTypes, _PPEventClient, _PPEventHighlight, _PPEventKitNotificationHandler,
                          _PPEventNameRecord, _PPEventNameRecordLoadingDelegate, _PPEventStore, _PPLocationNamedEntities,
                          _PPMutableNamedEntityRecord, _PPMutableTopicRecord, _PPNamedEntity, _PPNamedEntityQuery,
                          _PPNamedEntityReadOnlyClient, _PPNamedEntityReadWriteClient, _PPNamedEntityRecord,
                          _PPNamedEntityRecordLoadingDelegate, _PPNamedEntityStore, _PPNamedEntityWithRecord, _PPNotificationHandler,
                          _PPNotificationManager, _PPPortrait, _PPPortraitStringDonationXPCListenerDelegate, _PPPortraitXPC,
                          _PPQuickTypeBroker, _PPQuickTypeExplanationSet, _PPQuickTypeItem, _PPQuickTypeQuery, _PPScoredItem, _PPSource,
                          _PPTopic, _PPTopicQuery, _PPTopicReadOnlyClient, _PPTopicReadWriteClient, _PPTopicRecord, _PPTopicStore,
                          _PPXPCClientHelper, _PPXPCClientPipelinedBatchQueryContext, _PPXPCClientPipelinedBatchQueryManager,
                          _PPXPCNamedEntityStore, _PPXPCTopicStore ]
    objc-ivars:         [ _PPNamedEntityRecord._algorithm, _PPNamedEntityRecord._changeType, _PPNamedEntityRecord._decayRate,
                          _PPNamedEntityRecord._entity, _PPNamedEntityRecord._extractionAssetVersion,
                          _PPNamedEntityRecord._extractionOsBuild, _PPNamedEntityRecord._initialScore, _PPNamedEntityRecord._source,
                          _PPNamedEntityWithRecord._mostRelevantRecord, _PPTopicRecord._algorithm, _PPTopicRecord._decayRate,
                          _PPTopicRecord._extractionAssetVersion, _PPTopicRecord._extractionOsBuild, _PPTopicRecord._initialScore,
                          _PPTopicRecord._isLocal, _PPTopicRecord._source, _PPTopicRecord._topic,
                          _PPXPCClientPipelinedBatchQueryContext._stop ]
...
