--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: C76EB1BF-93CE-308F-86A9-070A4B5EF101' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BatteryCenter.framework/BatteryCenter
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _BCLogDeviceController, _BCLogWidget, _kBCBatteryDeviceB188ProductIdentifier,
                          _kBCBatteryDeviceB222ProductIdentifier ]
    objc-classes:       [ _BCBatteryDevice, _BCBatteryDeviceController, _BCBatteryView ]
...
