--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: BF3F5851-876C-38F7-93FA-A9F1873FDBD3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iAdServices.framework/iAdServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ADBKSApplicationStateDescription, _ADClientGlobalStateChangedNotification, _ADClientSegmentDataErrorDomain,
                          _ADDefaultsBundleID, _ADErrorDomain, _ADInternalErrorCode, _ADInternalErrorDomain, _ADInternalServerFailureCode,
                          _ADLocationPermissionCacheURL, _ADLogBarrier, _ADMakeCacheSubdirectory, _ADSessionUnexpectedCloseError,
                          _ADShouldProxyRequestToHost, _ADWebViewProxyURLSchemeHTTP, _ADWebViewProxyURLSchemeHTTPS,
                          _AdServicesDaemonIdentifier, _AdServingDaemonCacheCapacity, __ADLog, _isInternalInstall,
                          _kADVideoAdvertisingIdentifier, _kADVideoURLSchemeHTTP, _kADVideoURLSchemeHTTPS ]
    objc-classes:       [ _ADAdActionPublicAttributes, _ADAdImpressionPublicAttributes, _ADAdServingDaemonConnection,
                          _ADAdSpaceConfiguration, _ADAdSpaceEventInfo, _ADDefaults, _ADDeviceInfo, _ADMRAIDAction, _ADSInternalPoint,
                          _ADSInternalRect, _ADSInternalSize, _ADServiceUtilities ]
...
