--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: F6FB6360-B99B-3677-AE84-558AB93015AB' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Cards.framework/Cards
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CRContextCards, _CRErrorCodeGetName, _CRErrorDomain, _CRJSContextErrorDomain,
                          _CRJSObjectBackingObjectPropertyName, _CRLogContextCards, _CRLogInitIfNeeded, _CRLoggingSubsystem,
                          _CardsVersionNumber, _CardsVersionString, __CRSystemRootDirectory ]
    objc-classes:       [ _CRBasicAsyncCardReceiptFeedback, _CRBasicAsyncCardRequestFeedback, _CRBasicCard, _CRBasicCardSection,
                          _CRBasicCardSectionViewAppearanceFeedback, _CRBasicCardSectionViewDisappearanceFeedback,
                          _CRBasicPayloadCommand, _CRBundleManager, _CRCardMocks, _CRError, _CRHandleIntentCommand, _CRInvocationChain,
                          _CRJSContext, _CRJSObject, _CRMockAsyncCard, _CRNextCardCommand, _CRPBSerialization,
                          _CRProtocolRestrictedInvocationChain, _CRPunchoutCommand, _CRRequestUserConfirmationCommand, _CRSFCardLoader,
                          _CRSFCardSectionUtilities, _CRUpdateProgressCommand ]
...
