--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 67C9059C-23DA-3DDC-BB44-5CDAB9BF56DF' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StudyLog.framework/StudyLog
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SLGCreateError, _SLGCreateLoggingIsDisabledError, _SLGCreateSessionEndMetadata,
                          _SLGCreateSessionStartMetadata, _SLGLogDefaultsDomain, _SLGLogDefaultsEnabledKey, _SLGLogErrorDomain,
                          _SLGLogIsEnabled, _SLGLogServiceName, _StudyLogVersionNumber, _StudyLogVersionString, _slg_general_log ]
    objc-classes:       [ _SLGLog, _SLGLogXPCClient ]
...
