--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 583F712A-C06B-38A8-BDA4-8E18EB540FFB' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakTypingServices.framework/SpeakTypingServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _SpeakTypingServices ]
...
