--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: FD1939C0-C22D-3DC7-832F-5010DC5504D5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/StoreBookkeeperClient.framework/StoreBookkeeperClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _propertyMonitor ]
    objc-classes:       [ _SBCClientConfiguration, _SBCMusicLibraryPlaybackPositionDomain, _SBCPlaybackPositionDomain,
                          _SBCPlaybackPositionEntity, _SBCPlaybackPositionService, _SBCPlaybackPositionServiceInterface,
                          _SBCPlaybackPositionSyncService, _SBCPlaybackPositionValueService, _SBCXPCService, _SBCXPCServiceInterface ]
...
