--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 71AFC571-2AF8-3823-B29F-9929F245CBF4' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DADaemonLDAP.bundle/DADaemonLDAP
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _LDAPAgent ]
...
