--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 96CB7F2B-2E04-3BA6-87FE-08F66B79E4CD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SearchAds.framework/SearchAds
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:       [ _ADDataObject, _ADInstallAttributionData, _ADLocationManager, _ADResponseData, _ADSearchAdsSettings,
                          _ADSearchObject, _ADSearchSession ]
...
