--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 3459B403-99AE-36CC-B218-644F0F35EE64' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QuickLookThumbnailing.framework/QuickLookThumbnailing
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _QLCheckAccessForURL, _QLTCreateCGContextWithSize, _QLTInitLogging, _QLThumbnailErrorDomain,
                          _QLThumbnailMetadataContentRectKey, _QLThumbnailMetadataFileNamesDictionaryKey,
                          _QLThumbnailMetadataFileVersionKey, _QLThumbnailMetadataFlavorKey, _QLThumbnailMetadataQLPropertiesKey,
                          _QLThumbnailsServiceErrorDomain, __QLCopyResourcePropertyForKey, __QLSetResourcePropertyForKey,
                          _qltLogHandles ]
    objc-classes:       [ _QLCacheBasicFileIdentifier, _QLCacheBasicVersionedFileIdentifier, _QLCacheFileProviderFileIdentifier,
                          _QLCacheFileProviderVersionedFileIdentifier, _QLCacheVersionedFileIdentifier, _QLTBitmapFormat,
                          _QLTFileThumbnailRequest, _QLTThumbnailOperation, _QLTThumbnailRequest, _QLTUbiquitousFileThumbnailRequest,
                          _QLThumbnailAddition, _QLThumbnailAdditionEntry, _QLThumbnailGenerationQueue, _QLThumbnailGenerator,
                          _QLThumbnailItem, _QLThumbnailServiceProxy, _QLThumbnailStoreRetrievalOperation, _QLThumbnailVersion ]
    objc-ivars:         [ _QLThumbnailAddition._addition, _QLThumbnailAddition._additionURL,
                          _QLThumbnailAddition._additionURLSandboxToken, _QLThumbnailAddition._metadata,
                          _QLThumbnailAddition._thumbnailDataDictionary, _QLThumbnailAddition._thumbnailVersion,
                          _QLThumbnailItem._contentType, _QLThumbnailItem._data, _QLThumbnailItem._downloadStatus,
                          _QLThumbnailItem._fileExtensionHandle, _QLThumbnailItem._fileExtensionToken, _QLThumbnailItem._url,
                          _QLThumbnailItem._urlWrapperForExtension, _QLThumbnailServiceProxy._connection,
                          _QLThumbnailServiceProxy._indexProxy, _QLThumbnailServiceProxy._proxy,
                          _QLThumbnailStoreRetrievalOperation._addition,
                          _QLThumbnailStoreRetrievalOperation._allowsThumbnailGeneration,
                          _QLThumbnailStoreRetrievalOperation._destinationURL, _QLThumbnailStoreRetrievalOperation._documentURL,
                          _QLThumbnailStoreRetrievalOperation._error, _QLThumbnailStoreRetrievalOperation._executing,
                          _QLThumbnailStoreRetrievalOperation._finished,
                          _QLThumbnailStoreRetrievalOperation._generateThumbnailsAtBackgroundPriority,
                          _QLThumbnailStoreRetrievalOperation._generationActivity,
                          _QLThumbnailStoreRetrievalOperation._retrievalActivity,
                          _QLThumbnailStoreRetrievalOperation._thumbnailRequest,
                          _QLThumbnailStoreRetrievalOperation._thumbnailWasJustAutomaticallyGenerated,
                          _QLThumbnailVersion._fileSize, _QLThumbnailVersion._generatorID, _QLThumbnailVersion._generatorVersion,
                          _QLThumbnailVersion._modificationDate, _QLThumbnailVersion._versionIdentifier ]
...
