--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 3F51E116-B75E-3142-9E2E-65D40F6756BA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SyncedDefaults.framework/SyncedDefaults
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SYDRemotePreferencesSourceConfigurationDidChangeNotification,
                          _SYDRemotePreferencesSourceDidChangeNotification ]
    objc-classes:       [ _SYDRemotePreferencesSource ]
...
