--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: FC26ECDF-EC84-3326-8C17-6F82DF31B1FE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircleUI.framework/FamilyCircleUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FABackdropStateBase, _FABackdropStateDismiss, _FABackdropStateTimesUp, _FACircleClientNameScreenTime,
                          _FACircleEventTypeAcceptInvitation, _FACircleEventTypeAddChildAccount, _FACircleEventTypeAddFamilyMember,
                          _FACircleEventTypeAddMemberInline, _FACircleEventTypeApproveWithRestrictionsPIN,
                          _FACircleEventTypeFamilySettings, _FACircleEventTypeGetFamilyInvitationsUI, _FACircleEventTypeInitiate,
                          _FACircleEventTypeInviteViaMessages, _FACircleEventTypeManageCircle, _FACircleEventTypeSharedService,
                          _FAClientAppContextHeaderKey, _FAFamilyDetailsCacheDidChangeNotification, _FAHourglassStateBase,
                          _FAHourglassStateFilled, _FAHourglassStateFlipped, _FARemoteServiceIdentifier,
                          _FARemoteServiceUserInfoContextData, _FAServerInfoHeaderKey, _FASharedServicesSpecifierId,
                          _FASharedServicesSpecifierIdentifierKey, _FASharedServicesSpecifiersActionURLKey,
                          _FAURLKeyAcceptFamilyInviteV2, _FAURLKeyAddChildAccountV2, _FAURLKeyAddFamilyMemberInlineV2,
                          _FAURLKeyAddFamilyMemberV2, _FAURLKeyFamilyInviteSentV2, _FAURLKeyFamilyMemberDetailsUIV2URL,
                          _FAURLKeyFetchFamilyInviteV2, _FAURLKeyGetFamilyInvitationsUI, _FAURLKeyInitiateFamilyV2,
                          _FAURLKeyInviteViaMessages, _FAURLKeyStartFamilyInviteV2, _FamilyCircleUIVersionNumber,
                          _FamilyCircleUIVersionString ]
    objc-classes:       [ _FAAcceptChildTransferRequest, _FAAcceptFamilyInviteRequest, _FAAddFamilyMemberViewController,
                          _FAAddPhotoView, _FAButtonSpecification, _FABuyStorageHook, _FACAPackageDescription, _FACAPackageView,
                          _FACATransitionObserver, _FAChildAccountCreationController, _FAChildTransferInviteView, _FACircleContext,
                          _FACirclePresenter, _FACircleRemoteUIDelegate, _FACircleStateController, _FAConfirmIdentityViewController,
                          _FAContactsSearchController, _FACreateChildAccountHook, _FADeclineChildTransferRequest,
                          _FADeclineFamilyInviteRequest, _FADigitalHealthSpecifierProvider, _FAExplainAppleIDViewController,
                          _FAFamilyCreditCard, _FAFamilyDetailsCache, _FAFamilyEligibilityRequester,
                          _FAFamilyInvitationAcceptanceViewController, _FAFamilyMemberDetailsPageSurrogate,
                          _FAFamilyMemberDetailsUIRequest, _FAFamilyMemberPhotoRequest, _FAFamilyNotificationObserver,
                          _FAFamilyPaymentCardUIRequest, _FAFamilyPaymentInfoRequest, _FAFamilyPaymentInfoResponse,
                          _FAFamilyPickInviteeViewController, _FAFamilyRequest, _FAFamilySettingsViewController,
                          _FAFamilySetupBuddyMLRequest, _FAFamilySetupGetStartedViewController, _FAFamilySetupOrganizerViewController,
                          _FAFamilySetupPrompter, _FAFamilySetupViewController, _FAFamilySharingFeaturesView,
                          _FAInviteFamilyMemberRequest, _FAInvokeMessageHook, _FALaunchScreenTimeSetupHook, _FALaunchServicesHook,
                          _FALocationSharingHook, _FALockOutView, _FALockOutViewController, _FAMessagesInviteConfigurationController,
                          _FAMessagesInviteContext, _FARemoteServiceViewController, _FARequestConfigurator,
                          _FARestrictionsPINController, _FARestrictionsPINNavigationController, _FASettingsSpecifierProvider,
                          _FASharedService, _FASharedServicesRequest, _FASharedServicesResponse, _FASharedServicesSpecifierCell,
                          _FASharedSubscriptionSpecifierProvider, _FAShowFamilyScreenTimeHook, _FAStandardInviteView,
                          _FAURLConfiguration, __FASharedServiceImage ]
...
