--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 1225611A-0C78-3BAC-89AA-552B54CA850E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FamilyCircle.framework/FamilyCircle
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FAErrorDomain, _FAErrorResponseUserInfoKey, _FAFamilyUpdateNotification, _FAMemberFlagScreenTime,
                          __FALogSystem, _kFAServicePasswordOption, _kFAServiceUsernameOption ]
    objc-classes:       [ _FAAddFamilyMemberRequest, _FAClearFamilyCircleCacheRequest, _FADispatchFamilyPushRequest, _FAFamilyCircle,
                          _FAFamilyCircleRequest, _FAFamilyCloudKitProperties, _FAFamilyMember, _FAFamilySettings,
                          _FAFetchFamilyCircleRequest, _FAFetchFamilyPhotoRequest, _FAHandleFamilyEventPushNotificationRequest,
                          _FAPushNotificationHandler, _FARegisterPushTokenRequest, _FARemoveFamilyMemberRequest,
                          _FAUpdateFamilyMemberFlagRequest, __FAFamilyCircleRequestConnectionFactory,
                          __FAFamilyCircleRequestConnectionProvider ]
...
