--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 5ABBA2EB-E5C7-395E-A8CF-E21A6FFEB9D4' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPreferenceClient.framework/AppPreferenceClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _APRAppPreferenceInterface, _APRIntentStreamUpdateInterface, _AppPreferenceClientVersionNumber,
                          _AppPreferenceClientVersionString, _kAPRAppPreferenceInterfaceMachServiceName,
                          _kAPRIntentStreamUpdateInterfaceMachServiceName ]
    objc-classes:       [ _APRAppPreferenceClient, _APRAppPreferenceResponse, _APRAppPreferenceTypes, _APRIntentStreamUpdateClient ]
...
