--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: C53E4AEF-CF92-3DDD-A37A-D8D2C6C43A36' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/TeaTemplate.framework/TeaTemplate
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts,
                          TeaChartsTests, TeaDB, TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests ]
    symbols:            [ _TeaTemplateVersionNumber, _TeaTemplateVersionString ]
    objc-classes:       [ __TtC11TeaTemplate15ColumnDebugView ]
...
