--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 90C384D7-6807-32F3-9F78-744B5A3BDA80' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteMediaServices.framework/RemoteMediaServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NSStringFromRMSMessageType, _NSStringFromRMSResponseCode, _RMSControlSessionTimeout,
                          _RMSDiscoverySessionTimeout, _RMSPairingSessionTimeout, _generateRandomPasscode ]
    objc-classes:       [ _RMSControlSession, _RMSDiscoverySession, _RMSIDSServer, _RMSNowPlayingInfo, _RMSPairingRecordStore,
                          _RMSPairingSession, _RMSService ]
...
