--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 72374459-B18A-325E-9A61-6D33EE055BDD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Sentry.framework/Sentry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _HTConfigChangeNotificationToken, _HangTracerCollectOSSignposts, _STYDiagnosticsCollectorErrorDomain,
                          _STYPerformanceCheckerErrorDomain, _STYUserScenarioErrorDomain, _SentryVersionNumber, _SentryVersionString,
                          _abcMessagingQueue, _acceptedCases, _animationCases, _currentLevels, _dailyLimitExceeded,
                          _hangtracerStoppedMonitoring, _hourlyLimitExceeded, _htInteractionQueue, _intervalEndToNow,
                          _kSTYFilepathToSavedTailspinKey, _kSTYHddScaleKey, _kSTYHeavyMemoryPressureNotification,
                          _kSTYHeavyThermalPressureNotification, _kSTYNoMemoryPressureNotification,
                          _kSTYNoThermalPressureNotification, _kSTYPerfProblemDetectedNotification, _kSTYScenarioEndTimeKey,
                          _kSTYScenarioReportKey, _kSTYScenarioReportRefKey, _kSTYScenarioStartTimeKey, _kSTYTailspinFilenameKey,
                          _kSTYTailspinSaveOperationCompletedNotification, _kSTYTailspinSaveOperationFailedErrorKey,
                          _kSTYTargetLatencyKey, _lastPublishedTimeForMemory, _lastPublishedTimeForThermals, _machCtsTimeToMs,
                          _monitorDelayedSignpostIntervals, _monitorMemoryPressure, _monitorThermalPressure,
                          _outstandingTailspinSaveRequests, _perfIssueDetectionTimeLogs, _pollTimer, _postMemoryNotification,
                          _postThermalNotification, _processResponse, _randomizedSuppression, _refreshHTPreferences, _refreshPreferences,
                          _rejectedCases, _requestThrottled, _responseRecieved, _responsivenessCases,
                          _sentryConfigChangeNotificationToken, _signpostSupportQueue, _startMonitoringSystemConditions,
                          _stopMonitoringSystemConditions, _totalDetectedCases ]
    objc-classes:       [ _ABCStats, _STYDeviceInfo, _STYDiagCollectorLogger, _STYDiagnosticsCollector, _STYFrameworkHelper,
                          _STYPerformanceChecker, _STYScenarioReport, _STYScenarioReportLogger, _STYSignpostsMonitor, _STYUserScenario,
                          _STYUserScenarioCache ]
...
