--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 7A53D005-0BEE-351B-8274-5243225AA3C8' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DALDAP.framework/DALDAP
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _kLDAPScopeBase, _kLDAPScopeOneLevel, _kLDAPScopeSubtree, _kLDAPSearchContextScopeKey,
                          _kLDAPSearchContextSearchBaseKey, _kLDAPSearchContextSearchDescriptionKey ]
    objc-classes:       [ _LDAPAccount, _LDAPGetDefaultSearchBaseTask, _LDAPLocalDBHelper, _LDAPSearchSettings, _LDAPSearchTask, _LDAPTask ]
...
