--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 5B5D27DF-58C5-3457-83FF-4B44D1742F9B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DOMDialogIsDisplayed, _DOMDisplayAutoDismissDialog, _MobileStorageCopyAndFixPlist, _MobileStorageCopyDevices,
                          _MobileStorageCopyDevicesWithError, _MobileStorageErrorDomain, _MobileStorageFunctionNameErrorKey,
                          _MobileStorageMount, _MobileStorageMountWithError, _MobileStorageSourceFileLineErrorKey, _MobileStorageSync,
                          _MobileStorageSyncWithError, _MobileStorageUnmount, _MobileStorageUnmountWithError, _check_disk_image,
                          _createMobileStorageError, _create_dict, _create_map_entry, _determine_filesystem_type, _get_attached_entries,
                          _get_attached_media_entries, _get_attached_ptp_entries, _get_mounted_media_entries,
                          _lookup_disk_image_entries, _lookup_map_entries, _lookup_mass_storage_entry, _lookup_mount_entry,
                          _makePathWithSignature, _mkdir_recursive, _path_contains_links, _path_is_bad, _remove_item_at_path,
                          _serviceIsAttachedToRemovableDevice, _signatureFromPath, _stringForXPCType, _traverse_path ]
    objc-classes:       [ _PlistProcessor ]
...
