--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 171EA5A2-5D4A-31D2-B0FA-21FADC950ACB' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosEditUI.framework/PhotosEditUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PUAutoWhiteBalanceFaceIKey, _PUAutoWhiteBalanceFaceQKey, _PUAutoWhiteBalanceFaceStrengthKey,
                          _PUAutoWhiteBalanceFaceWarmthKey ]
    objc-classes:       [ _PUAutoAdjustmentController, _PUEditViewController, _PUPhotoEditLayoutSupport, _PUPhotoEditPortraitSupport,
                          _PUPhotoEditValuesCalculator, _PUPhotoEditViewController, _PUVideoEditViewController ]
...
