--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 2E62DFE2-B366-34D3-9C60-1CAB3B7A71AE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NeutrinoKit.framework/NeutrinoKit
current-version:       3402.2.130
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NUBoundingRectForRotatedRect, _NUEdgeInsetsInsetRect, _NUFitScaleForImageRectInRect, _NUMaxRectInRotatedRect,
                          _NUMediaTimingFunctionForUIAnimationCurve, _NURectCenterRectInRect, _NURectGetMidpoint,
                          _NeutrinoKitVersionNumber, _NeutrinoKitVersionString, __NUViewCommonInit, __commonInit, _stringFromTransform ]
    objc-classes:       [ _NUAVPlayerController, _NUAVPlayerView, _NUDebugRenderView, _NUGLLayer, _NUImageLayer, _NUMediaView,
                          _NUMediaViewRenderer, _NURenderView, _NUScrollView, _NUViewGeometry, _NUViewport, _NUViewportRegionPolicy,
                          __NUAVPlayerItemObservation, __NUBackfillLayer, __NUContainerLayer, __NUROILayer ]
...
