--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: C387A1D9-5490-3D1F-A848-6A9580EDA2C7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ITIdleTimerStateServiceIdentifier, _ITIdleTimerStateServiceMessageKeyParam1,
                          _ITIdleTimerStateServiceMessageKeyParam2, _ITLogIdleTimer, _ITLoggingSubsystem,
                          _IdleTimerServicesVersionNumber, _IdleTimerServicesVersionString ]
    objc-classes:       [ _ITIdleTimerDisableAssertion, _ITIdleTimerState, _ITIdleTimerStateClient, _ITIdleTimerStateRequestShim,
                          _ITIdleTimerStateServer, _ITIdleTimerStateService ]
...
