--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: CA3C022C-ACF3-3603-839C-5307E23B9C81' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessibilityPlatformTranslation.framework/AccessibilityPlatformTranslation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AXPConvertIncomingValue, _AXPCustomActionIdentifier, _AXPCustomActionName, _AXPCustomRotorDirection,
                          _AXPCustomRotorName, _AXPCustomRotorSystemType, _AXPCustomRotorTargetElement, _AXPCustomRotorTargetRange,
                          _AXPCustomRotorUUID, _AccessibilityPlatformTranslationVersionNumber,
                          _AccessibilityPlatformTranslationVersionString, __AXPActionToString, __AXPAttributeToString,
                          __AXPNotificationToString ]
    objc-classes:       [ _AXPIOSPlatformElement, _AXPTranslationObject, _AXPTranslator, _AXPTranslatorRequest, _AXPTranslatorResponse,
                          _AXPTranslator_iOS, _AXPiOSElementData ]
...
