--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: ED1F973A-9128-363E-BF81-7284FD9563D9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PairedUnlock.framework/PairedUnlock
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PURemoteActionToString, _kPUDidRemoveLockoutNotification, _pu_log ]
    objc-classes:       [ _PUConnection, _PUError, _PURemoteDeviceState ]
...
