--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: F9995397-C420-32BA-90C2-D461AC0E20A7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Tips.framework/Tips
current-version:       416
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _TPSTipsManagerCollectionIdentifierAppleWatch, _TPSTipsManagerCollectionIdentifierHomePod,
                          _TipsVersionNumber, _TipsVersionString ]
    objc-classes:       [ _TPSTipsManager, _TPSWelcomeInformation ]
...
