--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: CE67BB8B-1B1E-3C5B-A537-F71082207F5E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PencilPairingUI.framework/PencilPairingUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PNPChargingStatusConfigureAutoDismiss, _PNPChargingStatusConfigureAutoDismissWithTime,
                          _PNPPlatterDismissPlatterContainerView, _PNPPlatterPresentPlatterContainerView,
                          _PNPSyntheticEventSourceForStep, _PNPWizardAdvanceStepButtonTitle,
                          _PNPWizardScratchpadOpacitySliderAnimationParameters, _PNPWizardStepDescription, _PNPWizardStepName,
                          _PNPWizardWelcomeDescriptionString, _PNPWizardWelcomeIcon, _PNPWizardWelcomeTitle, _PencilPairingUIBundle,
                          _PencilPairingUIVersionNumber, _PencilPairingUIVersionString, __PNPPlatterContainerViewMoveToPresented ]
    objc-classes:       [ _PNPAirplaneModeView, _PNPAirplaneModeViewController, _PNPChargingStatusView,
                          _PNPChargingStatusViewController, _PNPConnectButton, _PNPDeviceState, _PNPGradientView, _PNPHardwareView,
                          _PNPLockScreenViewController, _PNPPairingView, _PNPPairingViewController, _PNPPairingViewControllerView,
                          _PNPPencilAdjustmentInteractionEventSource, _PNPPencilHorizontalPresentationContainerView, _PNPPencilView,
                          _PNPPlatterAnimator, _PNPPlatterContainerView, _PNPPlatterPresentationController, _PNPPlatterShadowView,
                          _PNPPlatterTransitioningDelegate, _PNPQuickSwapEventSource, _PNPStackedPillView, _PNPSyntheticDoubleTapEvent,
                          _PNPSyntheticPencilEvent, _PNPSyntheticPencilInteractionEventSource, _PNPSyntheticWaitEvent,
                          _PNPWelcomeBuddyDescriptionView, _PNPWizardAdvanceStepButton, _PNPWizardInkWeightControl,
                          _PNPWizardScratchpadCanvasView, _PNPWizardScratchpadInkView, _PNPWizardScratchpadToast,
                          _PNPWizardScratchpadView, _PNPWizardView, __PNPPencilMovieView ]
...
