--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: FD416C99-403A-340B-A494-02FF360658D3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MMCSServices.framework/MMCSServices
current-version:       800
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _failReasonStringForMMCSError, _parseMMCSError ]
    objc-classes:       [ _MMCSController, _MMCSGetFile, _MMCSPutFile, _MMCSRequestorContext, _MMCSSimpleFile ]
...
