--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 6277E02B-3ED0-3D19-8C69-62D1D56C66E6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemoteTextInput.framework/RemoteTextInput
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RTICanLogMessageAtLevel, _RTILogFacility, _RTIServiceAnonymousName, _RTIServiceIOSMacName,
                          _RTIServiceMediaRemoteName, _RTIServiceRapportName, _RTIServiceSharingName, _RTIServiceSharingSafariName,
                          _RTIServiceTVControlServicesName, _RemoteTextInputVersionNumber, _RemoteTextInputVersionString,
                          __RTI_NSStringFromCGRect ]
    objc-classes:       [ _RTIDataPayload, _RTIDocumentState, _RTIDocumentTraits, _RTIInputSystemClient, _RTIInputSystemClientSession,
                          _RTIInputSystemDataPayload, _RTIInputSystemService, _RTIInputSystemServiceSession, _RTIInputSystemSession,
                          _RTIInputSystemSourceSession, _RTIStyledIntermediateText, _RTITextOperations, _RTIUtilities ]
...
