--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 451EE41F-8D66-3857-B771-FCE065B1CA1F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Email.framework/Email
current-version:       3445.102.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _EMDirectoryNameMail, _EMVIPsDidChangeNotification, _EMVIPsRemovedKey, _EMVIPsUpdatedKey, _EmailVersionNumber,
                          _EmailVersionString ]
    objc-classes:       [ _EMAccountAuthentication, _EMPersistenceLayoutManager, _EMVIP, _EMVIPManager ]
...
