--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 64C3274C-6CD8-3A89-BB80-644B42611A77' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataDetectorsUI.framework/DataDetectorsUI
current-version:       331.18
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DDBackupAttributeName, _DDClientActionURLScheme, _DDContextAttributeName,
                          _DDDetectionControllerDidDismissActionNotification, _DDDetectionControllerWillPresentActionNotification,
                          _DDExistingLinkAttributeName, _DDExtractMapLocationInformationFromURL, _DDLocalizedString,
                          _DDLocalizedStringWithDefaultValue, _DDMapAddressFromURL, _DDUIEventForResults, __ddui_parsec_xpcInterface,
                          _ddPreviewActionItemsForWebURL, _dd_isDeviceLocked, _dd_requireDeviceUnlockAndPerformBlock,
                          _dd_urlLooksSuspicious, _dd_urlUserVisibleString, _kDDMessageActionMoneyAmountKey,
                          _kDDMessageActionMoneyCurrencyKey, _kDDMessageActionMoneyType, _kDataDetectorsAllResultsKey,
                          _kDataDetectorsContactKey, _kDataDetectorsCoreRecentsMetadataDictionaryKey,
                          _kDataDetectorsCoreSpotlightUniqueIdentifier, _kDataDetectorsCustomActionRangesKey,
                          _kDataDetectorsEventComponentsKey, _kDataDetectorsEventTitleKey, _kDataDetectorsGestureKey,
                          _kDataDetectorsICSKey, _kDataDetectorsIncludeMoney, _kDataDetectorsLeadingText, _kDataDetectorsMiddleText,
                          _kDataDetectorsNotificationStyleKey, _kDataDetectorsPresenterKey, _kDataDetectorsReferenceDateKey,
                          _kDataDetectorsSelectedTextKey, _kDataDetectorsSpecialURLKey, _kDataDetectorsTextStorageKey,
                          _kDataDetectorsTrailingText ]
    objc-classes:       [ _DDAction, _DDActionNaturalLanguageContext, _DDActionSuggestionsContext, _DDAddToAddressBookAction,
                          _DDAddToContactsViewController, _DDAddressAction, _DDCallAction, _DDClientAction, _DDCopyAction,
                          _DDCreateEventAction, _DDDetectionController, _DDEventComponents, _DDMoneyAction, _DDMoreActionsAction,
                          _DDParsecCollectionViewController, _DDParsecLoadingViewController, _DDParsecNoDataViewController,
                          _DDPreviewAction, _DDRemoteActionViewControllerProvider, _DDShowItemAction, _DDTelephoneNumberAction,
                          _DDTrackShipmentAction ]
    objc-ivars:         [ _DDAction._associatedResults, _DDAction._cachedAssociatedResults, _DDAction._cachedCoalescedResult,
                          _DDAction._coalescedResult, _DDAction._companion, _DDAction._contact, _DDAction._context, _DDAction._ics,
                          _DDAction._isDefaultAction, _DDAction._result, _DDAction._url, _DDAction._viewController,
                          _DDAddToContactsViewController._action, _DDAddToContactsViewController._cancellable,
                          _DDAddToContactsViewController._personViewController, _DDAddToContactsViewController._proxy,
                          _DDDetectionController._actionController, _DDDetectionController._containerToContextsTable,
                          _DDDetectionController._containerToOperationsTable, _DDDetectionController._containerToResultsTable,
                          _DDDetectionController._fullScannerQueue, _DDDetectionController._protectQueue,
                          _DDDetectionController._urlScannerQueue, _DDTelephoneNumberAction._body,
                          _DDTelephoneNumberAction._phoneNumber ]
...
