--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 9D4B7ADA-B76C-3C5D-8A76-57F3212AF69F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreAUC.framework/CoreAUC
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AIp6m6e0e4SJ5Ql, _BRqpmmw1EEB7Tm, _Gnf6vZyAVLNQta0BwK, _HtERfbh945Re3oy, _MbgwT9G43SsdaVw, _NOiDBX787cZSPdJ,
                          _PsZXJ2EK7ifxrtgc, _UeKhmE9GuHm0LgF, _cVtdPOVleEtmSPBdy, _tQN5x9ksL4jeZ, _tpz1bPiDnP0U7Zm, _vRThfplNqwR36hfR ]
...
