--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 2AB42DCA-AFBB-30C0-9179-1141D131CF0C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/YouTube.framework/YouTube
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _XMLHTTPRequestAuthenticationFailureErrorCode, _XMLHTTPRequestErrorDomain,
                          _XMLHTTPRequestLoadingStatusDidChangeNotification, _XMLHTTPRequestServiceUnavailableErrorCode,
                          _XMLHTTPRequestUnknownErrorCode, _YTAcccountAuthenticatorErrorURLKey,
                          _YTAccountAuthenticationErrorBadCredentials, _YTAccountAuthenticationErrorUnauthorized,
                          _YTAccountAuthenticationErrorUserCancelled, _YTAccountAuthenticatorDidAuthenticateNotification,
                          _YTAccountAuthenticatorDidFailToAuthenticateNotification, _YTAccountAuthenticatorErrorDomain,
                          _YTAuthenticatorDidAuthenticateRequestNotification,
                          _YTAuthenticatorDidFailToAuthenticateRequestNotification, _YouTubeAcceptLanguage, _YouTubeAccountKey,
                          _YouTubeInitWebServiceConfig, _YouTubeKeychainServiceKey, _YouTubePlatformName, _YouTubeUserAgent,
                          _categoryIDKey, _categoryLabelKey, _clientID, _getAttributeWithName, _kRUIYTAccountRefreshTokenKey,
                          _kRUIYTAccountTokenErrorKey, _kRUIYTAccountTokenKey, _kRUIYTUsernameKey, _kRUIYTYouTubeNameKey,
                          _realServiceHostname, _serviceHostname ]
    objc-classes:       [ _XMLSAXHTTPRequest, _YTAccountAuthenticator, _YTAuthenticator, _YTAuthenticatorDeferredRequest,
                          _YTCategoriesRequest, _YTMutableURLRequest, _YTWebServiceConfig, _YTXMLHTTPRequest ]
    objc-ivars:         [ _XMLSAXHTTPRequest._connection, _XMLSAXHTTPRequest._invalidResponse, _XMLSAXHTTPRequest._rawData,
                          _XMLSAXHTTPRequest._request, _XMLSAXHTTPRequest._saxHandler, _YTAuthenticator._accountAuthState,
                          _YTAuthenticator._deferredRequests, _YTAuthenticator._delegate,
                          _YTAuthenticatorDeferredRequest._accountAuthRequired, _YTAuthenticatorDeferredRequest._request,
                          _YTCategoriesRequest._categories, _YTCategoriesRequest._delegate, _YTXMLHTTPRequest._deferredRequest ]
...
