--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: A27AA653-8152-3D4C-8C8F-C7962AEE22DB' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKitCore.framework/WelcomeKitCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _WLErrorDomain, _WelcomeKitCoreVersionNumber, _WelcomeKitCoreVersionString,
                          ___deviceClientStopNetworkCallback, ___startNetworkCallback ]
    objc-classes:       [ _WLAppMigrator, _WLAuthenticationCredentials, _WLAuthenticationUtilities, _WLBookmarksMigrator,
                          _WLCalendarMigrator, _WLCameraPhotosMigrator, _WLCameraVideosMigrator, _WLContactsMigrator, _WLCredentialStore,
                          _WLDeviceAuthentication, _WLDeviceDiscoveryController, _WLDeviceDiscoverySocketHandler,
                          _WLFileMigrationWebService, _WLGroupMessageInfo, _WLMFAccountValidator, _WLMailAccountMigrator, _WLMessage,
                          _WLMessageAttachment, _WLMessageParty, _WLMessageSMILContext, _WLMessageSMILPart, _WLMessagesMigrator,
                          _WLMigrationWebService, _WLMigrator, _WLPhotosMigrator, _WLProgressWebService, _WLSQLController, _WLSRPServer,
                          _WLSocketHandler, _WLSourceDeviceAccount, _WLSourceDeviceMigrationMetadata, _WLSourceDeviceRecordSummary,
                          _WLStatistics, _WLURLSessionController, _WLVideosMigrator, _WLWiFiController ]
...
