--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 9558411F-54D2-382C-BED6-CC2B72DE7242' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NCLaunchStats.framework/NCLaunchStats
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _KeepAppsUpToDateEnabledChangedNotification, _kMGQueryhas ]
    objc-classes:       [ _NCLaunchStats ]
...
