--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 2E4EF57D-3FD9-33BA-948B-0011D9C092D5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideoSubscriberAccountUI.framework/VideoSubscriberAccountUI
current-version:       270.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _VSAlertForError, _VSAppSettingsFacadeAppsDidChangeNotification, _VSIconForBundleWithIdentifier ]
    objc-classes:       [ _VSAppDescriptionFetchOperation, _VSAppSettingsFacade, _VSAppSettingsViewModel, _VSBindableSwitch,
                          _VSErrorViewController, _VSFontCenter, _VSIdentityProviderFetchAllOperation,
                          _VSIdentityProviderFetchOperation, _VSIdentityProviderFilter, _VSIdentityProviderRequest,
                          _VSIdentityProviderRequestManager, _VSIdentityProviderViewController, _VSImageLoadOperation,
                          _VSMaximumWidthMultilineButton, _VSMaximumWidthTintedBackgroundButton, _VSMultilineButton,
                          _VSOnboardingInfoCenter, _VSSetupFlowController, _VSSetupView, _VSSupportedAppsViewController,
                          _VSTintedBackgroundButton, _VSTopShelfPurgingAccountStore, _VSViewControllerFactory ]
...
