--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: A6A89212-3973-3DF8-BB3E-8C3082863D62' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/TeaActivities.framework/TeaActivities
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts,
                          TeaChartsTests, TeaDB, TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests ]
    symbols:            [ _TeaActivitiesVersionNumber, _TeaActivitiesVersionString ]
...
