--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 9F8C9509-1F26-38A5-BD55-79052256BB0E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/TeaCharts.framework/TeaCharts
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts,
                          TeaChartsTests, TeaDB, TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests ]
    symbols:            [ _TeaChartsVersionNumber, _TeaChartsVersionString ]
    objc-classes:       [ _TCAssembly, _TCChartsAssembly, _TCColumnChartAssembly, _TCGridAssembly, _TCLineChartAssembly,
                          _TCSparklineAssembly, __TtC9TeaCharts13LineChartView, __TtC9TeaCharts13SparklineView,
                          __TtC9TeaCharts14LineSeriesView, __TtC9TeaCharts15ColumnChartView,
                          __TtC9TeaCharts24TapDragGestureRecognizer, __TtC9TeaCharts8GridView ]
...
