--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 742AEF68-FBD2-3A58-87CA-B4BD06AA66AB' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/Snappy.framework/Snappy
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, SnappyTests, Stocks, StocksAnalytics, StocksAnalyticsTests,
                          StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _SnappyVersionNumber, _SnappyVersionString ]
    objc-classes:       [ _SNAssembly, _SNTestAssembly, _SNTestChain, _SNTestContext, _SNTestCoordinator, _SNTestFailure, _SNTestRun,
                          _SNTestRunner, _SNTestStore, _SNTestSuite ]
...
