--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 404429A7-EC79-3006-A9BB-C4FFEBA61A3D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PersonaKit.framework/PersonaKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PRCachedOtherValuesDidChangeNotification, _PRCachedSelfValuesDidChangeNotification,
                          _PRLikenessPropertyCropRect, _PRLikenessPropertyCurrent, _PRLikenessPropertyExternalID,
                          _PRLikenessPropertyRecipe, _PRLikenessPropertyStaticRepresentation, _PRNilLikenessIdentifier,
                          _PROtherLikenessesDidChangeNotification, _PRPersonaErrorDomain, _PRPersonaServiceMachName,
                          _PRSelfLikenessesDidChangeNotification, _PersonaKitVersionNumber, _PersonaKitVersionString, __PRGetLogSystem,
                          _kPRNilLikenessVersion ]
    objc-classes:       [ _PRLikeness, _PRLikenessChange, _PRManagedLikeness, _PRManagedLikenessChange, _PRManagedPropagationEvent,
                          _PRManagedScreenName, _PRPersonaServiceInterface, _PRPersonaStore ]
...
