--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: E99F6798-D09A-3548-B799-1EF9EF0AA1F5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoPhonePerfTesting.framework/NanoPhonePerfTesting
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NanoPhonePerfTestingVersionNumber, _NanoPhonePerfTestingVersionString, _nph_general_log ]
    objc-classes:       [ _NPHPerfTestingUtil ]
...
