--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 2CBD5F77-CF24-3E54-B8AA-2FB92B13913E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Search.framework/Search
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DisableCategoryPromotion, _DisableCoreDuet, _DisableParsec, _DisableParsecInfluence, _DisableShortcut,
                          _DisableTextMatch, _MaxNumberProactiveSiriActions, _SPAllDomainKeys, _SPAllDomainsVector, _SPBuildApplications,
                          _SPCanEnableInternetDomains, _SPCategoryForDomain, _SPCopyVisibleApps, _SPDayStringForDate,
                          _SPDisplayIdentifierForDomain, _SPDisplayNameForDomain, _SPDisplayNameForExtendedDomain,
                          _SPDomainOrderingIsTransient, _SPDomains, _SPFastApplicationsGet, _SPFastApplicationsGetNoBuild,
                          _SPFastApplicationsSet, _SPFastHiddenAppsGetNoBuild, _SPGetDisabledAppSet, _SPGetDisabledBundleSet,
                          _SPGetDisabledDomainSet, _SPGetDisabledDomains, _SPGetDomainOrdering, _SPGetExtendedDomains,
                          _SPGetInternetDomainsAvailable, _SPGetInternetDomainsEnabled, _SPIsiPad, _SPKeyForSearchDomain, _SPLogDirectory,
                          _SPLogForSPLogCategoryDefault, _SPLogForSPLogCategoryFeedback, _SPLogForSPLogCategoryIndex,
                          _SPLogForSPLogCategoryQuery, _SPLogForSPLogCategoryRanking, _SPLogForSPLogCategoryTelemetry, _SPLogInit,
                          _SPLogLevelKey, _SPLogPersistedTypesKey, _SPLogSetLevel, _SPLogSetOutputLevel, _SPLogV, _SPOutputLevelKey,
                          _SPQueryEscapeString, _SPQueryFetchAttributes, _SPSearchDomainForDisplayIdentifierAndCategory,
                          _SPSearchDomainForKey, _SPSearchDomains, _SPSearchFrameworkPath, _SPSearchThroughBundleID, _SPSetAppUpdateBlock,
                          _SPSetExtendedDomains, _SPSetInternetDomainsAvailable, _SPSetInternetDomainsEnabled,
                          _SPSpotlightSupportDirectoryPath, _SPStringForDuration, _SPSuggestionsSectionIdentifier, _SPTOPHIT_BUNDLE_ID,
                          _SPTapToRadarResultIdentifier, _SPTimeStringForDate, _SPTransactionCreate, _SPTransactionDone, _SPUTIAppType,
                          _SPZKWSearchDomains, _SPZKWSectionBundleID, _SPZKWSiriActionsBundleID, _SearchDisableTapToRadar,
                          _SearchParsecEnabledKey, _SearchRankingDisableModelUpdate, _SearchRankingDisablePolicy,
                          _SearchRankingUseCreationDateL2, _SearchResultDomainCount, _SiriSuggestionPrefChangeNotification,
                          _SpotlightUIPrefsDomain, __SPLog, _gSPLogDebugAsDefault, _gSPLogInfoAsDefault, _gSPLogLevel,
                          _kSPSearchInternetDomainsChangedNotification ]
    objc-classes:       [ _SFMutableResultSection, _SFSearchResult_Compatibility, _SFSearchResult_SpotlightExtras, _SPApplication,
                          _SPCoreSpotlightResult, _SPDaemonConnection, _SPDaemonQueryToken, _SPDictionaryCard, _SPDomainManager,
                          _SPFeedbackManager, _SPMLLogging, _SPMatcher, _SPResultSet, _SPSearchEntity, _SPSearchQuery, _SPSearchQueryContext,
                          _SPXPCConnection, _SPXPCMessage, _SPXPCServer ]
    objc-ivars:         [ _SPDaemonQueryToken._delegate, _SPDaemonQueryToken._query, _SPDaemonQueryToken._queryID,
                          _SPSearchQuery._cancellationTime, _SPSearchQuery._creationTime, _SPSearchQuery._finished,
                          _SPSearchQuery._queryID, _SPSearchQuery._searchString ]
...
