--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 842106B5-B5EE-301C-A494-A492EC1E6524' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoundAutoConfig.framework/SoundAutoConfig
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SoundAutoConfigVersionNumber, _SoundAutoConfigVersionString ]
    objc-classes:       [ _SACDSPController, _SACInfo, _SACInfoListener, _SACSYSController ]
...
