--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 22732D17-9474-3E6E-AB1B-7C15C9554884' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileAccessoryUpdater.framework/MobileAccessoryUpdater
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FUDError, _FudLog, _FudLogCopyMessages, _FudLogInit, _FudLogSetMode, _FudLogv, _MAUError, _addObjectToXpcDictionary,
                          _archivedKeyedData, _copyEntitlementsForPid, _dumpXPCObject, _getOperationNameFromCode,
                          _getProgressWeightsFromPluginInfo, _kMAU_STEP_APPLY, _kMAU_STEP_BOOTSTRAP,
                          _kMAU_STEP_COMPLETE_INFO_KEY_NEXT_STEP, _kMAU_STEP_CONTINUE, _kMAU_STEP_DOWNLOAD, _kMAU_STEP_END,
                          _kMAU_STEP_FIND, _kMAU_STEP_FINISH, _kMAU_STEP_PREPARE, _objectFinalizer, _objectFromXpcDictionary,
                          _sendMessageToExternalClient, _sendMessageToInternalClient, _sendReplyMessageToClient,
                          _sendReplyMessageToExternalClient, _sendReplyMessageToInternalClient, _unarchivedKeyedObject ]
    objc-classes:       [ _FudInternalConnection, _FudProgressWeights, _FudXPCConnection, _MobileAccessoryUpdater ]
    objc-ivars:         [ _FudInternalConnection.clientIdentifier, _FudInternalConnection.didStop,
                          _FudInternalConnection.handlerQueue, _FudInternalConnection.messageHandler,
                          _FudInternalConnection.pendingRequests, _FudProgressWeights.applyWeight, _FudProgressWeights.finishWeight,
                          _FudProgressWeights.prepareWeight, _FudXPCConnection.clientIdentifier, _FudXPCConnection.connection,
                          _FudXPCConnection.connectionQueue, _FudXPCConnection.didStop, _FudXPCConnection.messageHandler,
                          _FudXPCConnection.notifyToken, _FudXPCConnection.replyQueue, _FudXPCConnection.sessionQueue ]
...
