--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: C9790FC9-6711-3479-BFB2-8FFB6547AE64' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IMSharedUI.framework/IMSharedUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _IMAnonymizeContentAndContacts, _IMAnonymizeContentAndContactsDidChangeNotification,
                          _IMAttachmentLogSubtype, _IMFullScreenEffectPreferredFrameInterval,
                          _IMFullscreenEffectManagerUpdatesPlaying, _IMFullscreenEffectsBundlePath, _IMSetAnonymizeContentAndContacts,
                          _IMSharedUIBundle, _IMSharedUIBundleID, _IMSharedUIVersionNumber, _IMSharedUIVersionString,
                          _kCKThinkingDotsOpacityDefault ]
    objc-classes:       [ _IMFullScreenEffect, _IMFullScreenEffectManager, _IMFullScreenMomentBundleManager, _IMFullscreenEffectFilter,
                          _IMTypingIndicatorLayer ]
...
