--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: C688660D-E842-37D9-B277-04AF58BB0CEB' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ActivityAchievementsUI.framework/ActivityAchievementsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AAUIFormatCount, _AAUIFormatDateWithStyle, _AAUIFormatDistance, _AAUIFormatDistanceWithUserUnit,
                          _AAUIFormatEnergyUnit, _AAUIFormatEnergyWithUserUnit, _AAUIFormatMinutes, _AAUIFormatNumberOfDays,
                          _AAUIFormatOrdinal, _AAUIFormatPercent, _ActivityAchievementsUIVersionNumber,
                          _ActivityAchievementsUIVersionString ]
    objc-classes:       [ _AAUIAchievementFormatter, _AAUIAchievementLocalizationProvider, _AAUIAchievementResourceProvider, _AAUIBadge,
                          _AAUIBadgeImageFactory, _AAUIBadgeModelConfiguration, _AAUIBadgeModelLoader, _AAUIBadgeView ]
...
