--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 8FFD16D9-9A74-3A16-A676-48D840BC5F63' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CacheDelete.framework/CacheDelete
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CDGetLogHandle, _CDGetLowDiskSignpostHighSeverityLogHandle, _CDGetLowDiskSignpostLowSeverityLogHandle,
                          _CDGetLowDiskSignpostMediumSeverityLogHandle, _CDVEnumerationFlagsAll, _CacheDeleteAllowAutoPurge,
                          _CacheDeleteAutoPurgeAllowed, _CacheDeleteCacheable, _CacheDeleteCancelPurge,
                          _CacheDeleteCopyAvailableSpaceForVolume, _CacheDeleteCopyItemizedPurgeableSpace,
                          _CacheDeleteCopyItemizedPurgeableSpaceWithInfo, _CacheDeleteCopyPurgeableSpaceWithInfo,
                          _CacheDeleteCurrentCacheableSpace, _CacheDeleteCurrentCacheableSpaceForVolume, _CacheDeleteDoNotAutoPurge,
                          _CacheDeleteDoNotPurgeUserManagedAssets, _CacheDeleteErrorDomain, _CacheDeleteGetSetting,
                          _CacheDeletePerformOperation, _CacheDeletePurgeAsync, _CacheDeletePurgeSpace, _CacheDeletePurgeSpaceWithInfo,
                          _CacheDeletePurgeSpaceWithInfoSync, _CacheDeletePurgeUserManagedAssets, _CacheDeletePurgeableSpace,
                          _CacheDeleteRegister, _CacheDeleteRegisterCallback, _CacheDeleteRegisterCallbacks,
                          _CacheDeleteRegisterCallbacksForProcess, _CacheDeleteRegisterExtensionCallbacks,
                          _CacheDeleteRegisterForProcess, _CacheDeleteRegisterInfoCallbacks,
                          _CacheDeleteRegisterInfoCallbacksForProcess, _CacheDeleteRegisterLowDiskFailure,
                          _CacheDeleteRequestCacheableSpaceGuidance, _CacheDeleteServiceRequest, _CacheDeleteSetCacheable,
                          _CacheDeleteUpdatePurgeable, _CacheDeleteUpdatePurgeableSync, _CacheDeleteUpdateSetting,
                          _CacheDeleteUserManagedAssetsPurgeable, _CacheManagementEnumerateAssets, _CacheManagementErrorDomain,
                          _CacheManagementRemove, _CallCacheD, _CallCacheDPublic, __CacheDeleteAbortWithMessage, _connectionIsEntitled,
                          _containerUserManagedAssetsPath, _copyNANDSizeBytes, _createCacheDeleteToken, _diskUsageList,
                          _evaluateBoolProperty, _evaluateNumberProperty, _evaluateStringProperty, _evaluateUrgency,
                          _flattenedAssetDescription, _gTimebaseConversion, _getAllVolumes, _getCacheDeleteXattr, _getFunc,
                          _getLocalVolumes, _getRootVolume, _is_first_boot, _lowSpaceVolumes, _paddingForVolume, _persistPath,
                          _set_first_boot_work_completed, _thresholdsForMountPoint, _traverse_directory, _validateTimestamp ]
    objc-classes:       [ _CacheDeleteHostExtensionContext, _CacheDeleteListener, _CacheDeleteRemoteExtensionContext,
                          _CacheDeleteServiceInfo, _CacheDeleteServiceListener, _CacheDeleteVolume, _CacheManagementAsset ]
...
