--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: A298905A-B7D2-3888-8825-4315397B1858' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreRoutine.framework/CoreRoutine
current-version:       558.8.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RTConflictingItemIdentifierKey, _RTDetailedErrorsKey, _RTErrorDomain,
                          _RTLocationsOfInterestDidChangeNotification, _RTMachServiceEvent, _RTMachServiceInternal,
                          _RTMachServiceRegistration ]
    objc-classes:       [ _RTAction, _RTActionCondition, _RTAddress, _RTApplication, _RTEvent, _RTLocation, _RTLocationOfInterest,
                          _RTLocationOfInterestTransition, _RTLocationOfInterestVisit, _RTMapItem, _RTMapItemExtendedAttributes,
                          _RTMicroLocation, _RTMotionActivity, _RTPredictedApplication, _RTPredictedDate, _RTPredictedLocationOfInterest,
                          _RTPredictedRoute, _RTReceipt, _RTReceiptEventKit, _RTRoute, _RTRoutineManager, _RTScenarioTrigger,
                          _RTScenarioTriggerArrivedEarly, _RTScenarioTriggerAtFamiliarLocation, _RTScenarioTriggerConnectedToCar,
                          _RTScenarioTriggerDisconnectedFromCar, _RTScenarioTriggerFirstTimeAtLocation,
                          _RTScenarioTriggerFirstTimeInCity, _RTScenarioTriggerFirstTimeInNeighborhood,
                          _RTScenarioTriggerHeadedToHome, _RTScenarioTriggerHeadedToWork, _RTScenarioTriggerLastTimeAtLocation,
                          _RTScenarioTriggerSettled, _RTScenarioTriggerStayedLate, _RTScenarioTriggerUnsettled, _RTSource, _RTSourceAudio,
                          _RTSourceBluetooth, _RTSourceCoreLocationPredictedApplication, _RTSourceCoreRoutine,
                          _RTSourceCoreRoutineLearnedLocation, _RTSourceCoreRoutineVehicleEvent, _RTSourceEventKit,
                          _RTSourceLocationVisit, _RTSourceMapsSupport, _RTSourceMapsSupportFavoritePlace,
                          _RTSourceMapsSupportHistoryEntry, _RTSourceMapsSupportHistoryEntryPlaceDisplay,
                          _RTSourceMapsSupportHistoryEntryRoute, _RTTokenBucket, _RTVehicleEvent, _RTVisit, _RTWiFiAccessPoint ]
...
