--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: FD70ABA9-1816-34A9-989B-A04BA47828B9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/TeaDB.framework/TeaDB
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts,
                          TeaChartsTests, TeaDB, TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests ]
    symbols:            [ _TeaDBVersionNumber, _TeaDBVersionString ]
...
