--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: CDF88E75-F65C-3F26-85C7-AECEB4271930' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/TeaSettings.framework/TeaSettings
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts,
                          TeaChartsTests, TeaDB, TeaDBTests, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests ]
    symbols:            [ _TeaSettingsVersionNumber, _TeaSettingsVersionString ]
...
