--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 4218A7B4-6CA7-3BA9-A42A-FFCBD6439C07' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiKit.framework/WiFiKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NETRBClientSendNotification, _NETRBDebugLog, _NETRBEndPointCleanup, _NETRBErrorLog, _NETRBInfoLog,
                          _NETRBLogCreate, _NETRBNoticeLog, _NETRBXPCCleanup, _NETRBXPCCreate, _NETRBXPCEndPointCreate,
                          _NETRBXPCSetupAndSend, _NetworkRefIsEqualToNetwork, _OSLogForWFLogLevel, _WFANQPElementsFromBitMask,
                          _WFAllIdentities, _WFBase64Encode, _WFClientAskToJoinNotification, _WFClientEAPTrustNotification,
                          _WFClientInterfaceAvailableNotification, _WFClientNetworkRestrictionPolicyDidChangeNotification,
                          _WFClientPowerStateChangedNotification, _WFClientPreferredNetworksDidChangeNotification,
                          _WFClientServerRestartedNotification, _WFClientUserAutoJoinStateChangedNotification,
                          _WFCopyProcessIdentifier, _WFCreateSecTrustFromCertificateChain, _WFCurrentDeviceCapability,
                          _WFCurrentLogLevel, _WFGetCarNameFromCarPlayNetworkUUID, _WFHasWAPICapability,
                          _WFHealthManagerHealthIssuesDidChangeNotification, _WFIPMonitorStateChangedNotification,
                          _WFInterfaceHostAPStateChangeNotification, _WFInterfaceLinkQualityChangedNotification,
                          _WFInterfaceNetworkChangedNotification, _WFIsGreenTeaDevice, _WFIsValidIPv4Address, _WFIsValidIPv6Address,
                          _WFIsWAPINotAvailable, _WFLogForCategory, _WFNetworkListControllerAssociationDidFinishNotification,
                          _WFNetworkListControllerAssociationDidStartNotification, _WFNetworkListControllerAssociationErrorKey,
                          _WFNetworkListControllerAssociationNetworkKey, _WFSSIDIsValid, _WFScaleRSSI,
                          _WFSecurityModeFromScanDictionary, _WFSecurityModeIsEnterprise, _WFSecurityModeIsEquivalentEAPEncryption,
                          _WFSecurityModeIsEquivalentWPA, _WFSecurityModeIsWPAEnterprise, _WFSecurityModeIsWPAPersonal,
                          _WFSecurityModeRequiresPasswordOnly, _WFSetExtraLoggingEnabled, _WFSplitChannelsBetweenBands,
                          _WFStringFromWFSecurityMode, _WFUserNameFromEnterpriseProfile, _WFValidPasswordForSecurityMode,
                          _WFWAPICertificateBlobString, _WFWAPIIdentityListCreate, _WFWAPIRootCertificateListCreate,
                          _WFWiFiNetworkRefIsEnterprise, _WFWiFiSecurityModeFromOtherSecurityMode, _WFWiFiStateMonitorStringForState,
                          _WiFiKitVersionNumber, _WiFiKitVersionString, _WiFiManagerGasQueryCallback, __MISAddHost, __MISAttach,
                          __MISDetach, __MISGetDynamicStoreKey, __MISGetExt, __MISGetFixtureForwardedPorts, __MISGetGlobalServiceState,
                          __MISGetHostCount, __MISIsAllowedMoreHost, __MISIsServiceAvailable, __MISRemoveHost,
                          __MISSetFixtureForwardedPorts, __MISSetGlobalServiceState, __MISSetHostCount, __MISStartServiceDHCP,
                          __MISStartServiceDHCPCustom, __MISStartServiceDHCPLocal, __MISStartServiceDHCPWithOptions, __MISStopService,
                          __NETRBClientAddHost, __NETRBClientCopyFixtureForwardedPorts, __NETRBClientCreate, __NETRBClientDestroy,
                          __NETRBClientGetDynamicStoreKey, __NETRBClientGetExtName, __NETRBClientGetGlobalServiceState,
                          __NETRBClientGetHostCount, __NETRBClientIsAllowedMoreHost, __NETRBClientRemoveHost,
                          __NETRBClientSetFixtureForwardedPorts, __NETRBClientSetGlobalServiceState, __NETRBClientSetHostCount,
                          __NETRBClientStartService, __NETRBClientStopService, __WFScanningStateToString,
                          _kWFAssociationCertificateChainKey, _kWFAssociationPasswordRequiredKey, _kWFAssociationUsernameRequiredKey,
                          _kWFClientEAPTrustNotificationNetworkKey, _kWFClientEAPTrustNotificationRequestedDataKey,
                          _kWFClientLinkQualityKey, _kWFClientNotificationIdKey, _kWFInterfaceLinkQualityKey, _kWFInterfaceNetworkKey,
                          _kWiFiKitErrorDomain, _netrbClientAnyExternal, _netrbClientDeviceType, _netrbClientDns64Prefix,
                          _netrbClientForwardedHighPort, _netrbClientForwardedLowPort, _netrbClientInterfaceEndAddress,
                          _netrbClientInterfaceInstance, _netrbClientInterfaceMTU, _netrbClientInterfaceName,
                          _netrbClientInterfaceNetworkMask, _netrbClientInterfaceSpeed, _netrbClientInterfaceStartAddress,
                          _netrbClientNat64Param, _netrbClientNatType, _netrbClientNotificationKey, _netrbClientRaPrefix ]
    objc-classes:       [ _WFANQPQueryResponse, _WFCarPlayDisablePromptOperation, _WFClient, _WFControlCenterStateMonitor,
                          _WFEnterpriseJoinOperation, _WFEnterpriseUserPromptOperation, _WFGasOperation, _WFGasQueryController,
                          _WFGasQueryProxy, _WFGetSettingsOperation, _WFHealthIssueOverrides, _WFHealthManager, _WFHealthUIEvent,
                          _WFHotspotDevice, _WFHotspotHelperNetwork, _WFHotspotInterface, _WFHotspotProfile, _WFIPMonitor, _WFInterface,
                          _WFJoinOperation, _WFJoinProxy, _WFKnownNetworkStore, _WFKnownNetworksListController, _WFLinkQuality,
                          _WFMISDisablePromptOperation, _WFMetricsManager, _WFMutableNetworkProfile, _WFNetworkListController,
                          _WFNetworkProfile, _WFNetworkScanRecord, _WFOperation, _WFPasswordOperation, _WFProxyKeychainOperation,
                          _WFSaveLogsOperation, _WFSaveSettingsOperation, _WFScanChannel, _WFScanManager, _WFScanOperation, _WFScanRequest,
                          _WFSettingsController, _WFSettingsDNS, _WFSettingsIPV4, _WFSettingsIPV6, _WFSettingsProxy, _WFStubInterface,
                          _WFTrustCertificateOperation, _WFUnconfiguredJoinOperation, _WFUserConfigureEvent, _WFUserEvent,
                          _WFUserJoinEvent, _WFUserPromptOperation, _WFUserSuppliedNetwork, _WFWAPICertificatePromptOperation,
                          _WFWiFiStateMonitor ]
...
