--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 96CBEAE2-5B23-3699-9312-C372588A3D94' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DeviceOMatic.framework/DeviceOMatic
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DOMRegisterForMatching, _DOMServiceIsAttachedToRemovableDevice ]
...
