--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 24F803EC-365E-3F92-939B-FF544749A27D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MailSupport.framework/MailSupport
current-version:       3445.102.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ EmailTests, IMAP, MIME, Mail, MailIntentsExtension, MailUI, MailUnitTests, Message, MessageUI, MessageUITests, MobileMail,
                          NanoMailBridgeSettings, POP ]
    symbols:            [ _AWDMailAutoFetchReportReadFrom, _AWDMailCannotGetMailErrorReportReadFrom,
                          _AWDMailComposeAttachmentReportReadFrom, _AWDMailErrorReadFrom, _AWDMailFeatureEngagementReportReadFrom,
                          _AWDMailMessageBodyReadFrom, _AWDMailMessageDisplayErrorReportReadFrom,
                          _AWDMailMessageLoadingReportReadFrom, _AWDMailMessageReadFrom, _AWDMailNetworkDiagnosticsReportReadFrom,
                          _AWDMailSearchEngagementReadFrom, _AWDMailSearchSessionReportReadFrom, _AWDMailUserEngagementReadFrom,
                          _AWDMailUserSuggestionsEngagmentReadFrom, _AWDMailboxTypeFromECMailbox, _MSLogSubsystem,
                          _MSMailAccountStatisticsKindAOL, _MSMailAccountStatisticsKindExchange, _MSMailAccountStatisticsKindGmail,
                          _MSMailAccountStatisticsKindHotmail, _MSMailAccountStatisticsKindICloud, _MSMailAccountStatisticsKindIMAP,
                          _MSMailAccountStatisticsKindNetease, _MSMailAccountStatisticsKindPOP, _MSMailAccountStatisticsKindQQ,
                          _MSMailAccountStatisticsKindYahoo, _MSMailDynamicDataAssetType, _MSMailDynamicDataAssetVersionPeaty,
                          _MSRoundUnsignedInteger, _MailSupportVersionNumber, _MailSupportVersionString ]
    objc-classes:       [ _AWDMailAutoFetchReport, _AWDMailCannotGetMailErrorReport, _AWDMailComposeAttachmentReport, _AWDMailError,
                          _AWDMailFeatureEngagementReport, _AWDMailMessage, _AWDMailMessageBody, _AWDMailMessageDisplayErrorReport,
                          _AWDMailMessageLoadingReport, _AWDMailNetworkDiagnosticsReport, _AWDMailSearchEngagement,
                          _AWDMailSearchSessionReport, _AWDMailUserEngagement, _AWDMailUserSuggestionsEngagment,
                          _MSAccountToEmailProvider, _MSAssetDownloadScheduler, _MSAutoBugCaptureReporter,
                          _MSComposeAttachmentAnalyticController, _MSDiagnosticManager, _MSDifferentialPrivacyReporter,
                          _MSFetchMetricsController, _MSFileCompression, _MSMailDynamicDataAsset, _MSMessageLoadingAnalyticController,
                          _MSPrivacy, _MSRadarInteraction, _MSRadarURLBuilder, _MSSearchSessionController, _MSSendMailIntent,
                          _MSSendMailIntentFormatter, __MSAssetDownloadSchedulerContinuation, __MSTTLReference ]
    objc-ivars:         [ _AWDMailAutoFetchReport._bucketedLocalNonDeletedCount, _AWDMailAutoFetchReport._didTimeout,
                          _AWDMailAutoFetchReport._duration, _AWDMailAutoFetchReport._emailProvider,
                          _AWDMailAutoFetchReport._fetchSize, _AWDMailAutoFetchReport._foreground, _AWDMailAutoFetchReport._has,
                          _AWDMailAutoFetchReport._mailError, _AWDMailAutoFetchReport._mailboxType,
                          _AWDMailAutoFetchReport._newMessagesState, _AWDMailAutoFetchReport._numMessagesFetched,
                          _AWDMailAutoFetchReport._options, _AWDMailAutoFetchReport._protocol, _AWDMailAutoFetchReport._timestamp,
                          _AWDMailAutoFetchReport._totalBytesReceived, _AWDMailAutoFetchReport._totalBytesSent,
                          _AWDMailAutoFetchReport._trigger, _AWDMailCannotGetMailErrorReport._has,
                          _AWDMailCannotGetMailErrorReport._hostname, _AWDMailCannotGetMailErrorReport._mailError,
                          _AWDMailCannotGetMailErrorReport._protocol, _AWDMailCannotGetMailErrorReport._provider,
                          _AWDMailCannotGetMailErrorReport._serverInfo, _AWDMailCannotGetMailErrorReport._timestamp,
                          _AWDMailComposeAttachmentReport._drawingInsertCount, _AWDMailComposeAttachmentReport._drawingSentCount,
                          _AWDMailComposeAttachmentReport._has, _AWDMailComposeAttachmentReport._messageSent,
                          _AWDMailComposeAttachmentReport._timestamp, _AWDMailError._errorCode, _AWDMailError._genericErrorCode,
                          _AWDMailError._has, _AWDMailFeatureEngagementReport._feature, _AWDMailFeatureEngagementReport._filterStatus,
                          _AWDMailFeatureEngagementReport._fromSwipeMenu, _AWDMailFeatureEngagementReport._has,
                          _AWDMailFeatureEngagementReport._inView, _AWDMailFeatureEngagementReport._includeAttachments,
                          _AWDMailFeatureEngagementReport._interactionGesture, _AWDMailFeatureEngagementReport._sourceType,
                          _AWDMailFeatureEngagementReport._timestamp, _AWDMailFeatureEngagementReport._usedPrediction,
                          _AWDMailMessage._body, _AWDMailMessage._messageId, _AWDMailMessageBody._has, _AWDMailMessageBody._mimeSubtype,
                          _AWDMailMessageBody._mimeType, _AWDMailMessageBody._totalTextSize, _AWDMailMessageDisplayErrorReport._has,
                          _AWDMailMessageDisplayErrorReport._loadingError, _AWDMailMessageDisplayErrorReport._message,
                          _AWDMailMessageDisplayErrorReport._mimeError, _AWDMailMessageDisplayErrorReport._timestamp,
                          _AWDMailMessageLoadingReport._has, _AWDMailMessageLoadingReport._message,
                          _AWDMailMessageLoadingReport._timeLoadingSpinnerIsVisibleInSeconds,
                          _AWDMailMessageLoadingReport._timestamp, _AWDMailNetworkDiagnosticsReport._cellData,
                          _AWDMailNetworkDiagnosticsReport._dataIndicator, _AWDMailNetworkDiagnosticsReport._dataInterface,
                          _AWDMailNetworkDiagnosticsReport._dnsEnabled, _AWDMailNetworkDiagnosticsReport._has,
                          _AWDMailNetworkDiagnosticsReport._numActiveCalls,
                          _AWDMailNetworkDiagnosticsReport._numBackgroundWifiClients,
                          _AWDMailNetworkDiagnosticsReport._reachabilityFlags, _AWDMailNetworkDiagnosticsReport._roamingAllowed,
                          _AWDMailNetworkDiagnosticsReport._timestamp, _AWDMailNetworkDiagnosticsReport._wifiEnabled,
                          _AWDMailSearchEngagement._atoms, _AWDMailSearchEngagement._engagements, _AWDMailSearchEngagement._has,
                          _AWDMailSearchEngagement._numSearchResults, _AWDMailSearchEngagement._searchScope,
                          _AWDMailSearchEngagement._suggestionsEngagement, _AWDMailSearchSessionReport._emailProvider,
                          _AWDMailSearchSessionReport._engagements, _AWDMailSearchSessionReport._has,
                          _AWDMailSearchSessionReport._messagesLeftToIndex, _AWDMailSearchSessionReport._percentOfMessagesIndexed,
                          _AWDMailSearchSessionReport._timestamp, _AWDMailUserEngagement._has,
                          _AWDMailUserEngagement._isTopHitMessage, _AWDMailUserEngagement._mailboxType,
                          _AWDMailUserEngagement._messageAgeInWeeks, _AWDMailUserEngagement._topHitIndexInSpotlightList,
                          _AWDMailUserEngagement._topHitIndexInTopHitsList, _AWDMailUserEngagement._type,
                          _AWDMailUserSuggestionsEngagment._has, _AWDMailUserSuggestionsEngagment._searchTermLength,
                          _AWDMailUserSuggestionsEngagment._topHitsPresent, _AWDMailUserSuggestionsEngagment._userSelectedTopHit ]
...
