--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 77AE3937-85D0-388E-B897-EF32395D498B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SilexText.framework/SilexText
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _STCanvasCreate, _STCanvasCreateWithClass, _SilexTextVersionNumber, _SilexTextVersionString,
                          _THWContainerLayoutMaximumWrapPathElementCount, __Z28UIBezierPathSilexPathApplierPvPK13CGPathElement,
                          ___DDParsecCollectionViewController ]
    objc-classes:       [ _STAXCustomRotor, _STAXCustomRotorProvider, _STCharacterStyle, _STColor, _STColumn, _STComponentTextStorage,
                          _STContainerLayout, _STContainerRep, _STDropCap, _STDropCapSpacing, _STInfoGeometry, _STLayoutController,
                          _STLineSpacing, _STListStyle, _STNoDefaultImplicitActionLayer, _STPropertyMap, _STScrollView, _STSelection,
                          _STShadow, _STSmartField, _STStandaloneTextInfo, _STStandaloneTextLayout, _STStandaloneTextRep, _STStorage,
                          _STTangierRepDirectLayerHostProvider, _STTangierTextRenderCollector, _STTangierTextRenderCollectorItem,
                          _STTemporaryObjectContext, _STTextExclusionPath, _STTextExclusionPathWrapper,
                          _STTextTangierApplicationDelegate, _STTextTangierAttachmentInfo, _STTextTangierAttachmentLayout,
                          _STTextTangierAttachmentRep, _STTextTangierCanvasEditor, _STTextTangierCanvasViewController,
                          _STTextTangierContainerInfo, _STTextTangierContainerRep, _STTextTangierDocumentRoot,
                          _STTextTangierEditingController, _STTextTangierFlowInfo, _STTextTangierFlowLayout, _STTextTangierFlowRep,
                          _STTextTangierFlowStorage, _STTextTangierInteractiveCanvasController, _STTextTangierLayout,
                          _STTextTangierStorage, _STTextTangierTextLayout, _STTextTangierTextRep, _STTextTangierTextWrapContext,
                          _STTextTangierTextWrapper, _STTextUtilities ]
...
