--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: B5505288-DDB8-329F-8577-AE88766B211C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DAEAS.framework/DADaemonEAS.bundle/DADaemonEAS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __ASSyncTaskPreservedActionsFromActions, __DASyncableActionsFromDAActions ]
    objc-classes:       [ _ASAgent, _ASAgentFolderHierarchyContext, _ASContactDataHandler, _ASDaemonAccount, _ASDaemonPolicyManager,
                          _ASDataHandler, _ASEventDataHandler, _ASFolderChangedHistory, _ASNoteDataHandler, _ASToDoDataHandler ]
    objc-ivars:         [ _ASDaemonAccount._attachmentManager, _ASDaemonAccount._busyFolderIds, _ASDaemonAccount._curReplyMethod,
                          _ASDaemonAccount._delayedPingTimer, _ASDaemonAccount._eventsNumberOfPastDaysToSync,
                          _ASDaemonAccount._folderChangeHistory, _ASDaemonAccount._folderIdsWithUnacknowledgedPings,
                          _ASDaemonAccount._foldersToMonitorById, _ASDaemonAccount._hasScheduledWake,
                          _ASDaemonAccount._hierarchyChangeHistory, _ASDaemonAccount._invitationActionsInFlight,
                          _ASDaemonAccount._isHierarchyChangeBlackListed, _ASDaemonAccount._isNoChangeBlackListed,
                          _ASDaemonAccount._isTearingDown, _ASDaemonAccount._lastPingFolders, _ASDaemonAccount._lastPingHeartBeat,
                          _ASDaemonAccount._noChangeHistory, _ASDaemonAccount._noteObserver, _ASDaemonAccount._pcManager,
                          _ASDaemonAccount._pingBlacklistFolderIds, _ASDaemonAccount._pingBlacklistFolderSyncTimer,
                          _ASDaemonAccount._pingBlacklistRetrySyncCount, _ASDaemonAccount._pingHistoryBlacklistFolderIds,
                          _ASDaemonAccount._pingTask, _ASDaemonAccount._safeToPing ]
...
