--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 16BBEAA9-67CA-300D-9813-4F73E8C6FB7A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ControlCenterUI.framework/ControlCenterUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ ConnectivityModule, ControlCenterHostApp, ControlCenterUITests, SpringBoard, "SpringBoard-Tests" ]
    symbols:            [ _CCUILayoutEdgeInsetsForInterfaceOrientation, _CCUILayoutPointZero, _CCUILayoutPointsEqual,
                          _CCUILayoutRectEqual, _CCUILayoutRectUnknown, _CCUILayoutRectZero, _CCUILayoutSizeEqual, _CCUILayoutSizeUnknown,
                          _CCUILayoutSizeZero, _CCUIMakeLayoutSizeFromDictionary, _CCUIStatusBarBaselineHeight,
                          _ControlCenterUIVersionNumber, _ControlCenterUIVersionString, _kCCUILayoutPointObjCType,
                          _kCCUILayoutRectObjCType, _kCCUILayoutSizeObjCType ]
    objc-classes:       [ _CCUIAnimation, _CCUIAnimationBatch, _CCUIAnimationCustomTimingFunctionParameters, _CCUIAnimationRunner,
                          _CCUIC2AnimationParameters, _CCUICABasicAnimationFactory, _CCUICABasicAnimationParameters,
                          _CCUICASpringAnimationFactory, _CCUICASpringAnimationParameters, _CCUIContentModuleBackgroundView,
                          _CCUIContentModuleContainerReducedMotionTransition, _CCUIContentModuleContainerTransition,
                          _CCUIContentModuleContainerView, _CCUIContentModuleContainerViewController,
                          _CCUIContentModuleContentContainerView, _CCUIControlCenterDefaults, _CCUIControlCenterPositionProvider,
                          _CCUIControlCenterPositionProviderPackingRule, _CCUIDismissalGestureRecognizer,
                          _CCUIExpandedModuleBackgroundView, _CCUIFlickGestureRecognizer, _CCUIHeaderPocketView, _CCUILayoutOptions,
                          _CCUILayoutView, _CCUIModularControlCenterCardView, _CCUIModularControlCenterCardViewController,
                          _CCUIModularControlCenterOverlayViewController, _CCUIModularControlCenterViewController,
                          _CCUIModuleCollectionView, _CCUIModuleCollectionViewController, _CCUIModuleInstance,
                          _CCUIModuleInstanceManager, _CCUIModuleSettings, _CCUIModuleSettingsManager,
                          _CCUIMutableC2AnimationParameters, _CCUIMutableCABasicAnimationParameters,
                          _CCUIMutableCASpringAnimationParameters, _CCUIMutableLayoutOptions,
                          _CCUIOverlayScaleFadePresentationProvider, _CCUIOverlaySlideUpPresentationProvider,
                          _CCUIOverlayStatusBarPresentationProvider, _CCUIOverlayTransitionState, _CCUIScrollView, _CCUIStatusBar,
                          _CCUIStatusBarStyleSnapshot, _CCUIStatusLabel, _CCUIStatusLabelViewController, _CCUIStatusUpdateQueue ]
    objc-ivars:         [ _CCUIC2AnimationParameters._friction, _CCUIC2AnimationParameters._interactive,
                          _CCUIC2AnimationParameters._tension, _CCUICABasicAnimationFactory._parameters,
                          _CCUICABasicAnimationFactory._speed, _CCUICABasicAnimationParameters._duration,
                          _CCUICABasicAnimationParameters._timingFunction, _CCUICASpringAnimationFactory._parameters,
                          _CCUICASpringAnimationFactory._speed, _CCUICASpringAnimationParameters._damping,
                          _CCUICASpringAnimationParameters._mass, _CCUICASpringAnimationParameters._stiffness,
                          _CCUICASpringAnimationParameters._timingFunction, _CCUILayoutOptions._itemEdgeSize,
                          _CCUILayoutOptions._itemSpacing ]
...
