--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 56A8BD8A-4D68-392E-9B27-250739AFA2C8' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EAFirmwareUpdater.framework/EAFirmwareUpdater
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _payload_length_for_command ]
    objc-classes:       [ _EAFirmwareUpdater, _FirmwareBundle, _HSModel, _iAUPServer ]
    objc-ivars:         [ _EAFirmwareUpdater._accessory, _EAFirmwareUpdater._appProtocol, _EAFirmwareUpdater._applyCompletion,
                          _EAFirmwareUpdater._bootloaderProtocol, _EAFirmwareUpdater._byteEscape,
                          _EAFirmwareUpdater._cumulativeBytesDownloaded, _EAFirmwareUpdater._cumulativeCloakTime,
                          _EAFirmwareUpdater._cumulativeProgressPercent, _EAFirmwareUpdater._cumulativeTimeTaken,
                          _EAFirmwareUpdater._currentFirmwareVersionOnAcc, _EAFirmwareUpdater._currentSessionCloakTime,
                          _EAFirmwareUpdater._currentSessionTimeTaken, _EAFirmwareUpdater._deviceClass,
                          _EAFirmwareUpdater._eaNotificationDispatchQueue, _EAFirmwareUpdater._firmwareBundleFilename,
                          _EAFirmwareUpdater._firmwareBundleURL, _EAFirmwareUpdater._firmwareUpdateComplete,
                          _EAFirmwareUpdater._firmwareVersionAvailable, _EAFirmwareUpdater._firmwareVersionMajor,
                          _EAFirmwareUpdater._firmwareVersionMinor, _EAFirmwareUpdater._firmwareVersionRelease,
                          _EAFirmwareUpdater._forceSilentUpdate, _EAFirmwareUpdater._iAUPServer,
                          _EAFirmwareUpdater._isExpectingReconnect, _EAFirmwareUpdater._isMultiAssetSession,
                          _EAFirmwareUpdater._multiassetAppProtocol, _EAFirmwareUpdater._outputData,
                          _EAFirmwareUpdater._progressHandler, _EAFirmwareUpdater._protocolString, _EAFirmwareUpdater._reconnectTimer,
                          _EAFirmwareUpdater._resumeCount, _EAFirmwareUpdater._resumedFromPercentNum, _EAFirmwareUpdater._session,
                          _EAFirmwareUpdater._skipDFUMode, _EAFirmwareUpdater._totalBytesForCompleteUpdate,
                          _EAFirmwareUpdater._transportType, _EAFirmwareUpdater._updateHandler, _EAFirmwareUpdater._updateStartTime,
                          _FirmwareBundle._bundleDescription, _HSModel.delegate, _iAUPServer._accessoryCapabilities,
                          _iAUPServer._byteEscape, _iAUPServer._delegate, _iAUPServer._escapeInProgress, _iAUPServer._firmwareBundle,
                          _iAUPServer._firmwareImageBaseTransferAddress, _iAUPServer._hsModel, _iAUPServer._parserState,
                          _iAUPServer._serverState, _iAUPServer._startEventSent, _iAUPServer._telegramChecksum,
                          _iAUPServer._telegramDataIn, _iAUPServer._telegramLength, _iAUPServer._totalBytesDownloadedInCurrentSession,
                          _iAUPServer.objectBlockTransferSizes ]
...
