--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 5C49E3F0-670C-3842-B735-C8F4F380F2A8' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightReceiver.framework/SpotlightReceiver
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SpotlightReceiverEntitlement, _SpotlightReceiverRegister, _SpotlightReceiverVersionNumber,
                          _SpotlightReceiverVersionString, _SpotlightSenderEntitlement ]
    objc-classes:       [ _CSRecieverConnection ]
...
