--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 31318B7C-4B95-3C52-B224-738BD5DDD44B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SignpostCollection.framework/SignpostCollection
current-version:       17
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SignpostCollectionVersionNumber, _SignpostCollectionVersionString, _SignpostPlatformForDevice,
                          _SignpostPlatformForString, _SignpostSystemTimebaseRatio, _StringForSignpostPlatform,
                          __signpostcollection_debug_log, _kSignpostNotification_NoTimeout ]
    objc-classes:       [ _SignpostSerializationFilterConfiguration, _SignpostSupportObjectSerializer ]
...
