--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: DC0D5BB5-C8C8-3CBF-895A-FD03885898EA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CalendarNotification.framework/CalendarNotification
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CALNAlarmEngineLogHandle, _CALNCalendarLogSubsystem, _CALNDataProviderLogHandle, _CALNEventProviderLogHandle,
                          _CALNLogInitialize, _CALNReminderProviderLogHandle, _CalendarNotificationVersionNumber,
                          _CalendarNotificationVersionString, _EKAlarmEngineAlarmOccurrencesKey,
                          _EKAlarmEngineAlarmsDidFireNotification, _kCALNAlertViewActionIdentifier, _kCALNAttendeeReplyCategoryID,
                          _kCALNBulletinContextChangeObjectIDKey, _kCALNBulletinContextDefaultURLKey,
                          _kCALNBulletinContextEntityIDKey, _kCALNBulletinContextExternalIDKey, _kCALNCloseActionIdentifier,
                          _kCALNEventInvitationCategoryID, _kCALNExpireAlertActionIdentifier,
                          _kCALNNotificationAcceptActionIdentifier, _kCALNNotificationCloseActionIdentifier,
                          _kCALNNotificationViewActionIdentifier, _kCALNResourceChangeCategoryID, _kCALNSnoozeActionIdentifier,
                          _kCALNUpcomingEventCategoryID, _kCalAlarmEngineDidScheduleAlarmsNotification, _kCalAlarmEngineScheduledDate,
                          _kCalAlarmEngineSignificantTimeChangeNotification ]
    objc-classes:       [ _CALNBulletinBoardProvider, _CALNBundle, _CALNModuleProvider, _CALNNotificationFilter,
                          _CALNPersistedNotificationsContext, _CALNRemoteDataProvider, _CALNRemoteEventProvider,
                          _CALNRemoteReminderProvider, _EKCalendarItemAlertInfo, _EKSideAlarm, _EKSideTableContext, _EKTravelEngine,
                          _EKTravelEngineAgendaEntry, _EKTravelEngineOriginalEvent, _EKTravelEngineThrottle,
                          _RemindersCalendarSourceInfo, __EKAlarmEngine ]
    objc-ivars:         [ _RemindersCalendarSourceInfo._array, _RemindersCalendarSourceInfo._source ]
...
