--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 56C1EA77-4186-3B4F-95B8-451AB01E404B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TelephonyUI.framework/TelephonyUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _TPCreateImageWithDrawing, _TPDefaultLog, _TPDialerSoundControllerDidEndSoundsNotification,
                          _TPDialerSoundControllerWillBeginSoundsNotification,
                          _TPFavoritesControllerFavoritesEntriesDidChangeNotification, _TPFrameworkBundleIdentifier,
                          _TPImageDrawingCreateCGContext, _TPIsUnknown, _TPMainScreenScale, _TPNumberPadKeyInitializeMetrics,
                          _TPNumberPadKeyResetLocale, _TPPixelCGCeiling, _TPPixelCGFloor, _TPRectIntegral,
                          _TPRemoteAlertAcivationReasonNone, _TPRemoteAlertActivationReasonActivatingForSOSWithClicks,
                          _TPRemoteAlertActivationReasonActivatingForSOSWithVolumeLockHold, _TPShouldHideVoicemailUI,
                          _TPStatusBarManagerStringChangedNotification, _TPStringForNumberPadCharacter, _TelephonyUIBundle,
                          _kCarrierDomain, _kTPSuperBottomBarImageNameAudio, _kTPSuperBottomBarImageNameCamera,
                          _kTPSuperBottomBarImageNameMute, _kVMShouldHideVoicemailUI ]
    objc-classes:       [ _TPActionButton, _TPAlert, _TPAlertAction, _TPAlertViewHelper, _TPBadgeView, _TPBottomBar, _TPBottomDoubleButtonBar,
                          _TPBottomSingleButtonBar, _TPButton, _TPDialPromptAlert, _TPDialerNumberPad, _TPDialerSoundController,
                          _TPFavoritesCollectionViewFlowLayout, _TPFavoritesController, _TPFavoritesEntryCell,
                          _TPFavoritesViewController, _TPFileStorageManager, _TPInCallUILauncher, _TPLCDBar, _TPLCDSubImageView,
                          _TPLCDTextView, _TPLCDTextViewScrollingView, _TPLCDView, _TPNumberPad, _TPNumberPadButton,
                          _TPNumberPadDarkStyleButton, _TPNumberPadKey, _TPNumberPadLightStyleButton, _TPPasscodeView, _TPPhonePad,
                          _TPPillView, _TPPortraitOnlyNavigationController, _TPRevealingRingView, _TPRingView, _TPSetPINKeyPadButton,
                          _TPSetPINKeyPadNumberPad, _TPSetPINViewController, _TPSimpleNumberPad, _TPSimpleNumberPadButton,
                          _TPSlidingButton, _TPStatusBarManager, _TPSuperBottomBar, _TPSuperBottomBarButton, _TPTableViewCell, _TPView,
                          __TPTemplatedColoredImageView ]
    objc-ivars:         [ _TPAlertViewHelper._alertView, _TPAlertViewHelper._completionHandler, _TPBottomBar._orientation,
                          _TPBottomBar._style, _TPBottomDoubleButtonBar._button2, _TPBottomSingleButtonBar._button,
                          _TPBottomSingleButtonBar._delegate, _TPButton._color, _TPLCDSubImageView._image, _TPLCDTextView._animates,
                          _TPLCDTextView._animation, _TPLCDTextView._centerText, _TPLCDTextView._delegate, _TPLCDTextView._font,
                          _TPLCDTextView._fontSize, _TPLCDTextView._isAnimating, _TPLCDTextView._leftTruncates,
                          _TPLCDTextView._minFontSize, _TPLCDTextView._scrollingView, _TPLCDTextView._shadowColor, _TPLCDTextView._text,
                          _TPLCDTextView._textColor, _TPLCDTextView._textRect, _TPLCDTextView._textRectIsValid,
                          _TPLCDTextViewScrollingView._owner, _TPLCDView._contentView, _TPLCDView._imageView, _TPLCDView._labelView,
                          _TPLCDView._layoutAsLabelled, _TPLCDView._textView, _TPPhonePad._bottomHeight, _TPPhonePad._delegate,
                          _TPPhonePad._delegateSoundCallbacks, _TPPhonePad._downKey, _TPPhonePad._highlightKey,
                          _TPPhonePad._incompleteSounds, _TPPhonePad._inflightSounds, _TPPhonePad._keyToButtonMap,
                          _TPPhonePad._leftWidth, _TPPhonePad._midHeight, _TPPhonePad._midWidth, _TPPhonePad._playsSounds,
                          _TPPhonePad._rightWidth, _TPPhonePad._soundsActivated, _TPPhonePad._topHeight ]
...
