--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: EAF72C4A-6089-3D0E-8FA3-10052EEC16BA' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoAudioControl.framework/NanoAudioControl
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _NACAudioRoute, _NACDaemonServer, _NACProxyVolumeControlTarget, _NACRoutingController, _NACVolumeController,
                          _NACXPCServer ]
...
