--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 7B732BBA-16AB-384A-90E1-42CF04FBB46E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoMediaBridgeUI.framework/NanoMediaBridgeUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NMBUIITunesAccountDidChangeNotification, _NMBUISpecifierArtworkCatalogKey,
                          _NMBUISpecifierIconActionStringKey, _NMBUISpecifierIconTargetKey, _NMBUISpecifierModelObjectKey,
                          _NMBUISpecifierPlaceholderImageKey, _NMBUISpecifierProgressKey, _NMBUISpecifierProgressTextKey,
                          _NMBUISpecifierShouldShowExclamationIconKey, _NMBUISpecifierShouldShowProgressKey,
                          _NMBUISpecifierShouldShowSwitchKey, _NMBUISpecifierSubtitleKey, _NMBUISpecifierTitleKey ]
    objc-classes:       [ _NMBUIAccountUtil, _NMBUIMediaOnboardingController, _NMBUIMediaTableCell, _NMBUIProgressTableCell,
                          _NMBUISyncProgressView, _NMBUISyncSpecifierProvider ]
...
