--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: D0E8E0EE-B0EA-3B27-B7FC-C7E1E23FD17C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionWidget.framework/AppPredictionWidget
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AppPredictionWidgetVersionNumber, _AppPredictionWidgetVersionString ]
    objc-classes:       [ _APWAppIconAndLabelView, _APWDebugLightView, _APWSettings, _APWUtil ]
...
