--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 52905B61-DFC6-3C28-9ECB-785CA3F4CE1D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FontServices.framework/libGSFontCache.dylib
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _GSFontCacheGetData, _GSFontCacheGetDictionary ]
...
