--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: AD2EA962-D5C3-344B-A9FE-F6828BE8BF37' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FontServices.framework/libType1Scaler.dylib
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _T1GetPSFontEncoding, _T1GetSynthesisData, _T1ReleaseSynthesisData, _Type1ScalerOpen ]
...
