--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: E5416BB6-E240-3240-AA99-9BB6C8947970' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricKitUI.framework/BiometricKitUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ARROW_LAYER_SIZE, _ARROW_LAYER_STROKE_SIZE, _BKUIPearlEnrollErrorDomain, _PSBioKitErrorWrapperDomain,
                          _RAW_ORIENTATION_LOCK_TOKEN_KEY, _RAW_ORIENTATION_TOKEN_KEY, __BKUILoggingFacility,
                          __UIRotationRadiansForDeviceOrientation, __arrowContainerCenter, __degreesToRadians,
                          __deviceOrientationToString, __initalInterfaceOrientationFor, __landscapeRightRadiansForOrientations,
                          __layoutNavigationBarCopy, __notificationRegistrationDebugErrorString, __radiansForOrientations,
                          __setStatusbarBackButtonForCurrentOrientation, _biometric_kit_ui_log,
                          _kAccessibilityOptionsAfterNudgesDelay, _kFadeDuration, _kFadeInDelay, _kFadeOutDelay,
                          _kMinimumSubstateDisplayDuration, _kMinimumSubstateDuration, _kPearlMaxNudgesPerMode, _kRotationDelay,
                          _kRotationDuration, _kUpsideDownRotationDuration, _kalphaOffset, _kdampingOffset, _kinitialDamping,
                          _kinitialResponse, _kinstancePerAxisCount, _kresponseOffset ]
    objc-classes:       [ _BKUIDevice, _BKUIPearlAudioSession, _BKUIPearlCoachingController, _BKUIPearlCoachingDeviceView,
                          _BKUIPearlCrossHairsManager, _BKUIPearlCrossHairsRenderingView, _BKUIPearlCrossHairsView,
                          _BKUIPearlEnrollController, _BKUIPearlEnrollControllerPreloadedState, _BKUIPearlEnrollManager,
                          _BKUIPearlEnrollView, _BKUIPearlEnrollViewController, _BKUIPearlInstructionView, _BKUIPearlMovieLoopView,
                          _BKUIPearlPillContainerView, _BKUIPearlPillView, _BKUIPearlPositioningGuideView, _BKUIPearlSpringInstance,
                          _BKUIPearlVideoCaptureSession, _BKUIRotationArrowAnimationLayer, _BKUITypeSafeCopier, _BiometricKitUI,
                          _BiometricKitUIEnrollViewController, __BKUINotifyTokenWrapper ]
...
