--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 126D8232-69EC-397A-958E-04D410B08D77' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MusicStoreUI.framework/MusicStoreUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _MSGetTrackListBorderColor, _MSGetTrackListEvenRowColor, _MSGetTrackListOddRowColor ]
    objc-classes:       [ _MSAudioProgressView, _MSPieImageView, _MSPurchaseBatch, _MSPurchasesViewController,
                          _MSStructuredPageTableDataSource, _MSStructuredPageViewController, _MSTableCell, _MSTonePurchaseContinuation,
                          _MSTrackListCellConfiguration, _MSTrackListCellContext, _MSTrackListCopyrightFooterView,
                          _MSTrackListDataSource, _MSTrackListHeaderView, _MSTrackListLinkCellConfiguration,
                          _MSTrackListLoadMoreCellConfiguration, _MSTrackListTableHeaderView, _MSTrackListViewController,
                          _MSViewControllerFactory, _MSVolumeViewController ]
    objc-ivars:         [ _MSPurchasesViewController._activeViewControllerIndex, _MSPurchasesViewController._containerView,
                          _MSPurchasesViewController._segmentedControl, _MSPurchasesViewController._viewControllers,
                          _MSTonePurchaseContinuation._actionSheet, _MSTonePurchaseContinuation._alertView,
                          _MSTonePurchaseContinuation._contactPicker, _MSTrackListCellConfiguration._position,
                          _MSTrackListCellContext._shouldHideContentRating, _MSTrackListCellContext._showSubtitle,
                          _MSTrackListCopyrightFooterView._text, _MSTrackListCopyrightFooterView._textSize,
                          _MSTrackListHeaderView._albumLabel, _MSTrackListHeaderView._artistLabel,
                          _MSTrackListHeaderView._artworkImage, _MSTrackListHeaderView._artworkView, _MSTrackListHeaderView._delegate,
                          _MSTrackListHeaderView._disclaimerLabel, _MSTrackListHeaderView._item,
                          _MSTrackListHeaderView._itemCountLabel, _MSTrackListHeaderView._offerButton,
                          _MSTrackListHeaderView._releaseDateLabel, _MSTrackListHeaderView._touchCaptureView,
                          _MSTrackListTableHeaderView._title, _MSTrackListTableHeaderView._titleSize,
                          _MSTrackListViewController._headerView ]
...
