--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: C84EB8DE-B538-3D40-BAB5-45ABA3E27594' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/NewsFeed.framework/NewsFeed
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _NewsFeedVersionNumber, _NewsFeedVersionString ]
    objc-classes:       [ _NENewsFeedAssembly, _NERendererAssembly, _NEStylerAssembly, __TtC8NewsFeed14GapOfflineView,
                          __TtC8NewsFeed17ImageHeadlineView, __TtC8NewsFeed18HeadlineFooterView, __TtC8NewsFeed7GapView,
                          __TtC8NewsFeed9EmptyView ]
...
