--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 606734ED-50F2-381B-B8BE-94CA1DD8ED37' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppNotificationsLoggingClient.framework/AppNotificationsLoggingClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ATXNEventTypeToString, _ATXNRTOutcomeToSettingResponse, _ATXNSettingResponseToNEvent,
                          _ATXNSettingResponseToString, _ATXSuggestionTypeToString, _AppNotificationsLoggingClientVersionNumber,
                          _AppNotificationsLoggingClientVersionString ]
    objc-classes:       [ _ATXNotificationsAggregateLogger, _ATXNotificationsInterface, _ATXNotificationsLoggingClient ]
...
