--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: A0A190F0-92AE-3F30-869F-7ADE384F5243' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccountsUI.framework/AccountsUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ACUIAccountCollectionSpecifiersKey, _ACUIAccountCollectionTitleKey, _ACUIAccountIdentifierKey,
                          _ACUIAccountKey, _ACUIAccountPropertyDisplayUsername, _ACUIAccountSetupDidFinish,
                          _ACUIAccountSimpleDisplayNameKey, _ACUIAlreadyShowedEnableAndDeleteKey, _ACUIDescriptionFromEmailAddress,
                          _ACUIForceMailSetupKey, _ACUIIsMultiUserMode, __ACUILogSystem, _kAccountsUIFakeDataclassStockholm ]
    objc-classes:       [ _ACUIAccountCollectionLinkCell, _ACUIAccountCollectionViewController, _ACUIAccountOperationsHelper,
                          _ACUIAccountSummaryCell, _ACUIAccountViewProvidersManager, _ACUIAddAccountViewController,
                          _ACUIAddMailAccountViewController, _ACUIAppDescription, _ACUIAppInstallCell, _ACUIAppInstaller,
                          _ACUIDataclassActionPicker, _ACUIDataclassConfigurationViewController, _ACUIIdentityPickerViewController,
                          _ACUILinkButton, _ACUILinkButtonFooterView, _ACUILocalization, _ACUISettingsPluginManager,
                          _ACUISetupViewController, _ACUISpinnerTitle, _ACUITextWithLinkButtonFooterView, _ACUIViewController ]
...
