--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: AB7027AC-02E2-3405-A577-A53834FBBC6E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DictionaryUI.framework/DictionaryUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DUDefinitionElementKeyHeadword, _DUDefinitionElementKeyPartOfSpeech, _DUDefinitionElementKeyPronunciation,
                          _DUDefinitionElementKeyRecordID, _DUDefinitionElementKeySenses, _DUDefinitionElementKeySyllabifiedHeadword,
                          _DictionaryUIVersionNumber, _DictionaryUIVersionString ]
    objc-classes:       [ _DUDefinitionDictionary, _DUDefinitionValue, _DUDictionaryManager, _DUEntryViewController ]
...
