--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: AA8F22F2-E2D2-37A1-A7A9-23F6B4959B1B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreDuetDataModel.framework/CoreDuetDataModel
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _CDDMAirplaneModeEvent, _CDDMAppNameMapper, _CDDMAppStateChangeEvent, _CDDMAttributeNameMapper,
                          _CDDMBacklightEvent, _CDDMBatteryEvent, _CDDMBookkeeping, _CDDMBootOrShutdownEvent, _CDDMDeviceEvent,
                          _CDDMDeviceMapper, _CDDMForecast, _CDDMForecastInteger, _CDDMForecastReal, _CDDMForecastScore,
                          _CDDMForecastString, _CDDMIntegerAttribute, _CDDMPluginEvent, _CDDMPool, _CDDMPoolNameMapper, _CDDMRealAttribute,
                          _CDDMScreenLockEvent, _CDDMSleepOrWakeEvent, _CDDMStatisticInteger, _CDDMStatisticReal, _CDDMStatisticString,
                          _CDDMStringAttribute, _CDDMThermalEvent, _CDDMWakednessEvent ]
...
