--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: FA8778AA-6E15-30F2-BB83-972F10D81E0F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/SpeakThisServices.framework/SpeakThisServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _STSErrorDomain, _STSMessageKeyAppPointX, _STSMessageKeyAppPointY, _STSMessageKeyOptions,
                          _STSMessageReplyKeyErrorCode ]
    objc-classes:       [ _SpeakThisServices ]
...
