--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 269170C4-94D1-395F-9F73-460A90D35C77' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ClassKitUI.framework/ClassKitUI
current-version:       142.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _CLSNotificationBanner, _CLSNotificationBannerDisplayManager ]
...
