--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 9B6F4C28-66A9-3359-9084-AFAFE493889F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RemindersUI.framework/RemindersUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _addRightPaddingToImage, _defaultPriorityForPriorityLevel, _priorityLevelForPriority,
                          _priorityLevelForReminderInList, _uncoloredPriorityImageForLevelInBundle ]
    objc-classes:       [ _RMUIDetailEditorViewController, _RMUIImageUtilities, _RMUIUpNextCell, _RMUIUpNextLabel,
                          _RMUIUpNextRowSeparator, _RemindersColor ]
...
