--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 0D705040-62E8-3531-B7AE-5FA36822D11E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoUniverse.framework/NanoUniverse
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NULoadTextureFromMemory, _NULoggingObjectForDomain, _NUProgramInit, _NUProgramValidate,
                          _NanoUniverseVersionNumber, _NanoUniverseVersionString, __Z10UMQuatMakeDv3_f, __Z10UMQuatMakeDv3_fS_S_,
                          __Z10UMQuatMakefff, __Z11UMTranslate8float4x4Dv3_f, __Z11UMTranspose8float3x3, __Z14UMFloat3x3Make6UMQuat,
                          __Z14UMFloat3x3MakeDv3_fS_S_, __Z19UMFloat4x4MakeOrthoffffff, __Z19UMFloat4x4MakeScaleDv3_f,
                          __Z19UMFloat4x4MakeScalef, __Z20UMFloat4x4MakeLookAtDv3_fS_S_, __Z21UMFloat4x4MakeRotateXf,
                          __Z21UMFloat4x4MakeRotateZf, __Z23UMFloat4x4MakeTranslateDv3_f, __Z25UMFloat4x4MakePerspectiveffff,
                          __Z5UMMul6UMQuatS_, __Z5UMMul8float3x3Dv3_f, __Z5UMMul8float3x3S_, __Z5UMMul8float4x4Dv4_f,
                          __Z5UMMul8float4x4S_, __Z7UMSlerp6UMQuatS_f, __Z8UMNegate8float3x3, ___NUCheckGLError, _kUMFloat4x4Identity,
                          _kUMFloat4x4Zero ]
    objc-classes:       [ _NUAnimation, _NUGLQuad, _NURenderer, _NUResources, _NUScene, _NUSpheroid, _NUView, __NUGeometry ]
...
