--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 4DED6694-8A0E-35C8-B22B-068B51288DEE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AccessoryiAP2Shim.framework/AccessoryiAP2Shim
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AccessoryiAP2ShimVersionNumber, _AccessoryiAP2ShimVersionString, _EAManagerAccessorySessions,
                          _EAProcessAssertionIdentifierAccessoryConnect, _EAProcessAssertionIdentifierAccessoryDisconnect,
                          _gAppStateMonitor, _iap2ServerPortName, _kACCExternalAccessoryCertDataKey,
                          _kACCExternalAccessoryCertSerialNumberKey, _kIap2dConnectionIDMask, _kIap2dInternalConnectionIDMask,
                          _kIapdConnectionIDMask, _kIapdInternalConnectionIDMask, _kInvalidConnectionID, _kInvalidConnectionIDMask,
                          _kUnknownConnectionIDMask, _kXPCAccessoryPowerDisable, _kXPCAccessoryPowerToggle, _kXPCActionStr,
                          _kXPCBoolHasE75To30PinAdapter, _kXPCClientIDStr, _kXPCCloseWasSuccessfulStr, _kXPCConnectionIDStr,
                          _kXPCConnectionStr, _kXPCContextChangeStr, _kXPCDaemonMakingRequest, _kXPCDataArrivedStr, _kXPCDataStr,
                          _kXPCEAClientBundleIDStr, _kXPCEAClientCapabilitiesStr, _kXPCEAClientHasCheckedForConnectedAccessories,
                          _kXPCEAClientIDStr, _kXPCEAClientSupportedProtocolsStr, _kXPCEANotifyAppOfSessionCloseStr,
                          _kXPCEAProtocolAccessoryConnected, _kXPCEAProtocolAccessoryDisconnected, _kXPCEAProtocolAccessoryPlistData,
                          _kXPCEAProtocolAccessoryReconnected, _kXPCEAProtocolIDStr, _kXPCEAProtocolTransportConnectedState,
                          _kXPCEAProtocolTransportNotification, _kXPCEAProtocolTransportRegistryID,
                          _kXPCEAProtocolTransportUpstreamRegistryID, _kXPCEASessionIDStr, _kXPCEnableStr, _kXPCGetHasE75To30PinAdapter,
                          _kXPCHasAdaptorStr, _kXPCIAP2DTransportListStatesStr, _kXPCIAPAppAccessibilityResponseStr,
                          _kXPCIAPAppConnectedAccessoriesStr, _kXPCIAPAppRegisterClientStr, _kXPCIAPCheckInStr,
                          _kXPCIAPDTransportListStatesStr, _kXPCIAPTransportDeviceUUIDStr, _kXPCIsAvailableStr, _kXPCIsSupportedStr,
                          _kXPCItemPropertyRequestStr, _kXPCMacAddressStr, _kXPCOpenWasSuccessfulStr, _kXPCOwnsConnectionIDStr,
                          _kXPCOwnsPhysicalConnectorStr, _kXPCPListDataStr, _kXPCPingStr, _kXPCPortIDStr, _kXPCPortManagerNumberStr,
                          _kXPCPortNumberStr, _kXPCPortTypeStr, _kXPCRequestTypeStr, _kXPCResistorArrivedStr, _kXPCResistorIDStr,
                          _kXPCResultStr, _kXPCSendWasSuccessfulStr, _kXPCSystemPropertyChangeStr, _kXPCSystemPropertyRequestStr,
                          _kXPCTransmitDataStr, _kXPCTransportLeftStr, _kXPCTransportListContainsItemsStr, _kXPCTransportStr,
                          _kXPCUSBDeviceIDStr, _kXPCUUIDDStr, _kXPCUserInfoStr, _kXPCVoiceOverStr, _kXPCWaitSendDoneStr ]
    objc-classes:       [ _ACCiAP2ShimAccessory, _ACCiAP2ShimServer, _ACCiAP2ShimServerClient, _ACCiAP2ShimServerDelegateInfo,
                          _ACCiAP2ShimServerUnregisteredClient ]
...
