--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 384D4C8E-24ED-3EA3-85ED-FAC648C8F733' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoAppRegistry.framework/NanoAppRegistry
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NARApplicationsChangedNotification, _NARItemNameKey, _NARSyncedInfoPlistKeys,
                          _NARSyncedLocalizedInfoPlistKeys, _NARSyncediTunesPlistKeys, _NARVendorNameKey, _NARWorkspaceServiceInterface,
                          _nar_sync_log, _nar_workspace_log ]
    objc-classes:       [ _NARApplication, _NARApplicationState, _NARApplicationWorkspace, _NARGlance, _NARWorkspaceInfo ]
...
