--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 18B8F32E-B67C-36C1-8BAA-CAEB38FF53D6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VoiceTriggerUI.framework/VoiceTriggerUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _VTUIEnrollmentlanguageOptionsViewDefaultLanguageCode, _VTUILogContextFacility, _VTUILogInitIfNeeded,
                          _VTUILoggingSubsystem, _VTUI_AVAudioSessionPortBorealisInput, _VoiceTriggerUIVersionNumber,
                          _VoiceTriggerUIVersionString, _kVTUIAspectRatioDeviceDoneN61Cable, _kVTUIAspectRatioDeviceDoneN61NoCable,
                          _kVTUIAspectRatioDeviceIntroN61, _kVTUIFontSize_Button, _kVTUIFontSize_ButtonSmall, _kVTUIFontSize_Footer,
                          _kVTUIFontSize_Main, _kVTUIFontSize_Progress, _kVTUIFontSize_Title, _kVTUILoggingContextFramework,
                          _kVTUIPath_ImageDeviceDoneN61Cable, _kVTUIPath_ImageDeviceDoneN61NoCable, _kVTUIPath_ImageDeviceIntroN61,
                          _kVTUIPath_ImageStaticWave, _kVTUIPath_ImageTick, _kVTUIPath_ImageTickMask, _kVTUIPath_ImageXMask,
                          _kVTUIStandardScreenHeight, _kVTUIStandardScreenWidth ]
    objc-classes:       [ _MGWrapper, _VTBFFOnBoardingVideoView, _VTUIASRGrammars, _VTUIArtworksManager, _VTUIAudioHintPlayer,
                          _VTUIAudioSessionAVVC, _VTUIButton, _VTUIEnrollTrainingViewController, _VTUIEnrollmentLanguageOptionsView,
                          _VTUIEnrollmentSetupIntroView, _VTUIEnrollmentStateView, _VTUIEnrollmentSuccessView, _VTUIPagedLabel,
                          _VTUIProximityEnrollTrainingView, _VTUIProximityEnrollTrainingViewController,
                          _VTUIProximityEnrollmentLanguageOptionsView, _VTUIProximityEnrollmentSetupIntroView,
                          _VTUIProximityEnrollmentSuccessView, _VTUIRegularExpressionMatcher, _VTUISigmoid, _VTUISpeechSynthesizer,
                          _VTUIStringsHelper, _VTUIStyle, _VTUITickMarkView, _VTUITrainingManager, _VTUITrainingSession,
                          _VTUITrainingSessionWithPayload, _VTUITurnOnSiriView ]
    objc-ivars:         [ _VTUITrainingSession._ASRErrorOccured, _VTUITrainingSession._audioSession, _VTUITrainingSession._locale,
                          _VTUITrainingSession._masterTimer, _VTUITrainingSession._pcmBufArray, _VTUITrainingSession._phraseSpotter,
                          _VTUITrainingSession._queue, _VTUITrainingSession._resultReported, _VTUITrainingSession._sessionDelegate,
                          _VTUITrainingSession._sessionNumber, _VTUITrainingSession._sessionProcess,
                          _VTUITrainingSession._sessionSuspended, _VTUITrainingSession._speechRecognitionRequest,
                          _VTUITrainingSession._speechRecognitionTask, _VTUITrainingSession._speechRecognizer,
                          _VTUITrainingSession._status, _VTUITrainingSession._trainingCompletion, _VTUITrainingSession._utteranceId ]
...
