--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 9BC2A637-037B-3E46-9468-3916AFDA355C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Swift/libswiftCoreImage.dylib
current-version:       0
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __swift_FORCE_LOAD_$_swiftCoreImage ]
...
