--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: A11A2954-451B-35E6-BDE2-A36ACE4244AD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WelcomeKit.framework/WelcomeKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _WLDaemonExportedInterface, _WLDataMigrationDelegateInterface, _WLDataMigratorInterface,
                          _WLDefaultsApplicationID, _WLDefaultsChangedNotification, _WLDefaultsStartedNetworkSSIDKey,
                          _WLDefaultsUseInfrastructureWiFiKey, _WLLocalizedString, _WLLoggingEnabled,
                          _WLSourceDevicesChangedNotification, _WLWifiAndDeviceDiscoveryDidGetInterrupted, _WelcomeKitVersionNumber,
                          _WelcomeKitVersionString, __WLLog ]
    objc-classes:       [ _WLDaemonConnection, _WLDataMigrationController, _WLLogController, _WLSourceDevice, _WLSourceDevicesController,
                          _WLTelemetry, _WLUtilities ]
...
