--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 5052373E-347F-3101-8DC5-E74C6C3A502A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iOSScreenSharing.framework/iOSScreenSharing
current-version:       1.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SS_SendStatusBarTapToScreenSharingServer ]
    objc-classes:       [ _ViewServiceHelper ]
...
