--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: E9494438-8E74-3D4D-A865-27D934184549' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RelevanceEngine.framework/RelevanceEngine
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _BasicModelFactors, _CarouselProcessName, _HashingValuesTable, _KDuetPredictionsCacheSize,
                          _NTKScheduledUpdateSortedByDate, _REAbsoluteRelevanceProviderForDate,
                          _REAccessoryMatchupCodingAwayDetailKey, _REAccessoryMatchupCodingAwayImageKey,
                          _REAccessoryMatchupCodingAwayNameKey, _REAccessoryMatchupCodingDateFetchedKey,
                          _REAccessoryMatchupCodingHomeDetailKey, _REAccessoryMatchupCodingHomeImageKey,
                          _REAccessoryMatchupCodingHomeNameKey, _REAccessoryMatchupCodingMatchupProgressKey,
                          _REAccessoryMatchupCodingStartDateKey, _REAccessoryMatchupCodingStatusKey, _REActionTypeKey,
                          _REActivityAppLaunch, _REAllDaySectionIdentifier, _REApplicationCachePrewarm, _REApplicationGetType,
                          _REApplicationIsRemote, _REApplicationIsRemoved, _REApplicationIsRestricted, _REApplicationStateDidChange,
                          _REAvailableDataSourceIdentifiersDidChange, _REBooleanValueForTaggedPointer, _REBuildVersion,
                          _REBundleConfiguraitonFromBundle, _REBundleConfiguraitonSupportsElementGroups, _REBundleIDKey,
                          _RECompareFeatureValues, _REContentBodyImageCompositingFilterKey, _REContentBodyImageKey,
                          _REContentBodyImageShouldStretchKey, _REContentCLKBodyImageKey, _REContentCLKDescription1TextKey,
                          _REContentCLKDescription2TextKey, _REContentCLKDescription3TextKey, _REContentCLKHeaderImageKey,
                          _REContentCLKHeaderTextKey, _REContentDescription1FontStyleKey, _REContentDescription1TextKey,
                          _REContentDescription2FontStyleKey, _REContentDescription2TextKey, _REContentDescription3TextKey,
                          _REContentDescriptionAccessoryKey, _REContentHeaderFontStyleKey, _REContentHeaderImageEdgeKey,
                          _REContentHeaderImageKey, _REContentHeaderTextKey, _REContentImageAccessoryKey, _REContentImageFocusRectKey,
                          _REContentInteractionKey, _REContentMatchupAccessoryKey, _REContentOverrideBodyStringKey,
                          _REContentPunchThroughKey, _REContentStyleKey, _REContentTintColorAffectsHeaderKey, _REContentTintColorKey,
                          _REContentUseMonospacedFontKey, _RECreateFeatureValueTaggedPointer, _RECrossFeatureValues,
                          _REDailyRoutineTypeFromString, _REDataSourceClassFromBundle, _REDataSourcesDidChangeNotification,
                          _REDateByRemovingSubseconds, _REDateFromPercentFromDate, _REDateIntervalMidpoint, _REDateIntervalUnion,
                          _REDateOccursToday, _REDefaultSectionIdentifier, _REDemoDataSourceKey, _REDemoDateForIdentifier,
                          _REDemoElementsFromElements, _REDemoPivotDate, _REDescriptionStringFromRelevanceBehavior, _REDeviceIsLocked,
                          _REDeviceLockStateChangedNotification, _REDeviceScreenScale, _REDeviceSourceKey, _REDeviceUnlockedSinceBoot,
                          _REDonatedActionFilteredCacheReset, _REDonatedActionsApplicationStoreDidUpdate,
                          _REDonatedActionsApplicationStoreDidUpdateApplications, _REDoubleValueForTaggedPointer,
                          _REElementGroupNoLimitCount, _REElementInteractionDefault, _REElementInteractionTap,
                          _REElementInteractionView, _REElementsIdsLoggableString, _REElementsLoggableString,
                          _REEnableFeatureValueCaching, _REEncodeFeatureValuePair, _REEndOfDayAfterNumberOfDaysForDate,
                          _REEndOfDayForDate, _REEnsureCondition, _REEnsureFeature, _REEnsureFeatureWithType,
                          _REEnsureMatchingFeatureTypes, _REEnumerateContentAttributesOfElement, _REEnumerateTrainingStateForDate,
                          _REErrorKey, _REErrorMetric, _REExecuteIntentLocally, _REExecuteIntentRemotely, _REExtractRules,
                          _REFailureCodeKey, _REFalse, _REFeatureMapCoreMLFeatureName, _REFeatureValueForTaggedPointer,
                          _REFeatureValueHashForTaggedPointer, _REFeatureValueTypeForTaggedPointer,
                          _REFloatingPointTaggedPointerPrecision, _REHandlePredictedActionsUpdated, _REHashData, _REHashDataUInt16,
                          _REHashDataUInt32, _REHashDataUInt64, _REHashDataUInt8, _REHashString, _REHashingVersion, _REImageSourceKey,
                          _REIndexOfDateInPeriodsOfDay, _REIntegerGCD, _REIntegerValueForTaggedPointer, _REIntentAppLaunch,
                          _REIntentBySimplifyingParametersForIntent, _REIntentTypeKey, _REIntrinsicFeatureSet, _REInvertRelation,
                          _REIsCurrentLocaleCJK, _REIsSupergreenUsedInLastOneDay, _REIsSupergreenUsedInLastSevenDays,
                          _REKeyRelevanceProvider, _REKeyRelevanceProviderCount, _RELastDeleteQueryEndDateKey,
                          _RELastDonateQueryEndDateKey, _RELastPipedLocationDataKey, _RELaunchApp, _RELocal,
                          _RELocalApplicationIdentifierForRemoteApplication, _RELocationPredictorUserLocationFromString,
                          _RELogForDomain, _RELogHeader, _RELogNameForDomain, _REMLContentModelFile, _REMLModelOutputName,
                          _REMLOutputFeatureFile, _REMLOutputVersionFile, _REMLPredictionModelFile, _RENone, _REOpenUserActivity,
                          _REOpportunisticTrainingSchedulerActivityName, _REOpportunisticTrainingSchedulerMaxEvents,
                          _REOptimizeFeatureSetGraph, _REParametersForIntent, _REPercentBetweenDates, _REPercentThroughRange,
                          _REPipedLocationDonorInterface, _REPipedLocationMachService, _REPipedLocationReceiverInterface,
                          _REPredictedActionsUpdatedNotification, _REPredictionClientInterface, _REPredictionMachService,
                          _REPredictionServerInterface, _REPreferencesDomain, _REPrimaryDataSourceKey, _REPriorityQueueCompare,
                          _REPriorityQueueCopyDescription, _REPriorityQueueRelease, _REPriorityQueueReleaseWithAllocator,
                          _REPriorityQueueRetain, _REPriorityQueueRetainWithAllocator, _REProcessIsRelevanced, _REProviderDate,
                          _REProviderLocation, _REProviderRoutineEvening, _REProviderRoutineGym, _REProviderRoutineHome,
                          _REProviderRoutineMorning, _REProviderRoutineSchool, _REProviderRoutineWork, _REQueryVersionKey,
                          _RERaiseInternalException, _RERecentActionManagerDidUpdateAction, _RERecentActionManagerUpdatedActionKey,
                          _RERecentDonatedActionBundleIdentifierKey, _RERecentDonatedActionDateKey,
                          _RERecentDonatedActionIdentifierKey, _RERecentDonatedActionWasPerformedNotification, _RERelationDescription,
                          _REReleaseFeatureValueTaggedPointer, _RERelevanceEngineDebuggerAvailableEnginesDidChange,
                          _RERelevanceEngineDisplayDebugProbabilitiesDidUpdate, _RERelevanceEnginePreferencesDidUpdate,
                          _RERelevanceEqualToRelevance, _RERelevanceProviderForRelevanceProviders,
                          _RERelevanceProvidersForDonatedAction, _RERelevanceScaleForPriority, _RERelevantShortcutMetric, _RERemote,
                          _RERemoteApplicationIdentifierForLocalApplication, _RERemoteTrainingClientInterface,
                          _RERemoteTrainingMachServiceForProcessName, _RERemoteTrainingServerInterface, _RERemovedFeaturePrefix,
                          _RERequeryDonatedActionsNotification, _REResetPredictedActionsNotification, _RERootFeatureSetForFeatures,
                          _RERoundDateDownToNearestMinute, _RESampleDataSourceKey, _RESectionDescriptorNoLimitCount,
                          _RESharedSerialDispatchQueue, _REShortcutExecutionMetric, _REShortcutTypeActivity,
                          _REShortcutTypeActivityWithTemplate, _REShortcutTypeIntent, _REShortcutTypeIntentWithTemplate,
                          _REShortcutTypeKey, _REShowRecentDeveloperDonations, _REShowRecentDeveloperDonationsChangedNotification,
                          _RESignificantLocationUpdateNotification, _RESignificantTimeChangeNotification,
                          _RESimplifiedParametersForIntent, _RESimulatedLocationKey, _RESingletonLock, _RESourceActivity, _RESourceIntent,
                          _RESourceTemplate, _REStartOfDayForDate, _REStartOfNextDayForDate, _REStringForDailyRoutineType,
                          _REStringForLocationType, _REStringForPeriodOfDay, _REStringForSectionPath, _REStringForUpdateType,
                          _REStringFromDeviceMotion, _REStringFromDonationType, _REStringFromFeatureType, _REStringFromRankingOrder,
                          _REStringValueForTaggedPointer, _RESubmitError, _RESubmitRelevantShortcut, _RESubmitShortcutExecution,
                          _RESubtitleSourceKey, _RESuccessKey, _RESupergreenLastInUseDateKey, _RESupergreenSuggestedImageDonationWidth,
                          _REThisWeekSectionIdentifier, _RETokenizeString, _RETomorrowSectionIdentifier, _RETrainingContextDateKey,
                          _RETrainingContextLocationKey, _RETrainingSimulationClientInterface,
                          _RETrainingSimulationCoordinatorDidBeginTraining, _RETrainingSimulationCoordinatorDidEndTraining,
                          _RETrainingSimulationErrorDomain, _RETrainingSimulationIsCurrentlyActive,
                          _RETrainingSimulationMachServiceForProcessName, _RETrainingSimulationServerInterface, _RETrue, _REUnknown,
                          _REUpNextDemoActivityAlwaysShow, _REUpNextDemoActivityDate, _REUpNextDemoActivityShowInEvening,
                          _REUpNextDemoAlwaysShowRoutines, _REUpNextDemoAlwaysShowSnippets, _REUpNextDemoCommuteDate,
                          _REUpNextDemoCommuteDescription1, _REUpNextDemoCommuteDescription2, _REUpNextDemoCommuteTitle,
                          _REUpNextDemoDateFormatter, _REUpNextDemoEnableCommuteDataSource, _REUpNextDemoHomeAlwaysShow,
                          _REUpNextDemoIgnoreHomeChanges, _REUpNextDemoPhotoPreloadCount, _REUpNextDemoPhotosMemorySubtitle,
                          _REUpNextDemoPhotosMemoryTitle, _REUpNextDemoPhotosUseFavoritesAlbum, _REUpNextDemoPreWarmIdentifiers,
                          _REUpNextDemoShiftTopItems, _REUpNextDemoShowAllSnippets, _REUpNextDemoSuppressThumbnails,
                          _REUpNextDemoTimeoutDuration, _REUpNextDemoUserDefaults, _REUpNextDemoWalletIgnoreDate,
                          _REUpNextDemoWeatherHideWeatherConditions, _REUpNextDemoWeatherShowInMorning,
                          _REUpNextDuplicateIntervalsByAddingUnit, _REUpNextElementSectionCount, _REUpNextSiriClientInterface,
                          _REUpNextSiriMachService, _REUpNextSiriServerInterface, _REUpNextUnmodifiedDateBySettingHour,
                          _REValidFeatureValueTypeForFeatureType, _REValidateObjectOfClass, _REValidateObjectOfClasses,
                          _REValueDescriptionStringFromFeatureValue, _REValueThroughRange, _REWantsFullCellPhotoKey,
                          _REWatchKitExtensionForApplicationIdentifier, _REWatchKitExtensionPointIdentifier,
                          _RelevanceEngineVersionNumber, _RelevanceEngineVersionString, __REGenerateSimulatedCrash,
                          __REGetIsInternalBuild, __REIconVariantForDevice, __REIsSupergreenUsedInLastInterval, __Z10normal_erfd,
                          __Z13StdNormal_Cdfd, __Z13StdNormal_Invd, __Z17scaled_box_mullerddd,
                          __Z18re_tokenize_stringRKNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEPNS_6vectorIS5_NS3_IS5_EEEE,
                          __ZN13BayesianModel11GetGaussianEy, __ZN13BayesianModel11PruneByMeanEd, __ZN13BayesianModel11getVarianceEcy,
                          __ZN13BayesianModel14GetKeyValueIntERNSt3__118basic_stringstreamIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKNS0_12basic_stringIcS3_S5_EEPi,
                          __ZN13BayesianModel14getCalibrationEi, __ZN13BayesianModel15PruneByVarianceEd,
                          __ZN13BayesianModel16GetFeaturesCountEv, __ZN13BayesianModel16IncreaseVarianceEd,
                          __ZN13BayesianModel17GetKeyValueDoubleERNSt3__118basic_stringstreamIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKNS0_12basic_stringIcS3_S5_EEPd,
                          __ZN13BayesianModel17GetKeyValueUInt64ERNSt3__118basic_stringstreamIcNS0_11char_traitsIcEENS0_9allocatorIcEEEERKNS0_12basic_stringIcS3_S5_EEPy,
                          __ZN13BayesianModel18InitializeFeaturesEiidy,
                          __ZN13BayesianModel19GetKeyValueGaussianERNSt3__118basic_stringstreamIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPyPdS9_,
                          __ZN13BayesianModel19getCalibrationCountEi, __ZN13BayesianModel1vEd, __ZN13BayesianModel1wEd,
                          __ZN13BayesianModel20getAveragePredictionEv, __ZN13BayesianModel21getAverageProbabilityEv,
                          __ZN13BayesianModel25getAverageNegativeEntropyEv, __ZN13BayesianModel27getAverageNormalizedEntropyEv,
                          __ZN13BayesianModel5TrainERKNSt3__16vectorIyNS0_9allocatorIyEEEEbd, __ZN13BayesianModel6AbsorbERKS_,
                          __ZN13BayesianModel7getMeanEcy,
                          __ZN13BayesianModel9LoadModelERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEb,
                          __ZN13BayesianModel9SaveModelEPNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEb, __ZN13BayesianModelC1Ev,
                          __ZN13BayesianModelC2Ev, __ZN13BayesianModelD1Ev, __ZN13BayesianModelD2Ev,
                          __ZN25REContentFeatureExtractor11pushToTFIDFERKNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEb,
                          __ZN25REContentFeatureExtractor17LoadNegativeModelERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                          __ZN25REContentFeatureExtractor17LoadPositiveModelERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                          __ZN25REContentFeatureExtractor5trainERKNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEEb,
                          __ZN25REContentFeatureExtractorC1Ev, __ZN25REContentFeatureExtractorC2Ev,
                          __ZN25REContentFeatureExtractorD1Ev, __ZN25REContentFeatureExtractorD2Ev,
                          __ZN26REFancyShrinkingDictionary14getKeyValueIntERNSt3__118basic_stringstreamIcNS0_11char_traitsIcEENS0_9allocatorIcEEEEPNS0_12basic_stringIcS3_S5_EEPi,
                          __ZN26REFancyShrinkingDictionary9LoadModelERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                          __ZN26REFancyShrinkingDictionary9pushToIDFERKNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEE,
                          __ZN26REFancyShrinkingDictionaryC1Emmi, __ZN26REFancyShrinkingDictionaryC2Emmi,
                          __ZNK13BayesianModel11GetGaussianEiy, __ZNK13BayesianModel11GetGaussianEy,
                          __ZNK13BayesianModel11SuperHasherclEy, __ZNK13BayesianModel11SuperHasherclEyy,
                          __ZNK13BayesianModel19GetGaussiansAndBiasERKNSt3__16vectorIyNS0_9allocatorIyEEEEPNS1_I8GaussianNS2_IS7_EEEE,
                          __ZNK13BayesianModel20GetGaussiansAndBias2ERKNSt3__16vectorIyNS0_9allocatorIyEEEEPNS1_IdNS2_IdEEEES9_,
                          __ZNK13BayesianModel7GetSumsERKNSt3__16vectorI8GaussianNS0_9allocatorIS2_EEEEPdS8_,
                          __ZNK13BayesianModel7PredictERKNSt3__16vectorIyNS0_9allocatorIyEEEEd,
                          __ZNK25REContentFeatureExtractor17SaveNegativeModelEPNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEE,
                          __ZNK25REContentFeatureExtractor17SavePositiveModelEPNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEE,
                          __ZNK25REContentFeatureExtractor7predictERKNSt3__16vectorINS0_12basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEENS5_IS7_EEEE,
                          __ZNK26REFancyShrinkingDictionary13getTokenCountERKNSt3__112basic_stringIcNS0_11char_traitsIcEENS0_9allocatorIcEEEE,
                          __ZNK26REFancyShrinkingDictionary9SaveModelEPNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEE,
                          _dispatch_metrics, _isFutureDate, _kAppPredictionsTopNApps, _kDateRelevanceHistoricEventDuration,
                          _kDefaultAccuracyScaleFactor, _kDefaultCachePurgeDuration, _kDefaultDecayInterval, _kDefaultGeofenceRadius,
                          _kDefaultLocationRadius, _kDefaultRecentsDuration, _kDefaultTrainingManagerEventCount,
                          _kDeveloperRulePriority, _kDonatedActionStoreQueryVersion, _kDuetBatchLimit, _kDuetMaxLimit,
                          _kDuetPredictionResolution, _kDuetPredictionTopNApps, _kElementDataSourceDefaultGetElementTimeout,
                          _kElementDataSourceReloadDelay, _kElementDataSourceUpdateDelay, _kFeatureValueMaxCacheSize,
                          _kLastWorkoutWorkoutSuggestionDelay, _kLiveElementCoordinatorUpdateDelay, _kLocationOfInterestDistance,
                          _kMaximumNamedEnities, _kMaximumReloadRetryCount, _kMinValidPluginDuration, _kMinimumChangeForNotification,
                          _kMinimumDonationCount, _kModelFileVersion, _kNumberOfDaysToAverageWorkouts, _kREDonatedApplicationStoreDelay,
                          _kREPriorityQueueCallbacks, _kRETombstoneLocalSaveDate, _kRETombstoneStreamName, _kRETombstoneUUID,
                          _kRelevanceEngineUpdateDelay, _kRelevanceEnvironmentUpdateDelay, _kSiriInfluenceDecayFactor,
                          _kSiriInfluenceDuration, _kSiriInfluenceScaleFactor, _kSiriUpdateInterval, _kWorkoutQueryCoalesceInterval ]
    objc-classes:       [ _REAccessoryDescription, _REAccessoryImage, _REAccessoryMatchup, _REActiveWorkoutPredictor,
                          _REActivitySummaryPredictor, _REAggregateDataSourceLoader, _REAppIconCache, _REAppNameCache,
                          _REAppUsagePredictor, _REArrayDiff, _REAttributedTextContentProvider, _REBayesianMLModel,
                          _REBlockDataSourceLoader, _REBlockSentinel, _REBulletinDistributorRelevanceProvider, _REBundleCache,
                          _REBundleConfiguration, _REBundleDataSourceLoader, _RECGImageImage, _REClockKitWrappedContentProvider,
                          _RECompanionAppUsagePredictor, _REComparisonCondition, _REConcurrentDictionary, _RECondition,
                          _REConditionEvaluator, _REConditionalRelevanceProvider, _REConditionalRelevanceProviderManager, _REContent,
                          _REContentRanker, _REContentRankingResult, _REContentRelevanceProvider, _REContentRelevanceProviderManager,
                          _RECustomRelevanceProvider, _REDailyRoutinePredictor, _REDailyRoutineRelevanceProvider,
                          _REDailyRoutineRelevanceProviderManager, _REDataImage, _REDataSourceCatalog, _REDataSourceLoader,
                          _REDataSourceManager, _REDateContentProvider, _REDateRelevanceProvider, _REDateRelevanceProviderManager,
                          _REDependencyGraph, _REDependencyGraphNode, _REDependentRelevanceProvider, _REDeviceMotionPredictor,
                          _REDiffOperation, _REDisabledDataSourceLoader, _REDonatedAction, _REDonatedActionFilteredCache,
                          _REDonatedActionStore, _REDonatedActionsApplicationStore, _REDuetEvent, _REDuetKnowledgeStore, _REDuetQuery,
                          _REElement, _REElementAction, _REElementBlockAction, _REElementComplicationAction, _REElementCoordinator,
                          _REElementDataSource, _REElementDataSourceController, _REElementDataSourceUpdate, _REElementGroup,
                          _REElementOpenAction, _REElementQueue, _REElementRelevanceEngine, _REElementUpdateOperation,
                          _REElementUserActivityAction, _REElementUserActivityShortcutAction, _REEngineLocationManager, _REFeature,
                          _REFeatureMap, _REFeatureMapGenerator, _REFeatureSet, _REFeatureTransformer, _REFeatureTransmuter,
                          _REFeatureValue, _REFeatureValuePair, _REFileImage, _REFilteringRule, _REForcedRelevanceProvider,
                          _REForcedRelevanceProviderManager, _REGeofenceRelevanceProvider, _REGeofenceRelevanceProviderManager,
                          _REGroupRelevanceProvider, _REGroupRelevanceProviderManager, _REHealthStore, _REHistogram,
                          _REHistoricSectionDescriptor, _REIdentifier, _REImage, _REImageContentProvider, _REImmediateTrainingScheduler,
                          _REInteractionDescriptor, _REKeyMultiValueMap, _REKeyValueMap, _RELiveElementCoordinator,
                          _RELocationAuthorizationStatusCache, _RELocationManager, _RELocationPredictor, _RELocationRelevanceProvider,
                          _RELocationRelevanceProviderManager, _REMLElement, _REMLElementComparator, _REMLEntropyMetric, _REMLLinearModel,
                          _REMLMetricsSet, _REMLModel, _REMLModelManager, _REMLPrediction, _REMLSentimentAnalyzer,
                          _REMLSentimentAnalyzerResult, _REMetadataPredictor, _REMutableFeatureSet,
                          _REMutableRelevanceEngineConfiguration, _RENamedImage, _RENoContentRelevanceProvider,
                          _RENoContentRelevanceProviderManager, _RENowPlayingRelevanceProvider, _RENowPlayingRelevanceProviderManager,
                          _REObservableSingleton, _REObserverStore, _REOpportunisticTrainingScheduler, _REOrderingArray,
                          _REPeriodOfDayPredictor, _REPipedLocationDonor, _REPipedLocationListener, _REPipedLocationReceiver,
                          _REPortraitPredictor, _REPredictedActionServer, _REPredictionElement, _REPredictor, _REPredictorManager,
                          _REPriorityQueue, _REPriorityRelevanceProvider, _REPriorityRelevanceProviderManager, _RERankingRule,
                          _RERecentAction, _RERecentActionManager, _RERecentActionNotifier, _RERecentActionRelevanceProvider,
                          _RERecentActionRelevanceProviderManager, _RERelativeDateContentProvider, _RERelevanceCondition,
                          _RERelevanceEngine, _RERelevanceEngineConfiguration, _RERelevanceEngineDebugger, _RERelevanceEngineLogger,
                          _RERelevanceEnginePreferences, _RERelevanceEnginePreferencesController, _RERelevanceEngineSubsystem,
                          _RERelevanceProvider, _RERelevanceProviderEnvironment, _RERelevanceProviderManager,
                          _RERelevanceProviderManagerImmediateUpdate, _RERelevanceProviderManagerScheduledUpdate,
                          _RERelevanceProviderManagerUpdate, _RERelevanceSignalUpdateScheduler, _RERelevanceValue,
                          _RERemoteTrainingClientListener, _RERemoteTrainingContext, _RERemoteTrainingServer, _RERule, _RESection,
                          _RESectionDescriptor, _RESectionPath, _RESessionRelevanceProvider, _RESessionRelevanceProviderManager,
                          _RESharedLocationRelevanceProviderManager, _RESimpleTextContentProvider, _RESingleton,
                          _RESiriActionsDonationsWhitelist, _RESiriEngagementPredictor, _RESortedDictionary, _REStaticMLModel,
                          _RETextContentProvider, _RETimeContentProvider, _RETimeIntervalContentProvider, _RETimePredictor, _RETimeline,
                          _RETrainingContext, _RETrainingManager, _RETrainingScheduler, _RETrainingSimulationClient,
                          _RETrainingSimulationCoordinator, _RETrainingSimulationServer, _RETrainingSimulator, _REUpNextDisjointSet,
                          _REUpNextMLModelManager, _REUpNextPeriodOfDayPredictor, _REUpNextScheduler, _REUpNextSetNode,
                          _REUpNextSiriClient, _REUpNextSiriServer, _REUpNextTimer, _REWorkoutRelevanceProvider,
                          _REWorkoutRelevanceProviderManager, __MultiplatformDonationRecencyInfo, __MultiplatformDonationRecencyStore,
                          __REActionInvocationData, __REActionKey, __REActionValue, __REAggregateRuleCondition, __REAppKey,
                          __REAppleParkLocationManager, __REApplicationCache, __REBinaryFeatureTransformer, __REBlockFeatureTransformer,
                          __REBoolFeatureValue, __REBucketFeatureTransformer, __RECallbackAndPreviousStatus, __RECategoricalHistogram,
                          __REConcreteFeature, __REContinuousHistogram, __RECoreLocationLocationManager, __RECrossedFeature, __REDiffItem,
                          __REDoubleFeatureValue, __REEmptyFeatureSet, __REEngineDefaults, __REFalseBoolFeatureValue,
                          __REFalseConstantComparisonCondition, __REFalseConstantCondition, __REFeatureComparisonCondition,
                          __REFeatureRuleCondition, __REFeatureSet, __REFeatureValuePair, __REHasFeatureRuleCondition,
                          __REHashFeatureTransformer, __REHistogramRange, __REIntegerFeatureValue, __RELocalTrainingContext,
                          __RELogFeatureTransformer, __REMLMultipleWeightedModel, __REMLSingleWeightedModel, __REMLWeightedModel,
                          __REMutableFeatureSet, __REPerformedActionKey, __REPeriodOfDay, __RERoundFeatureTransformer, __RERoutineData,
                          __RERuleMLElementComparator, __RESectionDescriptor, __RESignalScheduledUpdate,
                          __RESignificantTimeChangeNotifier, __RESingleFeatureSet, __REStringFeatureValue, __RETransformedFeature,
                          __RETrueBoolFeatureValue, __RETrueConstantComparisonCondition, __RETrueConstantCondition,
                          __REValueRuleCondition, __REWidthFeatureTransformer ]
    objc-ivars:         [ _RERelevanceEngineConfiguration._allowsRemoteTraining,
                          _RERelevanceEngineConfiguration._allowsUpdatingModelFile,
                          _RERelevanceEngineConfiguration._baseModelFileURL, _RERelevanceEngineConfiguration._dataSourceLoader,
                          _RERelevanceEngineConfiguration._featureSet, _RERelevanceEngineConfiguration._ignoreDeviceLockState,
                          _RERelevanceEngineConfiguration._interactionDescriptions,
                          _RERelevanceEngineConfiguration._locationManager, _RERelevanceEngineConfiguration._modelFileURL,
                          _RERelevanceEngineConfiguration._modelStorageBehavior, _RERelevanceEngineConfiguration._preferenceDomain,
                          _RERelevanceEngineConfiguration._sectionDescriptions, _RERelevanceEngineConfiguration._trainingBehavior,
                          _RERelevanceEngineConfiguration._wantsBackup, _RERelevanceEngineConfiguration._wantsImmutableContent ]
...
