--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: D6F628F3-AA03-3955-9EAF-BCF371F1557C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AdID.framework/AdID
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ADSimulatedCrashKillCode_InternalInconsistency, _AdIDVersionNumber, _AdIDVersionString ]
    objc-classes:       [ _ADAMSBagManager, _ADAdTrackingSchedulingManager, _ADClientDPIDManager, _ADIDManagerService,
                          _ADJingleOptOutRequest, _ADJingleRequest, _ADJingleRequestManager, _ADJingleSegmentRequest, _ADLATStatusManager,
                          _ADOptInStatusService, _ADSegmentDataManager ]
...
