--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 0F712832-F310-3BBB-9E06-192D2733E16F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AOPHaptics.framework/AOPHaptics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AOPHapticsActionKey, _AOPHapticsGainKey, _AOPHapticsOutputTypeKey, _AOPHapticsPreSilenceDurationKey,
                          _AOPHapticsPriorityKey, _AOPHapticsRequestTimestampKey, _AOPHapticsSlotIndexKey ]
    objc-classes:       [ _AOPHapticsController ]
...
