--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: AB7056D8-22A7-3441-B634-78DAC726496A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleFSCompression.framework/AppleFSCompression
current-version:       96.200.3
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AFSCLockFileFd, _AFSCLockFilePath, _AFSCUnlockFile, _CloseStreamCompressor, _CompressFile,
                          _CreateCompressionQueue, _CreateStreamCompressor, _CreateStreamCompressorQueue,
                          _CreateStreamCompressorQueueWithOptions, _DrainStreamCompressorQueue, _FinishCompressionAndCleanUp,
                          _FinishStreamCompressorQueue, _VolumeSupportsCompression, _WriteToStreamCompressor, _catFile, _decompressFile,
                          _kAFSCAllowLargeResourceForks, _kAFSCCompressionLevel, _kAFSCCompressionRulesKey,
                          _kAFSCCompressionSystemRulesKey, _kAFSCCompressionTypes, _kAFSCDispatchQueuePriority, _kAFSCFlagsKey,
                          _kAFSCIgnoreXattrErrors, _kAFSCInverseFlags, _kAFSCPathBeginsWithStringKey, _kAFSCPathContainsStringKey,
                          _kAFSCPathEndsWithStringKey, _kAFSCPathExactlyEqualsStringKey, _kAFSCRuleTypeExclude, _kAFSCRuleTypeInclude,
                          _kAFSCRuleTypeKey, _kAFSCSkipMachOFileTypes, _kAFSCSkipMachOOverridePaths, _kAFSCSynchronous, _kAFSCThrottledIO,
                          _queryCompressionInfo, _type5_handler_function ]
...
