--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: B6A79E1C-A2EC-392C-9EF0-6F144AFCCA8A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleCV3DModels.framework/AppleCV3DModels
current-version:       1.23.1
compatibility-version: 1.23.1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CV3DModelsCreateSceneUnderstandingModelData, _CV3DModelsGetVersionInfo ]
...
