--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 7771953E-BEC7-375E-BB8C-B187A61027A9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionClient.framework/AppPredictionClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ATXActionPredictionInterface, _ATXAppPredictionXPCInterface, _ATXCacheAppendData, _ATXCacheAppendDoubles,
                          _ATXCacheAppendFloats, _ATXCacheAppendInteger, _ATXCacheAppendString, _ATXCacheAppendUnsignedInteger,
                          _ATXCacheFileJoinChunks, _ATXCacheFileRead, _ATXCacheFileSplitChunks, _ATXCacheFileWrite,
                          _ATXCacheFileWriteChunks, _ATXCacheReadData, _ATXCacheReadDoubles, _ATXCacheReadFloats, _ATXCacheReadInteger,
                          _ATXCacheReadString, _ATXCacheReadUnsignedInteger, _ATXDetailedActionLoggingEnabled,
                          _ATXFeedbackStateBuilderScoreInputsSize, _ATXLazyLoadDECABHelper, _ATXLazyLoadDuetHelper,
                          _ATXLazyLoadMediaActionPrediction, _AppPredictionClientVersionNumber, _AppPredictionClientVersionString,
                          __ATXDomain, _kATXATXAppPredictionXPCInterfaceMachServiceName,
                          _kATXActionPredictionInterfaceMachServiceName, _minMemoryForAction ]
    objc-classes:       [ _ATXAction, _ATXActionCacheClientReader, _ATXActionCriteria, _ATXActionCriteriaPredicateChecker,
                          _ATXActionCriteriaWorldState, _ATXActionPredictionClient, _ATXActionPredictionTypes, _ATXActionResponse,
                          _ATXActionSearchResult, _ATXAppPredictorAssetMapping, _ATXCacheReader, _ATXCacheReaderGuardedData, _ATXClient,
                          _ATXClientDuetHelper, _ATXDeviceClass, _ATXFeedbackStateBuilder, _ATXFeedbackStateReader, _ATXMetrics, _ATXPaths,
                          _ATXPredictionSetBuilder, _ATXPredictionSetReader, _ATXRecentActionEngagementCache, _ATXResponse,
                          _ATXScoredPrediction, _ATXSearchFeedbackListener, _ATXSearchResult, _ATXTypes ]
    objc-ivars:         [ _ATXCacheReaderGuardedData._cacheFileDescriptor, _ATXCacheReaderGuardedData._cachePath ]
...
