--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 080F9F3A-B918-3B17-990E-29AD5AB02DCD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppPredictionUI.framework/AppPredictionUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _APUIAppIconImageLoaderIconSize, _APUIAppIconImageLoaderProtocol, _APUIBundleIdReplacementFor,
                          _APUIDeviceSupportsForceTouch, _APUIIsDeviceLocked, _APUIIsIntentFromSystemApp, _APUIIsInternalBuild,
                          _APUIRegisterCardKitProvidersIfNeeded, _APUIRegisterCardServicesIfNeeded, _APUIThisProcessIsSpringBoard,
                          _AppPredictionUIVersionNumber, _AppPredictionUIVersionString, _kAPUICardServiceIdentifier ]
    objc-classes:       [ _APUIActionCardRequest, _APUIActionCardUtils, _APUIActionCardViewConfig, _APUIAppIconImageLoader,
                          _APUICardRequestSatisfactionCriteria, _APUICardService, _APUIIntentHandlingViewController,
                          _APUILongLookViewController, _APUIShortLookViewController, _APUIWFLIntentController, __APUIActionCardInfo,
                          __APUICardRequestCompactSatisfactionCriteria, __APUICardRequestCustomIntentSatisfactionCriteria ]
...
