--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: B0C6A6DA-9790-38EE-A4C4-D96552A301C1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppServerSupport.framework/AppServerSupport
current-version:       1336.220.5
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ __launch_get_last_exit_reason_4SB, _launch_get_last_exit_details_4SB, _launch_get_running_pid_4SB ]
...
