--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 4D799539-DB8F-3428-9C6C-7F0586AE2B27' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AssetExplorer.framework/AssetExplorer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AECameraAssetPackageGeneratorErrorDomain, _AEDecorativeGradientShadowReuseIdentifier,
                          _AEDecorativeGridOverlayReuseIdentifier, _AEDecorativeLoopReuseIdentifier,
                          _AEDecorativeVideoReuseIdentifier, _AEFullScreenContentWindowWillBecomeHidden, _AEGridInterItemSpacing,
                          _AEMinimumPadTileSize, _AEMinimumPhoneTileSize, _kAEChatKitPayloadSendSource, _kUTTypeALAssetURL,
                          _kUTTypeAdjustmentInfoForEditedImage, _kUTTypeAssetPreviewImage, _kUTTypeOriginalImageForEditedImage,
                          _kUTTypeOriginalVideoForEditedImage, _kUTTypePFVideoAdjustmentsSlomoMetadata ]
    objc-classes:       [ _AEAssetPackage, _AEAssetPackageGenerator, _AECameraAssetPackageGenerator, _AECameraTileController,
                          _AEChatKitStatisticsManager, _AEChatKitTransport, _AEDecorativeTileSource,
                          _AEDelegatingTransitionAnimationCoordinator, _AEExplorerGroupingView, _AEExplorerViewController,
                          _AEGridConfiguration, _AEGridEnvironment, _AEMessagesShelfLayout, _AEMessagesShelfRoundButton,
                          _AEMessagesShelfViewController, _AEMutableAssetPackage, _AEPackageTransport, _AEPhotosAssetPackageGenerator,
                          _AEWrappedAssetsDataSource, _AEWrappedDataSourceManager, _AEWrappedMediaProvider ]
...
