--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 232ECBFD-4F24-3B90-8548-C38963E5AB41' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       34.200.9
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:       [ _AWAttentionAwarenessClient, _AWAttentionAwarenessConfiguration, _AWAttentionEvent, _AWAttentionLostEvent ]
...
