--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: D5E041DA-969F-310E-B2AE-101B3EFE9DA1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BaseBoardUI.framework/BaseBoardUI
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _BSIntervalInterpolatorInvertUIRubberBanding, _BSIntervalInterpolatorUIRubberBanding,
                          _BSUIBaseBoardUIVersionNumber, _BSUIBaseBoardUIVersionString, _BSUIConstrainValueToIntervalWithRubberBand,
                          _BSUIConstrainValueWithRubberBand, _BSUICreateIOSurface, _BSUICreateUISurfaceWithColorSpaceAndDrawBlock,
                          _BSUIInvertRubberBandValue, _BSUIInvertRubberBandValueForInterval,
                          _BSUISurfaceImageWithColorSpaceAndDrawBlock ]
    objc-classes:       [ _BSUIAnimationFactory, _BSUIAnimationFactoryDomain, _BSUIAnimationFactorySettings, _BSUIBackdropView,
                          _BSUIDateLabelFactory, _BSUIDefaultDateLabel, _BSUIEmojiLabelView, _BSUIFontProvider, _BSUIMappedImageCache,
                          _BSUIMappedImageCacheFuture, _BSUIMappedImageCacheOptions, _BSUIMappedSurfaceImage, _BSUIRelativeDateLabel,
                          _BSUIResolutionClass, _BSUIScrollView, __BSUIAnimationAttributesFactory ]
...
