--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 7CB623D4-1509-3C66-B252-9FB65481961C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/BiometricSupport.framework/BiometricSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AWDBiometricKitEventLogReadFrom, _AppendCommentToPGM, _BKLogCode, _BKLogEvent, _BiometricSupportVersionNumber,
                          _BiometricSupportVersionString, _ComponentSetInit, _ComponentSetRelease, _ComponentSetUpdate,
                          _ConvertTransToNodeArea, _ConvertVectorForGUI, _FindRectangleForComponent, _GenerateMatchTemplateTopology,
                          _GenerateTemplateTopology, _LoadRawImageAsPGM, _RIESAdd, _RIESClear, _RIESDelete, _RIESInit, _RIESLoad, _RIESSave,
                          _RIESUpdate, _SaveRawImageAsPGM, __BKLogEventOrCode, ___osLog, ___osLogTrace, _absoluteToMiliseconds,
                          _absoluteToNanoseconds, _dictionaryGetBool, _dictionaryGetDouble, _dictionaryGetInteger, _getSensorPatchVersion,
                          _isEphemeralMultiUser, _isFaceIDPlatform, _isTouchIDPlatform, _kBioOpParamEnrollOptions, _kBioOpParamEnrollType,
                          _kBioOpParamEnrollUserID, _kBioOpParamFdetOptions, _kBioOpParamMatchFilter, _kBioOpParamMatchOptions,
                          _kBioOpParamMatchPreArm, _kBioOpParamsMatchFilterHB, _kBioOpParamsMatchUnlockUserID,
                          _kBiometricKitIdentityAttributeKey, _kBiometricKitIdentityCreationTimeKey, _kBiometricKitIdentityEntityKey,
                          _kBiometricKitIdentityMatchCountKey, _kBiometricKitIdentityNameKey, _kBiometricKitIdentityTypeKey,
                          _kBiometricKitIdentityUUIDKey, _kBiometricKitIdentityUpdateCountKey, _kBiometricKitIdentityUserIDKey,
                          _localizeAbsolute, _nanosecondsToAbsolute, _rotateBitmap90Data16, _rotateBitmap90Data8, _roundMostSignificant ]
    objc-classes:       [ _AWDBiometricKitEventLog, _BKCatacomb, _BKEvent, _BKLocalization, _BiometricKitEventLogger, _BiometricKitIdentity,
                          _BiometricKitXPCExportedClientObject, _BiometricKitXPCExportedObject, _BiometricKitXPCServer,
                          _BiometricOperation, _BiometricSupportUserNotification ]
    objc-ivars:         [ _AWDBiometricKitEventLog._events, _AWDBiometricKitEventLog._has, _AWDBiometricKitEventLog._timestamp ]
...
