--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 4EBE4C11-7F67-35E7-9217-10A48C757D4E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataMigration.framework/DataMigration
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DMChangeGraphicalProgressVisibility, _DMCopyContext, _DMCopyCurrentBuildVersion,
                          _DMCopyMigrationPhaseDescription, _DMCopyOrderedPluginIndentifiers, _DMForceMigrationOnNextReboot,
                          _DMGetMigrationPluginResults, _DMGetPreviousBuildVersion, _DMGetUserDataDisposition, _DMIsMigrationNeeded,
                          _DMPerformMigration, _DMPerformMigrationIfNeeded, _DMPerformMigrationReturningAfterPlugin,
                          _DMReportMigrationFailure, _DMSetContext, _DMTestMigrationUI, _DMTestPerformMigrationInfrastructure, __DMLog,
                          __DMLogFunc, __DMPerformMigration, __DMPluginSignpostLog ]
    objc-classes:       [ _DMConnection, _DMEnvironment, _DMMigrationPluginWrapperConnection, _DMPluginFileSystemRep, _DMXPCConnection,
                          _DataClassMigrator ]
    objc-ivars:         [ _DMXPCConnection._connection, _DMXPCConnection._queue, _DMXPCConnection._replyQueue,
                          _DataClassMigrator._context ]
...
