--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: FCCFBF8B-C0AC-37FC-8D55-3FB50A0E99F5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FlightUtilities.framework/FlightUtilities
current-version:       115.11
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FUFactoryProvider_Default, _FUFactoryProvider_FlightStats, _FUFactoryProvider_FlyteComm ]
    objc-classes:       [ _FUAirline, _FUAirport, _FUFlight, _FUFlightFactory, _FUFlightFactory_Parsec, _FUFlightLeg, _FUFlightStep,
                          _FUFlightView, _FUFlightViewController, _FUStepTime, _FUUtils ]
    objc-ivars:         [ _FUFlightStep._delayFromSchedule, _FUFlightView._displayStyle, _FUFlightView._ignoreMapUpdate,
                          _FUFlightViewController._compactFlightView, _FUFlightViewController._regularFlightView,
                          _FUFlightViewController._requiresDataLoad, _FUFlightViewController._viewLoaded ]
...
