--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 4A4B3F99-70E1-3FD4-A319-0FA03E115FB0' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMCoreLite.framework/FMCoreLite
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FMAlertCategoryNone, _FMEmptyResult, _FMErrorDomain, _FMFutureCallbackStack, __FMBlockDescriptor,
                          __FMDictionaryOfMetrics, __FMFutureDidPerformCallback, __FMFutureWillPerformCallback, __FMPopScopedDescriptor,
                          __FMPushScopedDescriptor, __FMScopedDescriptor, _kFMDataArchiverErrorDomain, _kFMSynchronizerTimeoutNever ]
    objc-classes:       [ _FMAlert, _FMCancelationToken, _FMConcurrentMutableArray, _FMConcurrentMutableDictionary, _FMDataArchiver,
                          _FMFuture, _FMInternalFileContainer, _FMPair, _FMPreferencesUtil, _FMPromise, _FMQueue, _FMReadWriteLock,
                          _FMScheduler, _FMSharedFileContainer, _FMSynchronizer, _FMValueThrottler, __FMLazyFuture ]
...
