--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6D55CFB0-7896-3EA8-A5DD-AC1616706A81' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FoundInAppsPlugins.framework/FoundInAppsPlugins
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FoundInAppsPluginsVersionNumber, _FoundInAppsPluginsVersionString ]
    objc-classes:       [ _FIAPEntity, _FIAPHistoricalDataRequest, _FIAPResult ]
...
