--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 286CF700-D0B6-3A79-A56B-8EC30EA2236B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingUtilities.framework/HearingUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AXHACHearingAidCapabilities, _AXHACHearingAidComplianceEnabled, _AXHACHearingAidComplianceSetEnabled,
                          _AXHATrustChainReady, _AXHearingAidAudioRoutesChangedNotification, _AXHearingAidControlCenterBundleID,
                          _AXHearingAidControlCenterPath, _AXHearingAidServerReadyNotification, _AXLEHIAuthServiceUUIDString,
                          _AXLEHIAuthVersionCharacteristicUUIDString, _AXLEHIDISFirmwareVersionCharacteristicUUIDString,
                          _AXLEHIDISHardwareVersionCharacteristicUUIDString, _AXLEHIDISManufacturerCharacteristicUUIDString,
                          _AXLEHIDISModelNumberCharacteristicUUIDString, _AXLEHIDISServiceUUIDString, _AXLEHIServiceUUIDString,
                          _HearingUtilitiesVersionNumber, _HearingUtilitiesVersionString, __accessibilityHWModel,
                          _accessibilityHearingAidSupportBundle, _hearingAidStreamAvailable, _hearingAidStreamSelected,
                          _hearingLocString, _hearingPropertyDescription, _liveListenStreamSelected, _propertyContainsProperty,
                          _supportsBinauralStreamingForHearingAid ]
    objc-classes:       [ _AXFakeHearingAidDevice, _AXHAController, _AXHAControllerBrowser, _AXHAListenerHelper,
                          _AXHALiveListenController, _AXHAMessageHandlerContext, _AXHAPacket, _AXHARemoteController, _AXHASecurityHelper,
                          _AXHAServer, _AXHASettings, _AXHASettingsListenerHelper, _AXHAUtilities, _AXHeardController, _AXHearingAidDevice,
                          _AXHearingAidDeviceController, _AXHearingAidMode, _AXHearingSlaveController, _AXRemoteHearingAidDevice,
                          _HUFakeXPCClient, _HUIDCManager, _HUIDCMessage, _HUIDCPacket, _HUIDCRemoteController, _HUIDCSlaveController,
                          _HUSimpleMessage ]
    objc-ivars:         [ _AXFakeHearingAidDevice._leftFakePrograms, _AXFakeHearingAidDevice._rightFakePrograms,
                          _AXHALiveListenController._debugAudioFile, _AXHALiveListenController._exportsLiveListenToFile,
                          _AXHALiveListenController._mixerUnit, _AXHALiveListenController._rioUnit,
                          _HUIDCSlaveController._resolveTimer ]
...
