--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 4F42FB14-0329-3FE7-BA79-894C6F9B0033' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IAPAuthentication.framework/IAPAuthentication
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AllocCapsFromAuthCert, _CanChargeHighVoltage, _CanChargeInductive, _CanUseAccPwrLoV, _CanUseAccPwrUHPM,
                          _EraseSigningContext, _FinalizeSigningContext, _GetCertClass, _GetRandomDigest, _GetSecCertRef,
                          _IapAuthCertSerial, _IapAuthCertVerifyAuthVersion, _IapAuthChallengeRespond, _IapAuthChallengeRespondSync,
                          _IapAuthChallengeVerify, _IapAuthGetAppCert, _IapAuthGetAppCertP7, _IapAuthGetAppCertP7Sync,
                          _IapAuthGetCertClassAuthV2, _IapAuthRandomNumber, _IapAuthVerifyCertSerialNumber, _InitSigningContext,
                          _IsAppleAccessory, _IsAppleHWModule, _IsAppleMFiAccessory, _MFiVerifyCertificateSerialNumber,
                          _UpdateSigningContext, _VerifyCertAuthority, _VerifyCertAuthorityDictionary, _VerifyCertSerialNumber,
                          _VerifyNonceSigned, _kAuthCertBufferKey, _kAuthNonceBufferKey, _kAuthResponseBufferKey, _kAuthVersionKey ]
...
