--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 68553FDC-9732-37FA-A970-F34E255C62D5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iPhotoMigrationSupport.framework/iPhotoMigrationSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _BLConvertRectToScreen, _BLConvertRectToWindow, _BLCropInfoDefault, _BLCropInfoEqual, _BLCropInfoFromString,
                          _BLCropInfoMake, _BLEdgeInsetsScale, _BLEffectKeyAdjustmentData, _BLEffectKeyAnalysisData, _BLEvenSizedRect,
                          _BLFloatEqualToFloat, _BLFloatEqualToFloatWithTolerance, _BLMultiplyPointScalar, _BLMultiplyRectScalar,
                          _BLMultiplySizeScalar, _BLMultiplySizeScalarRound, _BLNormalizedPointWithStandardizedPointAndSize,
                          _BLNormalizedRectWithSize, _BLPointIntegral, _BLPointToPointDistance, _BLRectBleed, _BLRectCenteredAboutPoint,
                          _BLRectCenteredIntegralRect, _BLRectCenteredXInRect, _BLRectCenteredYInRect,
                          _BLRectEnclosingRectWithAspectRatio, _BLRectFloorIntegral, _BLRectForTiledImage, _BLRectGetAspectRatio,
                          _BLRectGetCenter, _BLRectGetCorners, _BLRectInnerRectWithAspectRatio, _BLRectInset, _BLRectInsetEdges,
                          _BLRectIntegralOuterRect, _BLRectLeftHalf, _BLRectMakeWithPoints, _BLRectMakeWithSize, _BLRectMapPoint,
                          _BLRectMapRect, _BLRectOuterRectWithAspectRatio, _BLRectOutset, _BLRectPoint, _BLRectRightHalf,
                          _BLRectScaleCentered, _BLRectScaleCenteredToFit, _BLRectScaleSizeCenteredToFillRect, _BLRoundSize,
                          _BLRoundedRectForMainScreen, _BLRoundedRectForScale, _BLSizeEqualToSizeWithTolerance, _BLSizeGetArea,
                          _BLSizeGetAspectRatio, _BLStandardizedPointWithNormalizedPointAndSize,
                          _BLStandardizedRectWithNormalizedRectAndSize, _CGAffineTransformIsEmpty, _NSStringFromBLCropInfo, __IPMSLog,
                          _commonInit, _kBLActivityAlertDefaultDelay ]
    objc-classes:       [ _BLActivityAlert, _BLAlert, _BLAlertAction, _BLAlertViewController, _BLModalPresenter,
                          _BLModalPresenterRootViewController, _iPhotoMigrationSupport ]
    objc-ivars:         [ _BLModalPresenterRootViewController._background ]
...
