--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 2AF05382-7600-3CEE-ACE1-1B690C41D87C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/KnowledgeMonitor.framework/KnowledgeMonitor
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __DKMotionStateAny, __DKMotionStateAutomotive, __DKMotionStateAutomotiveStationary, __DKMotionStateCycling,
                          __DKMotionStateRunning, __DKMotionStateStationary, __DKMotionStateWalking, _kDominantActivityInterval,
                          _kMotionStateBuffer ]
    objc-classes:       [ __DKAppInstallMonitor, __DKApplicationMonitor, __DKApplicationUsageMonitor,
                          __DKAssertionsPreventingRestartMonitor, __DKAudioInputMonitor, __DKAudioOutputMonitor, __DKBacklightMonitor,
                          __DKBatteryMonitor, __DKBluetoothMonitor, __DKCPUUsageMonitor, __DKCalendarMonitor, __DKCallMonitor,
                          __DKCellNetworkingQualityMonitor, __DKDeviceActivityLevelMonitor, __DKDeviceSleepMonitor,
                          __DKDoNotDisturbMonitor, __DKInCarMonitor, __DKInteractionUtility, __DKLocationMonitor, __DKMonitor,
                          __DKMonitorManager, __DKMotionMonitor, __DKNavigationMonitor, __DKNetworkQualityMonitor,
                          __DKNextAlarmForTopOffProtectionMonitor, __DKNotificationKeybagLockMonitor,
                          __DKNotificationScreenLockMonitor, __DKNotificationWatchNearbyMonitor, __DKNowPlayingMonitor,
                          __DKOrientationMonitor, __DKPeriod, __DKPluggedInMonitor, __DKStarkMonitor, __DKSunriseSunsetMonitor,
                          __DKTemporalNumericState, __DKThermalPressureMonitor, __DKUserIsFirstBacklightOnAfterWakeupMonitor,
                          __DKWakeRequestMonitor, __DKWatchActiveMonitor, __DKWifiNetworkQualityMonitor, __DKWiredNetworkQualityMonitor ]
...
