--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 17B11671-597D-3DA1-A613-9481EB1F94AD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/libEDR.framework/libEDR
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _EDRCreateClient, _EDRCreateClientWithTimeoutAndCallback, _EDREnable, _EDRGetAmbientIlluminance,
                          _EDRGetDisplayBacklightBrightness, _EDRGetDisplayBrightness, _EDRGetDisplayHeadroom,
                          _EDRGetDisplayMaxLuminance, _EDRGetDisplayScalingFactor, _EDRHasAccessibilityLimit, _EDRIsEnabled,
                          _EDRRegisterCallbackBlock, _EDRRegisterCallbackBlockOnQueue, _EDRReleaseClient, _EDRRequestAccessibilityLimit,
                          _EDRRequestBrightnessAnimationTimeStepFactor, _EDRRequestDisplayHeadroomLimit,
                          _EDRRequestRampingSpeedFactor, _EDRRequestTransitionAnimationTimeStepFactor, _EDRServerEnable,
                          _EDRServerGetCurrentDisplayProperties, _EDRServerGetDisplayBrightness, _EDRServerIsEnabled,
                          _EDRServerRegisterCallbackBlock, _EDRServerRegisterCallbackBlockOnQueue, _EDRServerSetDisplayBrightness,
                          _EDRServerStart, _EDRServerStop, _EDRServerUnregisterCallbackBlock, _EDRUnregisterCallbackBlock ]
...
