--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 954A43B7-3A31-38B1-A55D-FBCE59E8CD33' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinguisticData.framework/LinguisticData
current-version:       238.23.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _LDCreateSystemLexiconCompatibilityVersion, _LDEnumerateAssetDataItems, _kLDAssetTypeDeltaLexicon,
                          _kLDAssetTypeEventDetectionModel, _kLDAssetTypeIntentDetectionModel,
                          _kLDAssetTypeLanguageIdentificationModel, _kLDAssetTypeLanguageModel, _kLDAssetTypeLexicon,
                          _kLDAssetTypeMorphologicalAnalyzer, _kLDAssetTypeMultilingualModel, _kLDAssetTypeNaturalLanguageSearchModel,
                          _kLDAssetTypePOSTaggingModel, _kLDAssetTypePolarityModel, _kLDAssetTypeProactiveGrammar,
                          _kLDAssetTypeSpellcheckerData, _kLDAssetTypeTokenizationModel, _kLDAssetTypeTransliterationModel ]
...
