--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: A184DBC7-288E-3D6D-BFFF-C3C54AE68075' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LinkPresentation.framework/LinkPresentation
current-version:       59.34.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/URLFormatting.framework/URLFormatting ]
    symbols:            [ _LPErrorDomain, _LPYouTubePlayerErrorDomain ]
    objc-classes:       [ _LPAppLinkPresentationProperties, _LPAppleTVMetadata, _LPArtworkMetadata, _LPAudioMetadata,
                          _LPCaptionBarPresentationProperties, _LPCaptionPresentationProperties, _LPCaptionRowPresentationProperties,
                          _LPCustomLinkMetadata, _LPGameCenterInvitationMetadata, _LPIconMetadata, _LPImage, _LPImageMetadata,
                          _LPImageProperties, _LPLinkHTMLGenerator, _LPLinkHTMLTextGenerator, _LPLinkMetadata,
                          _LPLinkMetadataPresentationTransformer, _LPLinkMetadataPreviewTransformer, _LPLinkMetadataStatusTransformer,
                          _LPLinkMetadataStoreTransformer, _LPLinkView, _LPMIMETypeRegistry, _LPMetadataProvider,
                          _LPPresentationSpecializations, _LPSharingMetadataWrapper, _LPSpecializationMetadata, _LPTestingOverrides,
                          _LPVideo, _LPVideoMetadata, _LPVideoProperties, _LPWebLinkPresentationProperties, _LPYouTubePlayerView,
                          _LPYouTubeURLComponents, _LPiCloudFamilyInvitationMetadata, _LPiCloudSharingMetadata,
                          _LPiTunesMediaAlbumMetadata, _LPiTunesMediaArtistMetadata, _LPiTunesMediaAudioBookMetadata,
                          _LPiTunesMediaBookMetadata, _LPiTunesMediaMovieMetadata, _LPiTunesMediaMusicVideoMetadata,
                          _LPiTunesMediaPlaylistMetadata, _LPiTunesMediaPodcastEpisodeMetadata, _LPiTunesMediaPodcastMetadata,
                          _LPiTunesMediaRadioMetadata, _LPiTunesMediaSoftwareMetadata, _LPiTunesMediaSongMetadata,
                          _LPiTunesMediaTVEpisodeMetadata, _LPiTunesMediaTVSeasonMetadata, _LPiTunesPlaybackInformation ]
...
