--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6F22270E-2E51-39C1-A978-224AA3A32D8E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ManagedConfigurationUI.framework/ManagedConfigurationUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _MCInstallProfileViewController, _MCItemSummaryCell, _MCProfileSummaryCell, _MCProfileViewController,
                          _MCUIBundleController, _MCUIProfile ]
...
