--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 960B6111-5968-32E3-825B-2B7443C0EF57' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MarkupUI.framework/MarkupUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _MUAnimationIconImage, _MUAnimationMaskRect, _MUAnimationSourceRect, _MUAnimationTargetRect,
                          _MUDisplayAsFullScreen, _MUEncryptPrivateMetadata, _MUFileDisplayName ]
    objc-classes:       [ _MUCGPDFAnnotationAdaptor, _MUCGPDFNukeAndPaveWriter, _MUImageContentViewController,
                          _MUImageDownsamplingUtilities, _MUPDFContentViewController, _MURemoteViewController, _MarkupViewController ]
...
