--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6DEC2CAF-9DE8-3B0B-AFA1-69AAE6424C64' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoComplicationSettings.framework/NanoComplicationSettings
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ApplicationsChanged, _ComplicationSettingsChanged, _NCSActiveKey, _NCSAppBundleIdentifierKey,
                          _NCSComplicationBundleIdentifierKey, _NCSComplicationDefinitionsKey, _NCSComplicationNameKey, _NCSDomainKey,
                          _NCSInstallStateKey, _NCSNanoComplicationSettingsVersionNumber, _NCSNanoComplicationSettingsVersionString,
                          _NCSSelectedComplicationIdentifierKey, _NCSSettingsChangedNotification, _NCSSockPuppetAppIdentifierKey,
                          _NCSSockPuppetBundleIdentifier, _PairedDeviceChanged, _SPApplicationsChanged ]
    objc-classes:       [ _NCSComplication, _NCSInternalSettingsManager, _NCSSettingsManager ]
...
