--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 70F1A080-FF30-33D6-8D27-8BE074EBB407' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NetAppsUtilities.framework/NetAppsUtilities
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NACancelableCancel, _NAEmptyResult, _NAEqualObjects, _NAErrorDomain, _NAFutureCallbackStack, _NAStringFromBOOL,
                          __NADictionaryOfMetrics, __NAPopScopedDescriptor, __NAPushScopedDescriptor,
                          _kNAIdentityBuilderDefaultComparisonBlock, _kNAIdentityBuilderDefaultDoubleComparisionBlock,
                          _kNAIdentityBuilderDefaultFloatComparisionBlock, _kNAIdentityBuilderDefaultHashBlock,
                          _kNAIdentityBuilderDefaultNSNumberComparisonBlock, _kNAIdentityBuilderPointerComparisonBlock,
                          _kNAIdentityBuilderPointerHashBlock ]
    objc-classes:       [ _NACancelationToken, _NADeallocationSentinel, _NADecayingTimer, _NADescriptionBuilder, _NAFuture, _NAIdentity,
                          _NAIdentityBuilder, _NAMutableTreeNode, _NAPair, _NAPromise, _NAQueue, _NAScheduler, _NATreeNode, _NAValueThrottler ]
...
