--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 57B803A8-CC4F-3229-955F-CFD4622FB7E2' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NeutrinoCore.framework/NeutrinoCore
current-version:       3402.2.130
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CGAffineTransformDeterminant, _CGAffineTransformDot, _CGAffineTransformFixedPoint,
                          _CGAffineTransformForMappingFromRectToRect, _CGAffineTransformHasRotation, _CGAffineTransformIsValid,
                          _CGAffineTransformMove, _CGAffineTransformRelative, _CGAffineTransformRoot, _CGAffineTransformSubstract,
                          _GLMat4FromCGAffineTransform, _GLMat4Identity, _NSStringFromAffineTransform, _NSStringFromNUPixelPoint,
                          _NSStringFromNUPixelRect, _NSStringFromNUPixelSize, _NUAbsolutePointInRect, _NUAbsoluteTime,
                          _NUAdjustmentsVersionInfoAppVersionKey, _NUAdjustmentsVersionInfoBuildNumberKey,
                          _NUAdjustmentsVersionInfoPlatformKey, _NUAdjustmentsVersionInfoSchemaRevisionKey, _NUAffineTransformDelta,
                          _NUAffineTransformIdentity, _NUAffineTransformOrientation, _NUAffineTransformStandardize,
                          _NUAlignPixelRectToPixelGrid, _NUAlignRectToPixelGrid, _NUAnchorPointFromRectToRect, _NUAspectRatioCompare,
                          _NUAspectRatioConstrain, _NUAspectRatioIsEqual, _NUAspectRatioIsUndefined, _NUAspectRatioValue,
                          _NUAspectRatioWithOrientation, _NUAttributeDefault, _NUAttributeIdentity, _NUAttributeRequired,
                          _NUAttributeType, _NUCGAffineTransformByMappingFromRectToRect, _NUCGAffineTransformFlipYInRect,
                          _NUCGPointConvertFromRectToRect, _NUCGRectConvertFromRectToRect, _NUCVImageBufferSetCleanRect,
                          _NUConvertCICropRectToDGCropRect, _NUConvertCropRectWithAspectRatio,
                          _NUConvertCropRectWithAspectRatioAndArea, _NUConvertCropRectWithStraightenAffineTransform,
                          _NUConvertDGCropRectToCICropRect, _NUConvertImageRect, _NUDecomposeAffineTransform, _NUDeepArrayHash,
                          _NUDeepDictionaryHash, _NUDeepMapTableHash, _NUDepthTypeFromString, _NUDepthTypeToString,
                          _NUDispatchAsyncEnforceCurrentQoS, _NUDispatchAsyncEnforceQoS, _NUDispatchSeconds, _NUErrorDomain,
                          _NUEvaluationModeName, _NUExtractRotationFromStraightenAffineTransform, _NUFileTypeFromExtension, _NUHeight,
                          _NUIORegistryEntryCopyProperties, _NUIORegistryEntryGetDataProperty, _NUIORegistryEntryGetName,
                          _NUIORegistryEntryGetProperty, _NUIORegistryEntryGetStringProperty, _NUIdentifierGlobalNameSpace,
                          _NUIdentityColorMatrix, _NUImagePropertyAlphaFromCGBitmapInfo, _NUImagePropertyComponentFromCGBitmapInfo,
                          _NULogAdoptVoucher, _NULogCopyVoucher, _NUMapTablePointerHash, _NUMaxX, _NUMaxY, _NUMediaComponentTypeFromString,
                          _NUMediaComponentTypeToString, _NUMediaTypeToString, _NUMinX, _NUMinY, _NUModelMetaTypeKey, _NUMultiplyRect,
                          _NUNonLocalizedFailureReasonKey, _NUOrientationConcat, _NUOrientationFromCGAffineTransform,
                          _NUOrientationFromClockwiseRotation, _NUOrientationFromTIFFOrientation, _NUOrientationHasFlip,
                          _NUOrientationInverse, _NUOrientationIsValid, _NUOrientationMakeTransformWithSize, _NUOrientationName,
                          _NUOrientationToClockwiseRotation, _NUOrientationTransformImagePoint, _NUOrientationTransformImageRect,
                          _NUOrientationTransformImageSize, _NUOrientationTransformPoint, _NUOrientationTransformRect,
                          _NUOrientationTransformRectVertex, _NUOrientationTransformVector, _NUPixelPointClipToRect,
                          _NUPixelPointEqualToPoint, _NUPixelPointFromCGPoint, _NUPixelPointInRect, _NUPixelPointToCGPoint,
                          _NUPixelPointZero, _NUPixelRectAspectConstrain, _NUPixelRectConstrainToRect, _NUPixelRectDilate,
                          _NUPixelRectEnforceMinimumSize, _NUPixelRectEnforceMinimumSizeAndAspectRatio, _NUPixelRectEqualToRect,
                          _NUPixelRectErode, _NUPixelRectFlipYOrigin, _NUPixelRectFromCGRect, _NUPixelRectInset, _NUPixelRectIntersection,
                          _NUPixelRectIntersectsRect, _NUPixelRectIsEmpty, _NUPixelRectIsNull, _NUPixelRectMaxCenteredInRect,
                          _NUPixelRectNull, _NUPixelRectOffset, _NUPixelRectResizeToFitInRect, _NUPixelRectScale,
                          _NUPixelRectScaleRational, _NUPixelRectSetOrigin, _NUPixelRectToCGRect, _NUPixelRectUnion,
                          _NUPixelRectVectexOpposite, _NUPixelRectVertex, _NUPixelRectZero, _NUPixelSizeAlignToGrid,
                          _NUPixelSizeEqualToSize, _NUPixelSizeFromCGSize, _NUPixelSizeGreaterThanSize, _NUPixelSizeIsEmpty,
                          _NUPixelSizeLargestDimension, _NUPixelSizeToCGSize, _NUPixelSizeZero, _NUPlatform_OSX, _NUPlatform_iOS,
                          _NUPriorityLevelName, _NURecomposeAffineTransform, _NURectFlipYOrigin, _NURelatedObjectKey,
                          _NURelativePointInRect, _NURescaleRectRelative, _NURescaleRectRelativeXY, _NUResizeRectByMovingRelativePoint,
                          _NUResizeRectRelative, _NUSampleModeFromString, _NUSampleModeIsValid, _NUSampleModeToString, _NUScaleCompare,
                          _NUScaleDivide, _NUScaleEqual, _NUScaleFromDouble, _NUScaleFromString, _NUScaleFromValue, _NUScaleInvert,
                          _NUScaleIsValid, _NUScaleMake, _NUScaleMultiply, _NUScaleOne, _NUScaleRect, _NUScaleToDouble,
                          _NUScaleToFillSizeInSize, _NUScaleToFitSizeInSize, _NUScaleToString, _NUScaleToValue, _NUScaleUnknown,
                          _NUScaleZero, _NUStandardLuminanceColorMatrix, _NUStraightenAffineTransformWithDegrees,
                          _NUStraightenAffineTransformWithRadians, _NUStringForTypeCode, _NUTypeCodeFromString, _NUWidth,
                          _NUZlibErrorDomain, _NU_QOSClassName, _NU_QOSClassOfIndex, _NU_QOSClassOfName, _NU_QOSIndexOfClass,
                          _NU_dispatchAsyncToQueueWithCurrentQOS, _NU_enumerateQOSClasses, _NU_enumerateQOSIndices,
                          _NeutrinoCoreVersionNumber, _NeutrinoCoreVersionString, _TIFFOrientationFromNUOrientation,
                          __NUAssertContinueHandler, __NUAssertFailHandler, __NUAssertLogger, __NUGLLogger, __NUJSLogger, __NULogInit,
                          __NULogOnceToken, __NULogger, __NUPipelineLogger, __NURenderLogger, __NUScheduleLogger, __NUUILogger,
                          __Z20_rectWithAspectRatio6CGRect13NUAspectRatiod, __ZN2NU10PercentileERKNS_7DataSetEd,
                          __ZN2NU13GeometricMeanERKNS_7DataSetE, __ZN2NU13StandardErrorERKNS_7DataSetE,
                          __ZN2NU13StandardErrorERKNS_7DataSetEd, __ZN2NU13StandardErrorEdl,
                          __ZN2NU17StandardDeviationERKNS_7DataSetE, __ZN2NU17StandardDeviationERKNS_7DataSetEd,
                          __ZN2NU17StandardDeviationEd, __ZN2NU2GL7Context12TexParameterIiEEvjjT_,
                          __ZN2NU2GL7Context14ProgramUniformI6GLmat3EEvjiT_, __ZN2NU2GL7Context14ProgramUniformI6GLmat4EEvjiT_,
                          __ZN2NU2GL7Context14ProgramUniformI6GLvec2EEvjiT_, __ZN2NU2GL7Context14ProgramUniformI6GLvec4EEvjiT_,
                          __ZN2NU2GL7Context14ProgramUniformIfEEvjiT_, __ZN2NU2GL7Context14ProgramUniformIiEEvjiT_,
                          __ZN2NU3AbsEONS_7DataSetE, __ZN2NU3AbsERKNS_7DataSetE, __ZN2NU3ExpEONS_7DataSetE, __ZN2NU3ExpERKNS_7DataSetE,
                          __ZN2NU3LogEONS_7DataSetE, __ZN2NU3LogERKNS_7DataSetE, __ZN2NU3MaxERKNS_7DataSetE, __ZN2NU3MinERKNS_7DataSetE,
                          __ZN2NU3SumERKNS_7DataSetE, __ZN2NU4MeanERKNS_7DataSetE, __ZN2NU4MeanEdl, __ZN2NU4hashEd,
                          __ZN2NU6MedianERKNS_7DataSetE,
                          __ZN2NU6Region10breakRectsERKNS_5RectTIlEES4_RNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS5_9allocatorIS7_EEEE,
                          __ZN2NU6Region10flipInRectERKNS_5RectTIlEE, __ZN2NU6Region10growInRectEllRKNS_5RectTIlEE,
                          __ZN2NU6Region10mergeRectsERNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS1_9allocatorIS3_EEEE,
                          __ZN2NU6Region12shrinkInRectEllRKNS_5RectTIlEE,
                          __ZN2NU6Region16applyOrientationE13NUOrientation11NUPixelSize,
                          __ZN2NU6Region20applyAffineTransformERK17CGAffineTransform21NUPixelRoundingPolicy,
                          __ZN2NU6Region20mergeRectsVerticallyEv,
                          __ZN2NU6Region22mergeRectsHorizontallyERKNS_5RectTIlEERNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS5_9allocatorIS7_EEEE,
                          __ZN2NU6Region3addERKNS_5RectTIlEE, __ZN2NU6Region3addERKS0_, __ZN2NU6Region4clipERKNS_5RectTIlEE,
                          __ZN2NU6Region4clipERKS0_, __ZN2NU6Region4diffERKNS_5RectTIlEE, __ZN2NU6Region4diffERKS0_,
                          __ZN2NU6Region4growEll, __ZN2NU6Region5scaleEdd21NUPixelRoundingPolicy,
                          __ZN2NU6Region6removeERKNS_5RectTIlEE, __ZN2NU6Region6removeERKS0_, __ZN2NU6Region6shrinkEll,
                          __ZN2NU6Region9translateEll, __ZN2NU6SquareEONS_7DataSetE, __ZN2NU6SquareERKNS_7DataSetE,
                          __ZN2NU7DataSet3absEv, __ZN2NU7DataSet3expEv, __ZN2NU7DataSet3logEv, __ZN2NU7DataSet3powEd,
                          __ZN2NU7DataSet6squareEv, __ZN2NU7DataSetmIEd, __ZN2NU7DataSetmLERKS0_, __ZN2NU7DataSetpLEd, __ZN2NU8TValue95Ej,
                          __ZN2NU8VarianceERKNS_7DataSetE, __ZN2NU8VarianceERKNS_7DataSetEd, __ZN2NU9VariationEdd,
                          __ZN2NUmiERKNS_7DataSetEd, __ZN2NUplERKNS_7DataSetEd, __ZNK2NU11RectEqualToclERKNS_5RectTIlEES4_,
                          __ZNK2NU30RectStrictVerticallyAdjacentToclERKNS_5RectTIlEES4_,
                          __ZNK2NU32RectStrictHorizontallyAdjacentToclERKNS_5RectTIlEES4_,
                          __ZNK2NU33RectPartialHorizontallyAdjacentToclERKNS_5RectTIlEES4_,
                          __ZNK2NU6Region10breakRectsERNSt3__113unordered_setINS_10RegionRectENS_8RectHashENS_11RectEqualToENS1_9allocatorIS3_EEEE,
                          __ZNK2NU6Region10intersectsERKNS_5RectTIlEE, __ZNK2NU6Region10intersectsERKS0_, __ZNK2NU6Region7getAreaEv,
                          __ZNK2NU6Region7getHashEv, __ZNK2NU6Region8includesERKNS_5RectTIlEE, __ZNK2NU6Region8includesERKS0_,
                          __ZNK2NU6Region9getBoundsEv, __ZNK2NU6RegioneqERKS0_, __ZNK2NU8RationalIiE7compareERKS1_,
                          __ZNK2NU8RationalIjE7compareERKS1_, __ZNK2NU8RationalIlE7compareERKS1_, __ZNK2NU8RectHashclERKNS_5RectTIlEE,
                          __qosNameTable, _kContainerNodeAssetIdentifierKey, _kMajorVersionLimit, _kMinorVersionLimit,
                          _mediaTypeFromString, _nu_rgb_to_tempTint, _nu_tempTint_to_xy, _nu_xy_to_tempTint, _timeOutCallBack ]
    objc-classes:       [ _NUAbstractScaleNode, _NUAdjustment, _NUAdjustmentSchema, _NUAdjustmentSerialization, _NUAffineTransformNode,
                          _NUArraySchema, _NUArraySetting, _NUAssertionHandler, _NUAssertionInfo, _NUAssertionPolicyAbort,
                          _NUAssertionPolicyComposite, _NUAssertionPolicyCrashReport, _NUAssertionPolicyDebuggerFatal,
                          _NUAssertionPolicyDebuggerWarning, _NUAssertionPolicyThrow, _NUAssertionPolicyThrowAlways,
                          _NUAssertionPolicyUnique, _NUAssertionPolicyUnitTest, _NUAutoCalculator, _NUAutoCalculatorResponse,
                          _NUBoolSetting, _NUBrushMaskGenerator, _NUBrushRasterizer, _NUBrushStroke, _NUBufferAdapter,
                          _NUBufferImageAccumulationNode, _NUBufferImageAdapter, _NUBufferRenderClient, _NUBufferRenderJob,
                          _NUBufferRenderRequest, _NUBufferStorage, _NUBufferTileAdapter, _NUCGAuxiliaryImageProperties,
                          _NUCGImageDepthSourceNode, _NUCGImageMatteSourceNode, _NUCGImageSourceDefinition, _NUCGImageSourceNode,
                          _NUCIImageSourceDefinition, _NUCISourceNode, _NUCVPixelBuffer, _NUCacheNode, _NUCacheNodeRegistry,
                          _NUCacheNodeSourceDerivation, _NUChoicePattern, _NUClampNode, _NUCoalescer, _NUColorSampler, _NUColorSpace,
                          _NUComposition, _NUCompositionSchema, _NUCompositionSource, _NUCompositionSourceDefinition,
                          _NUCompositionSourceNode, _NUCompoundSetting, _NUCropNode, _NUDataSet, _NUDefaultSourceDerivation,
                          _NUDepthDataRenderJob, _NUDepthDataRenderRequest, _NUDevice, _NUDevice_iOS, _NUDigest, _NUDisplay_iOS,
                          _NUEmptyPattern, _NUEnumSetting, _NUError, _NUExportJob, _NUExportRequest, _NUFaceDetectionClient,
                          _NUFaceDetectionJob, _NUFaceDetectionRequest, _NUFactory, _NUFileSourceDefinition, _NUFillScalePolicy,
                          _NUFilterNode, _NUFilterParameters, _NUFitScalePolicy, _NUFixedRegionPolicy, _NUFixedScalePolicy,
                          _NUFullExtentPolicy, _NUFullExtentRegionPolicy, _NUGLBuffer, _NUGLContext, _NUGLContextPool, _NUGLFramebuffer,
                          _NUGLObject, _NUGLObjectPool, _NUGLPipeline, _NUGLProgram, _NUGLRenderbuffer, _NUGLSampler, _NUGLShader, _NUGLTexture,
                          _NUGLValue, _NUGLVariable, _NUGLVertexArray, _NUGLVertexAttribute, _NUGLVertexLayout, _NUGenericAdjustment,
                          _NUGenericComposition, _NUGeometryJob, _NUGeometryRequest, _NUGeometrySpaceMap, _NUGlobalSettings,
                          _NUGroupPattern, _NUHistogram, _NUHistogramCalculator, _NUHistogramRenderClient, _NUHistogramRenderJob,
                          _NUHistogramRenderRequest, _NUIOSurface, _NUIOSurfaceStorage, _NUIdentifier, _NUImageAccumulationNode,
                          _NUImageCacheNode, _NUImageDataClient, _NUImageDataJob, _NUImageDataRequest, _NUImageExportClient,
                          _NUImageExportFormat, _NUImageExportFormatGeneric, _NUImageExportFormatJPEG, _NUImageExportFormatPNG,
                          _NUImageExportFormatTIFF, _NUImageExportJob, _NUImageExportRequest, _NUImageFactory, _NUImageGeometry,
                          _NUImageHistogram, _NUImageLayout, _NUImagePropertiesClient, _NUImagePropertiesJob, _NUImagePropertiesRequest,
                          _NUImageRenderClient, _NUImageRenderJob, _NUImageRenderRequest, _NUImageSpace, _NUImageTransform,
                          _NUImageTransformAffine, _NUImageTransformOrientation, _NUImageTransformScale, _NUImageUtilities,
                          _NUIntermediateCacheNode, _NUJSAVCameraCalibrationData, _NUJSCGImageMetadata, _NUJSContext, _NUJSContextPool,
                          _NUJSDepthProperties, _NUJSIdentifier, _NUJSImageGeometry, _NUJSImageProperties, _NUJSImageTransform,
                          _NUJSModelObject, _NUJSObject, _NUJSProxy, _NUJSRAWImageProperties, _NUJSRational, _NUJSRenderNode,
                          _NUJSRenderPipeline, _NUJSRenderPipelineFunction, _NUJSScale, _NUJSSchemaObject, _NUJSSource, _NUJSTime,
                          _NUJSVersion, _NUJSVideoProperties, _NUJobPriorityQueue, _NUJobQueue, _NUKeyFrameSourceNode, _NUListPattern,
                          _NULivePhotoKeyFrameMetaDataNode, _NULivePhotoRenderClient, _NULivePhotoRenderRequest,
                          _NULivePhotoSourceContainerNode, _NULivePhotoSourceDefinition, _NUMemoryCacheNode, _NUMetalRenderer, _NUModel,
                          _NUMultipleSourceContainerNode, _NUMultipleSourceDefinition, _NUMutableBrushStroke, _NUMutableBufferAdapter,
                          _NUMutableBufferImageAdapter, _NUMutableBufferTileAdapter, _NUMutableDataSet, _NUMutableHistogram,
                          _NUMutableImageHistogram, _NUMutablePixelBuffer, _NUMutableRegion, _NUMuteAudioNode, _NUNativeScaleNode,
                          _NUNumberSetting, _NUObservatory, _NUOpaqueSetting, _NUOpenGLRenderer, _NUOrientationNode, _NUPattern,
                          _NUPipelineOutputNode, _NUPipelineStateNode, _NUPixelBuffer, _NUPixelBufferSourceNode, _NUPixelCountScalePolicy,
                          _NUPixelFormat, _NUPlaceholderNode, _NUPlatform, _NUPlatform_iOS, _NUPortraitEffectsMatteRenderJob,
                          _NUPortraitEffectsMatteRenderRequest, _NUPriority, _NUPurgeableImageAccessGuard, _NUPurgeableStorageFactory,
                          _NUPurgeableStoragePool, _NUQOSMeter, _NURAWDemosaicNode, _NURAWGeometryResetNode, _NURAWImageSourceNode,
                          _NURedEyeDetectionJob, _NURedEyeDetectionRequest, _NURegion, _NURenderClient, _NURenderContext, _NURenderJob,
                          _NURenderJobStatistics, _NURenderNode, _NURenderNodeCache, _NURenderPipeline, _NURenderPipelineFilter,
                          _NURenderPipelineFunction, _NURenderPipelineRegistry, _NURenderPipelineState, _NURenderPipelineVideoFrame,
                          _NURenderRequest, _NURenderTagGroup, _NURenderTagNode, _NURenderTransaction, _NURenderer, _NURepeatPattern,
                          _NUResampleNode, _NUResetScaleNode, _NUResolvedSource, _NUResponse, _NUScaleNode, _NUScheduler, _NUSchema,
                          _NUSchemaRegistry, _NUScript, _NUSetting, _NUSingleSourceContainerNode, _NUSingleSourceDefinition,
                          _NUSoftwareRenderer, _NUSoftwareVersion, _NUSource, _NUSourceContainerNode, _NUSourceDefinition, _NUSourceNode,
                          _NUSourceOrientationNode, _NUSourceSchema, _NUSquareExtentPolicy, _NUStoragePoolStats, _NUSubsampleNode,
                          _NUSurfaceImageAccumulationNode, _NUSurfaceRenderClient, _NUSurfaceRenderJob, _NUSurfaceRenderRequest,
                          _NUSurfaceTileAdapter, _NUTagColorSampler, _NUTestPatternImage, _NUTestPatternSourceDefinition,
                          _NUTestPatternSourceNode, _NUTextureTileAdapter, _NUTileInfo, _NUTokenPattern, _NUTransformNode, _NUTrimNode,
                          _NUUserOrientationNode, _NUUtilities, _NUVersion, _NUVideoCacheNode, _NUVideoCompositionInstruction,
                          _NUVideoCompositor, _NUVideoExportClient, _NUVideoExportJob, _NUVideoExportRequest,
                          _NUVideoFrameJobCallbackCompositor, _NUVideoFrameSourceNode, _NUVideoPlaybackCompositor,
                          _NUVideoPlaybackFrameJob, _NUVideoPlaybackFrameRequest, _NUVideoPropertiesClient, _NUVideoPropertiesJob,
                          _NUVideoPropertiesRequest, _NUVideoRenderClient, _NUVideoRenderJob, _NUVideoRenderRequest, _NUVideoSourceNode,
                          _NUVideoUtilities, _NUWrappedBufferStorage, _NUZlibDataCompression, _NUZlibDataCompressionOptions,
                          _NUZlibDataDecompressionOptions, _NUZoomFactorScalePolicy, __NUAbstractBufferStorage, __NUAbstractStorage,
                          __NUBrushStrokeCIImageProvider, __NUBufferImage, __NUBufferRenderResult, __NUColorSamplerResult,
                          __NUCompoundTransform, __NUContiguousImageLayout, __NUDepthDataRenderResult, __NUExportResult,
                          __NUFaceDetectionResult, __NUFixedTileSizeImageLayout, __NUGLIOSurfaceTexture, __NUGeometryResult,
                          __NUHistogramRenderResult, __NUImage, __NUImageCIProvider, __NUImageDataResult, __NUImageExportResult,
                          __NUImageProperties, __NUImagePropertiesResult, __NUImageRenderResult, __NUImageTile, __NULivePhotoRenderResult,
                          __NUObservation, __NUPortraitEffectsMatteRenderResult, __NURAWCameraSpaceProperties, __NURAWImageProperties,
                          __NURAWNoiseReductionProperties, __NURenderPipelineBlockVariable, __NURenderResult, __NUStripImageLayout,
                          __NUSurfaceImage, __NUSurfaceRenderResult, __NUTaggedImageSpace, __NUVideoPlaybackFrameRequestResponse,
                          __NUVideoProperties, __NUVideoPropertiesResult, __NUVideoRenderResult ]
    objc-ivars:         [ _NUBrushStroke._data, _NUBrushStroke._extent, _NUBrushStroke._opacity, _NUBrushStroke._pressureMode,
                          _NUBrushStroke._radius, _NUBrushStroke._softness, _NUBufferImageAdapter._buffer,
                          _NUBufferImageAdapter._layout, _NUBufferImageAdapter._validRegion, _NUDataSet._data, _NUHistogram._histogram,
                          _NUImageHistogram._sampleCount, _NUModel._attributes, _NUMutablePixelBuffer._buffer,
                          _NUMutablePixelBuffer._storage, _NUPixelBuffer._buffer, _NUPixelBuffer._storage, _NURegion._imp,
                          __NUBrushStrokeCIImageProvider._closed, __NUBrushStrokeCIImageProvider._extent,
                          __NUBrushStrokeCIImageProvider._pressureMode, __NUBrushStrokeCIImageProvider._stroke,
                          __NUImageCIProvider._image ]
...
