--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: DDF8AF69-BAA5-3A42-A139-2E6523C74884' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/OSASyncProxyClient.framework/OSASyncProxyClient
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _OSASyncProxyClientVersionNumber, _OSASyncProxyClientVersionString ]
    objc-classes:       [ _OSASyncProxyClient ]
...
