--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 7835ABA6-CC61-3C9B-A9E9-6D42C6BE3F97' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PairingProximity.framework/PairingProximity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PPDeviceWasDiscoveredNotification, _PPDiscoveredDeviceAdvertisingName, _PPDiscoveredDeviceRSSIValue,
                          _PPDiscoveryLimitBridge, _PPNearbyWatchBulletinProviderServiceName, _PairingProximityVersionNumber,
                          _PairingProximityVersionString, _kBridgeDomain, _kGizmoPeripheralService, _pbb_bridge_log, _pbb_setup_log,
                          _pbb_shared_log ]
    objc-classes:       [ _PPDiscoveryManager, _PPNearbyWatchBulletinProvider, _PPNearbyWatchNotifier ]
...
