--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: CE7846AC-447C-3D68-8D1F-81B5704E010C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PassKitUIFoundation.framework/PassKitUIFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _PKGlyphViewSize, _PKGlyphViewSmallSize, _PKMatrixForRotationAroundXAxis, _PKMatrixForRotationAroundYAxis,
                          _PKMatrixIdentity ]
    objc-classes:       [ _PK3DCardView, _PKAuthenticator, _PKAuthenticatorEvaluationContext, _PKAuthenticatorEvaluationRequest,
                          _PKAuthenticatorEvaluationResponse, _PKAuthenticatorSharedRootContext, _PKCheckGlyphLayer,
                          _PKFingerprintGlyphView, _PKGlyphView, _PKMotionManager, _PKPaymentRemoteInstrumentThumbnailView,
                          _PKPeerPayment3DCharacter, _PKPeerPayment3DScene, _PKPeerPayment3DStore, _PKPeerPayment3DTextView,
                          _PKPhoneGlyphLayer, _PKUISpringAnimationFactory ]
...
