--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 899088B2-79A4-3C94-BA0E-82745F15FFE6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhoneNumbers.framework/PhoneNumbers
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/CorePhoneNumbers ]
    symbols:            [ _PhoneNumbersVersionNumber, _PhoneNumbersVersionString, _pn_default_log ]
...
