--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: D0BFFC19-891C-32BF-8846-44BDDF2B8881' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProgressUI.framework/ProgressUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ __IOSurfacePropertyDictionaryForRect, _kPUIDefaultContextLevel ]
    objc-classes:       [ _PUIFramebufferSizeChangeNotifier, _PUIProgressWindow ]
...
