--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 739657CC-565D-3EA2-8062-12237ADF48DE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RapportUI.framework/RapportUI
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RPImageForDeviceModel, _RPUILocalizedString, _RPUILocalizedStringF, _RPUILocalizedStringV ]
    objc-classes:       [ _RPPINEntryView, _RPPairingManagerUIController, _RPPairingPromptViewController, _RPPairingShowViewController,
                          _RPPairingUIController, _RPUICloudServer, _RPUICloudSession ]
...
