--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6B30E671-AC4F-3FF0-AEE0-76FE3B6A1AAD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SampleAnalysis.framework/SampleAnalysis
current-version:       217
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _EventTypeString, _SABinarySearchArray, _SACFAbsoluteTimeFromTimespec, _SAFormattedBytes,
                          _SAFormattedBytesDouble, _SAFormattedSignedBytes, _SAMachAbsTimeSecondsGetCurrent,
                          _SAMachContTimeSecondsGetCurrent, _SAMachTimeFromSecondsMachTimeUsingTimebase,
                          _SANanosecondsFromMachTimeUsingTimebase, _SASecondsFromMachTimeUsingLiveTimebase,
                          _SASecondsFromMachTimeUsingTimebase, _TracePointString ]
    objc-classes:       [ _SAAuxiliaryData, _SABinary, _SABinaryLoadInfo, _SADispatchQueue, _SADispatchQueueState, _SAFanSpeed, _SAFrame,
                          _SAHIDEvent, _SAHIDStep, _SAInstruction, _SAKernelCache, _SASamplePrintOptions, _SASamplePrinter, _SASampleStore,
                          _SASharedCache, _SASourceInfo, _SASymbol, _SATask, _SATaskState, _SAThread, _SAThreadState, _SATimeRange, _SATimestamp,
                          _SAWaitInfo ]
...
