--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: A1E85FF9-0364-344A-9BD4-6069B1853BC7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SecureChannel.framework/SecureChannel
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SecureChannelVersionNumber, _SecureChannelVersionString, _main ]
    objc-classes:       [ _CallToAction, _Localized, _SecureChannelAction, _SecureChannelController, _SecureChannelServiceProxy ]
...
