--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 35E19A0A-F68B-3A46-BBEA-66ABD16A6125' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SharedWebCredentials.framework/SharedWebCredentials
current-version:       180.5.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SWCAddAllApps, _SWCAddService, _SWCCheckAppDomain, _SWCCheckService, _SWCCopyDomainNamesFromEntitlement,
                          _SWCGetAppDomainInfo, _SWCGetServiceInfo, _SWCLogControl, _SWCRemoveService, _SWCSetAppFlags,
                          _SWCSetServiceDetails, _SWCSetServiceFlags, _SWCShow ]
...
