--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: F06BB8C4-8BA7-3DDA-B05D-C3CDF79219C5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SlideshowKit.framework/SlideshowKit
current-version:       1702.0.120
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusFoundation.framework/OpusFoundation,
                          /System/Library/PrivateFrameworks/SlideshowKit.framework/Frameworks/OpusKit.framework/OpusKit ]
    symbols:            [ _SlideshowKitUmbrellaString, _SlideshowKitVersionNumber, _SlideshowKitVersionString ]
    objc-classes:       [ _SlideshowKit ]
...
