--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 91EEA46B-EF00-3303-B5A6-E16324E7E963' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SocialServices.framework/SocialServices
current-version:       87
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SLGoogleAuthCodeVerifierKey, _SLGoogleAuthRecievedOpenURLKey, _SLGoogleAuthRecievedOpenURLNotification ]
    objc-classes:       [ _SLGoogleAuthController ]
...
