--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 4A9D5D61-F56D-3360-A8B3-55E58616D91E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SpotlightUI.framework/SpotlightUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SPUIPreferencesDomain, _SpotlightScrollSearchResults, _SpotlightShowAndScrollCards,
                          _SpotlightUIVersionNumber, _SpotlightUIVersionString, ___PPTFirstScroll, ___PPTParsecdLaunchTime,
                          ___PPTSearchTableDidReceiveResultSections, ___PPTSearchTableReceivedResultsInfo,
                          ___PPTSearchTableWillReceiveResultSections, ___PPTSpotlightQuerySearchButtonToResultsLatency,
                          ___PPTSpotlightQuerySearchButtonToResultsLatencyNoParsec, ___PPTSpotlightQueryToLocalSuggestionLatency,
                          ___PPTSpotlightQueryToParsecSuggestionLatency, ___PPTSpotlightQueryToSuggestionsMixedQueries,
                          ___PPTSpotlightQueryToSuggestionsMixedQueriesNoParsec, ___PPTSpotlightQueryToTopHitsLatency,
                          ___PPTSpotlightScrollCardsFPS, ___PPTSpotlightScrollResultsFPS, _averageTimePerCharacter, _suiteName,
                          _zkwExpandedPreference ]
    objc-classes:       [ _SPUIAtomBackgroundView, _SPUIAtomView, _SPUIFeedbackManager, _SPUIHeaderBlurView, _SPUILockScreenFooterView,
                          _SPUINavigationBar, _SPUINavigationController, _SPUINetworkActivityIndicatorController, _SPUIPPTTypingHelper,
                          _SPUIResilientView, _SPUIResultViewController, _SPUISearchFirstTimeViewController, _SPUISearchHeader,
                          _SPUISearchModel, _SPUISearchModelGeneral, _SPUISearchModelZKW, _SPUISearchViewController, _SPUITestingHelper,
                          _SPUITextField ]
    objc-ivars:         [ _SPUISearchModel._updatesDisabled ]
...
