--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: F7909A76-8B58-301D-B2C9-A0A1BC1B4425' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TemplateKit.framework/TemplateKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _TLKDefaultDimension, _TLKDefaultSize, _TLKMinimumHorizontalSpacingBetweenImageAndText,
                          _TLKMinimumHorizontalSpacingBetweenSmallImageAndText, _TLKMinimumHorizontalSpacingBetweenText,
                          _TLKMinimumVerticalSpacingBetweenTextBaselineAndImage, _TLKStyleIsDark, _TemplateKitVersionNumber,
                          _TemplateKitVersionString, _severalTrailingColumns ]
    objc-classes:       [ _SearchUIImageAttachment, _TLKActivityIndicatorView, _TLKArrangementItem, _TLKAuxilliaryTextView,
                          _TLKBadgedLabel, _TLKContentsContainerView, _TLKContentsView, _TLKDescriptionView, _TLKDetailsSection,
                          _TLKDetailsView, _TLKEmojiableVibrantLabel, _TLKEnlargedTitleView, _TLKFontUtilities, _TLKFormattedText,
                          _TLKFormattedTextItem, _TLKGridLayoutManager, _TLKGridRowView, _TLKHeaderView, _TLKIcon, _TLKIconsView, _TLKImage,
                          _TLKImageItem, _TLKImageView, _TLKImagesView, _TLKInlineImage, _TLKInlineRoundedText, _TLKKeyValueGridView,
                          _TLKKeyValueTuple, _TLKKeyValueView, _TLKLabelItem, _TLKLayoutUtilities, _TLKManyTrailingGridLayoutManager,
                          _TLKMediaInfoView, _TLKMessageView, _TLKMultilineText, _TLKNumericalResultView, _TLKObject, _TLKRichText,
                          _TLKRichTextField, _TLKRoundedCornerLabel, _TLKRoundedCornerLabels, _TLKSectionHeaderView,
                          _TLKSelectableGridButton, _TLKSelectableGridTuple, _TLKSelectableGridView, _TLKSimpleRowView,
                          _TLKSplitHeaderView, _TLKStackView, _TLKStars, _TLKStarsView, _TLKTableColumnAlignment, _TLKTableHeaderRow,
                          _TLKTableRow, _TLKTableViewScrollTester, _TLKTextAreaView, _TLKTitleContainerView, _TLKUtilities,
                          _TLKVibrantLabel, _TLKVibrantView, _TLKView ]
...
