--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6304CCA5-8498-3ADB-8C16-B234F67DDE8F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/VideosUICore.framework/VideosUICore
current-version:       26.48
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _VUIBoolLogString, _VUIDurationValueTransformerName, _VUIError, _VUIErrorCancelled,
                          _VUIErrorCancelledWithUnderlyingError, _VUIErrorIsCancelled, _VUIErrorIsErrorCode,
                          _VUIErrorIsErrorDomainAndCode, _VUIErrorWithDomain, _VUIRequireKeyedCoder, _VUIRequireMainThread,
                          _VUIWaitForDebugger, _VUIWaitForDebuggerUntilDate, _VideosUICoreErrorDomain ]
    objc-classes:       [ _VUIAsynchronousOperation, _VUIAsynchronousWorkToken, _VUICollectionChange, _VUICollectionChangeSet,
                          _VUICollectionComparator, _VUIDelayOperation, _VUIDurationValueTransformer,
                          _VUIEntitiesSortedByDateValueTransformer, _VUILogObjectManager, _VUIRestrictions, _VUISortUtilities,
                          _VUITitleSortDescriptor, _VUIURLRequestOperation ]
...
