--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: D03EECAC-7EF9-31B3-961D-25B30F4C4358' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WebContentAnalysis.framework/WebContentAnalysis
current-version:       12.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _WFUserWhiteListAllowedSitesAddress, _WFUserWhiteListAllowedSitesBookmarkPath,
                          _WFUserWhiteListAllowedSitesPageTitle ]
    objc-classes:       [ _WFUserSettings, _WebFilterEvaluator ]
    objc-ivars:         [ _WebFilterEvaluator._buffer, _WebFilterEvaluator._filterState, _WebFilterEvaluator._pageTitle,
                          _WebFilterEvaluator._url ]
...
