--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 527879BB-B9B6-3084-8AB8-E99AC4DC0039' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ProactiveSupport.framework/ProactiveSupport
current-version:       126.35
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ProactiveSupportVersionNumber, _ProactiveSupportVersionString, __PASBuddyAllocatorAlloc,
                          __PASBuddyAllocatorAllocZeros, __PASBuddyAllocatorBufferSizeForHeapOfSize,
                          __PASBuddyAllocatorCreateWithAlignedBuffer, __PASBuddyAllocatorDestroy, __PASBuddyAllocatorFree,
                          __PASBuddyAllocatorIntegrityCheck, __PASBuddyAllocatorPodHeap, __PASBuddyAllocatorRealloc,
                          __PASBuddyAllocatorSizeOfBuffer, __PASBuddyAllocatorUsage, __PASFileBackedMallocZoneEnumerator,
                          __PASIsInternalDevice, __PASQMarksSeparatedByCommas, __PASRngSeed64, __PASSqliteDatabaseErrorDomain,
                          __PASSqliteDatabaseErrorKeyCode, __PASSqliteDatabaseErrorKeyQuery, __PASSqliteDatabaseErrorKeyReason,
                          __PASSqliteDatabaseKeepGoing, __PASSqliteDatabaseStop, __PAS_MurmurHash3_x64_128, __PAS_MurmurHash3_x86_128,
                          __PAS_MurmurHash3_x86_32, __PAS_sqlite3_bind_nsdata, __PAS_sqlite3_bind_nssecurecoding,
                          __PAS_sqlite3_bind_nsstring, __PAS_sqlite3_column_nsdata, __PAS_sqlite3_column_nssecurecoding,
                          __PAS_sqlite3_column_nsstring ]
    objc-classes:       [ __PASArgOption, __PASArgParser, __PASArgSubcommand, __PASArgSubcommandHandlerParams,
                          __PASArgToplevelHandlerParams, __PASAsset, __PASAssetGuardedData, __PASAssetMock, __PASBloomFilter,
                          __PASBloomFilterDummy, __PASBloomFilterForWriting, __PASBloomFilterHashArray, __PASChangeUser, __PASCompression,
                          __PASCrashHelper, __PASDatabaseJournal, __PASDatabaseJournalFile, __PASDeviceIdentifier, __PASDeviceInfo,
                          __PASDeviceState, __PASFileBackedMallocZone, __PASFileUtils, __PASInternPool, __PASLRUCache, __PASLock,
                          __PASNotificationDescriptor, __PASNotificationToken, __PASNotificationTracker, __PASPosixDataCollector,
                          __PASPosixPipeContext, __PASPosixUtils, __PASQueueLock, __PASRng, __PASSqliteDatabase,
                          __PASSqliteDefaultErrorHandler, __PASSqliteStatement, __PASStringPairs, __PASTuple2, __PASTuple3,
                          __PASZoneSupport, __PASZonedObject ]
    objc-ivars:         [ __PASArgOption._longOptionFlag, __PASAssetGuardedData._bestAssetVersionObserved,
                          __PASAssetGuardedData._bestAvailableAsset, __PASAssetGuardedData._bestAvailableVersion,
                          __PASAssetGuardedData._defaultBundlePath, __PASAssetGuardedData._defaultBundleVersion,
                          __PASAssetGuardedData._overrides, __PASBloomFilter._data, __PASBloomFilter._hashArrayLength,
                          __PASBloomFilter._numBits, __PASBloomFilter._numHashFunctions, __PASNotificationDescriptor.isCanceled,
                          __PASPosixPipeContext._queue, __PASPosixPipeContext._readChannel, __PASPosixPipeContext._stop,
                          __PASPosixPipeContext._writeHandle, __PASSqliteDatabase._currentExclusivity, __PASSqliteDatabase._filename,
                          __PASSqliteDatabase._lock, __PASSqliteDatabase._queryCache, __PASSqliteDatabase._statementsToFinalizeAsync ]
...
