--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 9E937E83-D45C-36BD-B343-80E7E916A2A2' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/QueryPredictionInternal.framework/QueryPredictionInternal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _QueryPredictionInternalVersionNumber, _QueryPredictionInternalVersionString, _kDaySeconds, _kHourSeconds,
                          _kLookupIdentifier, _kQueryDatabaseChangeNotification, _kQueryDeleteDataNotification,
                          _kQuerySuggestionModelChangedSignificantlyNotification, _kSafariIdentifier, _kSpotlightIdentifier,
                          _kWeekSeconds, _shortAggdCodeForInteractionType, _shortAggdCodeForReason, _shortAggdCodeForReasonType,
                          _shortAggdCodeForSuggestionType, _stringForInteractionType, _stringForModel, _stringForReason,
                          _stringForReasonType, _stringForSuggestionType ]
    objc-classes:       [ __QPExpertParameters, __QPMetrics, __QPParameters, __QPQueryFilter, __QPQueryRank, __QPQueryRankScore,
                          __QPQueryRanker, __QPQueryRankerConfiguration, __QPQueryRankerConfigurationNotifyRegistration,
                          __QPQueryRankerParameters, __QPSearchFeedbackListener, __QPSearchFeedbackListenerParameters, __WeightedString ]
...
