--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: E9F6F140-54F1-3590-B336-06CAFDFC879C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DABookmarkDAV.framework/DABookmarkDAV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _BookmarkDAVAccount, _BookmarkDAVLocalDBHelper ]
...
