--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: D0C80FA7-3ECA-3588-AC1D-B302B87B4051' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DACardDAV.framework/DACardDAV
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _CardDAVAccount, _CardDAVLocalDBHelper, _CardDAVPropertiesHelper ]
...
