--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 254B8346-0A25-3120-B08F-A475B3ED3BDB' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AvatarKit.framework/AvatarKit
current-version:       225.6
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ARBlendShapeLocationFromIndex, _ARBlendShapeLocationToAVTMorphTargetName, _ARBlendShapeLocationToIndex,
                          _AVTAnimojiThumbnailCameraKey, _AVTAnimojiThumbnailLargeSizeKey, _AVTAssetUIDFromPackAndAssetID,
                          _AVTAvatarARModeSpecializationAdditionalGeometries, _AVTAvatarARModeSpecializationOffset,
                          _AVTAvatarARModeSpecializationScale, _AVTAvatarEyeBehaviorSpecializationUsesSkinningForOrientation,
                          _AVTAvatarEyeBehaviorSpecializationWantsPupilReflectionCorrection,
                          _AVTAvatarPhysicalizedMorpherSpecializationExtraSimulationFactorMorphTargetName,
                          _AVTAvatarPhysicalizedMorpherSpecializationSimulationFactor,
                          _AVTAvatarPhysicsSpecializationApplyDownforceTo, _AVTAvatarPhysicsSpecializationDownforceMultiplier,
                          _AVTAvatarSpecializationARKitDrivenMaterial, _AVTAvatarSpecializationARKitDrivenMaterialMaterialName,
                          _AVTAvatarSpecializationARKitDrivenMaterialNodeName,
                          _AVTAvatarSpecializationARKitDrivenMaterialPropertyName, _AVTAvatarSpecializationARKitDrivenMorpher,
                          _AVTAvatarSpecializationARKitDrivenMorpherNodeName, _AVTAvatarSpecializationARMode,
                          _AVTAvatarSpecializationEyeBehavior, _AVTAvatarSpecializationPhysicalizedMorpher,
                          _AVTAvatarSpecializationPhysics, _AVTAvatarSpecializationSettingsKey, _AVTCloneNodesAndMaterials,
                          _AVTColorCategoryFromString, _AVTComponentTypeToString, _AVTDebugViewValueForIndex, _AVTDecodeColor,
                          _AVTDowngradePaletteIdentifierIfNeeded, _AVTDowngradePresetIdentifierIfNeeded, _AVTEditorMetadata,
                          _AVTEncodeColor, _AVTErrorDomain, _AVTFacialFeatureToString, _AVTFramingModeCamera, _AVTFramingModeChin,
                          _AVTFramingModeDefault, _AVTFramingModeEars, _AVTFramingModeEyes, _AVTFramingModeFrontFace,
                          _AVTFramingModeFunCamCarousel, _AVTFramingModeGrid, _AVTFramingModeHairstyle, _AVTFramingModeHeadwear,
                          _AVTFramingModeMouth, _AVTFramingModeNose, _AVTFramingModeRightEye, _AVTGetCapturedDepthTexture,
                          _AVTGetColorComponents, _AVTGetNeutralZ, _AVTHSB2RGB, _AVTInitializeShaderCache,
                          _AVTLegacyFramingModeToCameraName, _AVTLivePreviewAnimationKey, _AVTLocalizedEditorString,
                          _AVTLocalizedPaletteString, _AVTLocalizedPresetString, _AVTMaterialNameForTemplateMaterialName,
                          _AVTMaxARKitBlendShapeCount, _AVTMaxAppleCVABlendShapeCount, _AVTMergeSpecializationSettings,
                          _AVTMorphTargetNameFromARIndex, _AVTMorphWeightApplyBlinkCorrection,
                          _AVTMorphWeightApplyCorrectionForTongue, _AVTMovieCodecKey, _AVTMovieGenerateAlphaMask, _AVTMovieRateKey,
                          _AVTMovieSizeKey, _AVTOrientationMatrix, _AVTPresetCategoryFromString,
                          _AVTPresetCategoryToColorCategoryString, _AVTPresetCategoryToComponentType,
                          _AVTPresetCategoryToFacialFeature, _AVTPresetCategoryToString, _AVTRGB2HSB, _AVTRenderingCacheFolderURL,
                          _AVTRigFromString, _AVTRigToString, _AVTSetupARModeTechnique, _AVTSnapshotAnimatedKey,
                          _AVTSnapshotAnimationClipKey, _AVTSnapshotAnimationDurationKey, _AVTSnapshotAntialiasedKey,
                          _AVTSnapshotAsH264Key, _AVTSnapshotBackgroundColorKey, _AVTSnapshotDestinationPathKey,
                          _AVTSnapshotFramingMode, _AVTSnapshotJitteredKey, _AVTSnapshotMemojiColorPresetSubstitutions,
                          _AVTSnapshotMemojiPresetSubstitutions, _AVTSnapshotMemojiSecondaryColorPresetSubstitutions,
                          _AVTSnapshotPose, _AVTSnapshotRateKey, _AVTSnapshotSizeKey, _AVTSnapshotUpscaleKey,
                          _AVTTemplateMaterialWithName, _AVTUpgradePaletteIdentifierIfNeeded, _AVTUpgradePresetIdentifierIfNeeded,
                          _AvatarKitVersionNumber, _AvatarKitVersionString, _PerfTimesAverageLatency, _PerfTimesAverageLatencyForKind,
                          _PerfTimesCreate, _PerfTimesForEach, _PerfTimesFree, _PerfTimesMax, _PerfTimesMaxForKind, _PerfTimesMin,
                          _PerfTimesMinForKind, _PerfTimesNextIndex, _PerfTimesPush, _sharedInstance ]
    objc-classes:       [ _AVTARMaskRenderer, _AVTAnimationClip, _AVTAnimationExtra, _AVTAnimoji, _AVTAsset, _AVTAssetInfo, _AVTAvatar,
                          _AVTAvatarAssetLibrary, _AVTAvatarEnvironment, _AVTAvatarPose, _AVTAvatarRenderer, _AVTAvatarView,
                          _AVTColorDescription, _AVTColorPreset, _AVTComponent, _AVTComponentInstance, _AVTCorrectiveMorpherDescriptor,
                          _AVTEyeSkinningDescriptor, _AVTFaceTracker, _AVTFaceTrackingInfo, _AVTHUDView, _AVTMaterial, _AVTMemoji,
                          _AVTMemojiSkeleton, _AVTMorpherDrivenMaterialDescriptor, _AVTParameterValue, _AVTPersonalAnimoji,
                          _AVTPhysicalizedMorpherDescriptor, _AVTPhysicsController, _AVTPhysicsRig, _AVTPreset, _AVTPresetDependency,
                          _AVTPupilReflectionCorrectionDescriptor, _AVTPuppet, _AVTPuppetView, _AVTRecordView, _AVTRenderer,
                          _AVTResourceLocator, _AVTRig, _AVTRigSettings, _AVTRigValue, _AVTSnapshotBuilder, _AVTView ]
    objc-ivars:         [ _AVTFaceTrackingInfo._arFrame, _AVTFaceTrackingInfo._deleteWhenDone, _AVTFaceTrackingInfo._timestamp,
                          _AVTFaceTrackingInfo._trackingData, _AVTPreset._assets, _AVTPreset._category, _AVTPreset._dependencies,
                          _AVTPreset._identifier, _AVTPreset._intensity, _AVTPreset._mirrored, _AVTPreset._params, _AVTPreset._rigs,
                          _AVTPreset._specializationSettings, _AVTPreset._tags, _AVTPreset._variant, _AVTRig._elevation, _AVTRig._owner,
                          _AVTRig._rotation, _AVTRig._scale, _AVTRig._spacing, _AVTRig._type ]
...
