--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: AABA426F-3F10-33A6-8C9B-29E117D32AF7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CourseKit.framework/CourseKit
current-version:       15
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CourseKitVersionNumber, _CourseKitVersionString, _kCKCourseURLTemplate, _kCKCourseURLTemplateCourseIDKey,
                          _kCKDatabaseName, _kCKLibraryDocumentsPath, _kCKSystemGroupContainerId, _kCKiTunesUBundleID,
                          _kCKiTunesUMinimumRequiredVersion ]
    objc-classes:       [ _CKCourse, _CKCourseLibrary, _CKImageTransformer, _CKSharedCourse, _CKSharedDatabase ]
...
