--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 813216E3-0BE0-3681-BD11-C4585C4C999E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiLogCapture.framework/WiFiLogCapture
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _WiFiLogCaptureVersionNumber, _WiFiLogCaptureVersionString ]
    objc-classes:       [ _WiFiLogDumpTaker ]
...
