--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 7FEFF267-AE68-3EA1-B250-DE42EA911E6B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DuetRecommendation.framework/DuetRecommendation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DuetRecommendationVersionNumber, _DuetRecommendationVersionString ]
    objc-classes:       [ __DRInMemoryTopicInterestModel, __DRPaths, __DRTopicActionEntry, __DRTopicEnumerationQuery,
                          __DRTopicInterestModel, __DRTopicInterestSummary, __DRTopicStatisticsQuery ]
...
