--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 418CD0BE-E0ED-3343-AC83-BF0C5A6B09ED' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NDAnalyticsMachServiceName, _NDNewsdDataContainerClass, _NDNewsdDataContainerIdentifier, _NDNewsdProcessName,
                          _NDSharedClientLog, _NDSharedServiceLog, _NDTodayMachServiceName, _NewsDaemonVersionNumber,
                          _NewsDaemonVersionString ]
    objc-classes:       [ _NDNewsDaemonContext, _NDNewsServiceConnection, _NDNewsServiceConnectionClientProxy ]
...
