--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 1C188D76-5B97-3A0F-8EE2-878453892CE7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmojiFoundation.framework/EmojiFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _EMFEmojiCategoryActivity, _EMFEmojiCategoryFlags, _EMFEmojiCategoryFoodAndDrink, _EMFEmojiCategoryNature,
                          _EMFEmojiCategoryObjects, _EMFEmojiCategoryPeople, _EMFEmojiCategoryPrepopulated, _EMFEmojiCategoryRecents,
                          _EMFEmojiCategorySymbols, _EMFEmojiCategoryTravelAndPlaces, _EMFEmojiPreferencesChangedNotification,
                          _EMFEmojiPreferencesServiceName, _EMFEmojiUsageAdornment, _EMFEmojiUsageKeyboard, _EMFEmojiUsageKeywordMatch,
                          _EMFEmojiUsageLearning, _EMFGetDeviceBuildVersion, _EMFGetDeviceRegionCode ]
    objc-classes:       [ _EMFEmojiCategory, _EMFEmojiLocaleData, _EMFEmojiPreferences, _EMFEmojiPreferencesClient,
                          _EMFEmojiPreferencesService, _EMFEmojiToken, _EMFStringUtilities ]
...
