--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: C2C79AFB-9B3E-3ADB-B176-BCC01EA9636E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileTimer.framework/MobileTimer
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AlarmAllowsSnoozeKey, _AlarmBedtimeHourKey, _AlarmBedtimeMinuteKey, _AlarmBedtimeReminderMinutes,
                          _AlarmDayFromDayOfWeek, _AlarmDaySettingKey, _AlarmEditingProxyIDPrefix, _AlarmFiredNotificationNamePrefix,
                          _AlarmHourKey, _AlarmIdKey, _AlarmIsSleepAlarmKey, _AlarmKeyCount, _AlarmLastModifiedKey, _AlarmMinuteKey,
                          _AlarmRemainingRepeatCountKey, _AlarmRepeatDayKey, _AlarmRevisionKey, _AlarmSnoozedNotificationNamePrefix,
                          _AlarmSoundForMediaItemId, _AlarmSoundKey, _AlarmSoundSongIdKey, _AlarmSoundTypeKey, _AlarmSoundVolumeKey,
                          _AlarmTitleKey, _AlarmTotalRepeatCountKey, _AlarmVibrationIDKey, _CitiesKey, _CitiesLastModifiedKey,
                          _CompleteUnitFlags, _CustomCityCountryCodeKey, _CustomCityCountryNameKey, _CustomCityNameKey,
                          _CustomCityPropertiesCount, _CustomCityTimeZoneKey, _CustomCityUnlocalizedCountryNameKey,
                          _CustomCityUnlocalizedNameKey, _DateMaskToString, _DefaultCityAddedKey, _DetailDateMaskToString, _FormatTime,
                          _GetTimeComponents, _GetTimeFormats, _LocStrWithAssistantLanguage, _LocStrWithUILanguage, _MTActivityForName,
                          _MTAlarmCategory, _MTAlarmClientInterface, _MTAlarmDefaultTitleLocStringKey, _MTAlarmDidFireNotificationName,
                          _MTAlarmDismissAction, _MTAlarmEarlyWakeUpAction, _MTAlarmGoToBedAction, _MTAlarmIntentAppBundleID,
                          _MTAlarmIntentCreate, _MTAlarmIntentDelete, _MTAlarmIntentDisable, _MTAlarmIntentEnable,
                          _MTAlarmIntentExtensionBundleID, _MTAlarmIntentIdentifierKey, _MTAlarmIntentLabelKey,
                          _MTAlarmIntentNanoAlarmBundleID, _MTAlarmIntentNanoBedtimeBundleID, _MTAlarmIntentRepeatKey,
                          _MTAlarmIntentTimeKey, _MTAlarmIntentUpdate, _MTAlarmMachServiceName, _MTAlarmManagerAlarmFired,
                          _MTAlarmManagerAlarmsAdded, _MTAlarmManagerAlarmsChanged, _MTAlarmManagerAlarmsKey,
                          _MTAlarmManagerAlarmsRemoved, _MTAlarmManagerAlarmsUpdated, _MTAlarmManagerFiringAlarmChanged,
                          _MTAlarmManagerFiringAlarmDismissed, _MTAlarmManagerNextAlarmChanged, _MTAlarmManagerNextAlarmKey,
                          _MTAlarmManagerStateReset, _MTAlarmNoSnoozeCategory, _MTAlarmNotificationIdentifierKey,
                          _MTAlarmRepeatScheduleEnumerateDays, _MTAlarmRepeatScheduleFromDay, _MTAlarmScheduledFiredDateKey,
                          _MTAlarmServerInterface, _MTAlarmServerLifecycleNotification, _MTAlarmServerReadyNotification,
                          _MTAlarmSnapshotBundleID, _MTAlarmSnoozeAction, _MTAlarmSnoozeableKey, _MTAlarmStandardSort,
                          _MTBedtimeAlarmCategory, _MTBedtimeAlarmNotificationPrefix, _MTBedtimeDNDAssertionDetailsIdentifier,
                          _MTBedtimeDNDAssertionDetailsModeIdentifier, _MTBedtimeDNDAssertionServiceClientIdentifier,
                          _MTBedtimeDNDWarningGivenKey, _MTBedtimeSnapshotBundleID, _MTCompareTimerTimes, _MTCurrentDateProvider,
                          _MTDateFormattingLocaleDidChangeNotification, _MTDeleteTimerIntentHandlerErrorDomain,
                          _MTDeviceHasBeenUnlockedForFirstTime, _MTEarlyWakeUpAlarmCategory, _MTEarlyWakeUpNotificationPrefix,
                          _MTIntegerIsPositive, _MTIntentsTimerForTimer, _MTIntentsTimerStateForTimerState,
                          _MTIsAlarmReconciliationAllowed, _MTIsHorseman, _MTLogForCategory, _MTMobileTimerAlarmIntentErrorDomain,
                          _MTMobileTimerEntitlement, _MTNewChildActivityForName, _MTPBAlarmActionReadFrom, _MTPBAlarmDeleteReadFrom,
                          _MTPBAlarmReadFrom, _MTPBAlarmStateReadFrom, _MTPBSyncMessageReadFrom, _MTShouldAllowToneStore,
                          _MTSleepTimeOutMinutesKey, _MTSnoozeAlarmCountdownCategory, _MTSnoozeAlarmCountdownPrefix,
                          _MTSyncConfigurationChanged, _MTTimeIntervalIsPositive, _MTTimerCategory, _MTTimerClientInterface,
                          _MTTimerConflictsWithTimer, _MTTimerDefaultDuration, _MTTimerDidFireNotificationName, _MTTimerDismissAction,
                          _MTTimerIntentAppBundleID, _MTTimerIntentExtensionBundleID, _MTTimerIntentHandlerDurationMax,
                          _MTTimerIntentHandlerErrorDomain, _MTTimerIntentNanoTimerBundleID, _MTTimerIntentResultsComparator,
                          _MTTimerMachServiceName, _MTTimerManagerFiringTimerChanged, _MTTimerManagerFiringTimerDismissed,
                          _MTTimerManagerNextTimerChanged, _MTTimerManagerNextTimerKey, _MTTimerManagerPreferencesChanged,
                          _MTTimerManagerStateReset, _MTTimerManagerTimerFired, _MTTimerManagerTimersAdded,
                          _MTTimerManagerTimersChanged, _MTTimerManagerTimersKey, _MTTimerManagerTimersRemoved,
                          _MTTimerManagerTimersUpdated, _MTTimerMatchesIntentsTimer, _MTTimerNotificationIdentifierKey,
                          _MTTimerRepeatAction, _MTTimerServerInterface, _MTTimerServerLifecycleNotification,
                          _MTTimerServerReadyNotification, _MTTimerSnapshotBundleID, _MTTimerTimesAreEqual, _MTWakeUpAlarmCategory,
                          _MediaItemForAlarmSound, _MobileTimerAppID, _MobileTimerBundleID,
                          _MobileTimerFrameworkLocalNotificationsChanged, _MobileTimerFrameworkLocalNotificationsChangedExternally,
                          _MobileTimerFrameworkPreferencesAndLocalNotificationsChanged,
                          _MobileTimerFrameworkPreferencesAndLocalNotificationsChangedExternally,
                          _MobileTimerFrameworkPreferencesChanged, _MobileTimerFrameworkPreferencesChangedExternally,
                          _MobileTimerLocalNotificationsChanged, _MobileTimerUserPreferencesAndLocalNotificationsChanged,
                          _MobileTimerUserPreferencesChanged, _MobileTimerUserPreferencesDirty, _NSGregorianCalendarDayForMTDay,
                          _NanoAlarmBundleID, _ResetTimeFormatter, _WorldClockCityLanguageKey, _WorldClockCityPropertiesCount,
                          _WorldClockCityPropertiesKey, _WorldClockCityTypeKey, _WorldClockMaximumCount, ___shouldLog, ___unitTesting,
                          _kMTAgentDeltaSync, _kMTAgentDiagnostics, _kMTAgentInternalSyncEnabled, _kMTAgentNukeSync, _kMTAgentResetSync,
                          _kMTAgentReunionSync, _kMTAlarmDataVersion, _kMTAlarmStorageVersion, _kMTCurrentTimerTitle,
                          _kMTDeviceStateChanged, _kMTSignificantTimeChangeNotification, _kMTSleepEvent, _kMTSleepStartMonitoringEvent,
                          _kMTSleepTimeOutMinutes, _kMTTimerDataVersion, _kMTTimerStorageVersion, _kMTWakeUpTest, _kMobileTimerBundleID,
                          _kStartTimerActionID, _kStopTimerActionID, _sortPriorityForTimerState ]
    objc-classes:       [ _Alarm, _ClockManager, _DistributedNotificationPoster, _MTAgent, _MTAgentDiagnosticListener, _MTAgentNotification,
                          _MTAgentNotificationManager, _MTAlarm, _MTAlarmCache, _MTAlarmDataSource, _MTAlarmIntentDonor,
                          _MTAlarmIntentHandler, _MTAlarmManager, _MTAlarmManagerExportedObject, _MTAlarmMigrator, _MTAlarmScheduler,
                          _MTAlarmServer, _MTAlarmSnapshot, _MTAlarmStorage, _MTBedtimeDNDMonitor, _MTBedtimeSnapshot, _MTCreateAlarmIntent,
                          _MTCreateAlarmIntentHandler, _MTCreateAlarmIntentResponse, _MTCreateSingleTimerIntentHandler,
                          _MTCreateTimerIntentHandler, _MTDateFormatting, _MTDeleteTimerIntentHandler, _MTDeviceListener,
                          _MTDiffSerializer, _MTDisableAlarmIntent, _MTDisableAlarmIntentResponse, _MTDistributedNotificationPoster,
                          _MTEnableAlarmIntent, _MTEnableAlarmIntentResponse, _MTEnableDisableAlarmIntentHandler, _MTGCDTaskScheduler,
                          _MTGCDTimer, _MTInMemoryDefaults, _MTInMemorySyncStorage, _MTLanguageChangeListener, _MTLegacyManager, _MTMetrics,
                          _MTMutableAlarm, _MTMutableTimer, _MTNextAlarm, _MTNextAlarmManager, _MTNotificationCenter, _MTObjectDiff,
                          _MTObjectDifference, _MTPBAlarm, _MTPBAlarmAction, _MTPBAlarmDelete, _MTPBAlarmState, _MTPBSyncMessage,
                          _MTPairedDeviceListener, _MTPauseResumeTimerIntentHandler, _MTPowerAssertion, _MTResetTimerIntentHandler,
                          _MTScheduledList, _MTScheduledObject, _MTSearchTimerIntentHandler, _MTSetTimerAttributeIntentHandler,
                          _MTSleepMetrics, _MTSleepMonitor, _MTSnapshotScheduler, _MTSound, _MTSpringboardStartMonitor, _MTStorageReader,
                          _MTStorageReaderV1, _MTStorageWriter, _MTSyncActionOperation, _MTSyncArchiver, _MTSyncCommandListener,
                          _MTSyncMonitor, _MTSyncOperationQueue, _MTSyncStateOperation, _MTSyncStorage, _MTSyncUnarchiver,
                          _MTSystemStateListener, _MTTask, _MTTaskGroup, _MTTimeListener, _MTTimer, _MTTimerCache, _MTTimerDate,
                          _MTTimerIntentDonor, _MTTimerIntentHandler, _MTTimerManager, _MTTimerManagerExportedObject, _MTTimerMigrator,
                          _MTTimerScheduler, _MTTimerServer, _MTTimerSnapshot, _MTTimerStorage, _MTTimerTimeInterval, _MTTrigger,
                          _MTUpdateAlarmIntent, _MTUpdateAlarmIntentHandler, _MTUpdateAlarmIntentResponse, _MTUpdateTimerIntentHandler,
                          _MTUserDefaults, _MTUserNotificationActionDispatcher, _MTUserNotificationAppDelegate,
                          _MTUserNotificationCenter, _MTXPCClientInfo, _MTXPCConnectionInfo, _MTXPCConnectionListenerProvider,
                          _MTXPCConnectionProvider, _MTXPCScheduler, _NotificationRelay, _WorldClockCity, _WorldClockManager,
                          _WorldClockPreferences ]
    objc-ivars:         [ _Alarm._allowsSnooze, _Alarm._daySetting, _Alarm._editingProxy, _Alarm._hour, _Alarm._lastModified,
                          _Alarm._minute, _Alarm._pretendActiveIfProxy, _Alarm._revision, _MTPBAlarm._active, _MTPBAlarm._alarmID,
                          _MTPBAlarm._allowsSnooze, _MTPBAlarm._bedtimeDoNotDisturb, _MTPBAlarm._bedtimeForSleepTracking,
                          _MTPBAlarm._bedtimeHour, _MTPBAlarm._bedtimeMinute, _MTPBAlarm._bedtimeReminderMinutes,
                          _MTPBAlarm._bedtimeSnoozeFire, _MTPBAlarm._daySetting, _MTPBAlarm._dismissed, _MTPBAlarm._fired,
                          _MTPBAlarm._has, _MTPBAlarm._hour, _MTPBAlarm._isEnabled, _MTPBAlarm._isSleepAlarm, _MTPBAlarm._lastModified,
                          _MTPBAlarm._mediaID, _MTPBAlarm._minute, _MTPBAlarm._revision, _MTPBAlarm._snoozeFire, _MTPBAlarm._soundType,
                          _MTPBAlarm._soundVolume, _MTPBAlarm._title, _MTPBAlarm._toneID, _MTPBAlarm._vibeID, _MTPBAlarmAction._action,
                          _MTPBAlarmAction._actionDate, _MTPBAlarmAction._alarmID, _MTPBAlarmAction._triggerDate,
                          _MTPBAlarmAction._triggerType, _MTPBAlarmDelete._alarmID, _MTPBAlarmDelete._deletionDate,
                          _MTPBAlarmDelete._isSleepAlarm, _MTPBAlarmState._alarms, _MTPBAlarmState._lastModified,
                          _MTPBAlarmState._sleepAlarm, _MTPBSyncMessage._alarmActionObject, _MTPBSyncMessage._alarmDeleteObject,
                          _MTPBSyncMessage._alarmObject, _MTPBSyncMessage._alarmStateObject, _WorldClockCity._alCity,
                          _WorldClockCity._countryCode, _WorldClockCity._countryName, _WorldClockCity._name, _WorldClockCity._timeZone,
                          _WorldClockCity._unlocalizedCountryName, _WorldClockCity._unlocalizedName, _WorldClockManager._cities,
                          _WorldClockManager._dirty ]
...
