--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: E320277E-58CB-3B2D-B436-0EE59DBF4EF1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HelpKit.framework/HelpKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _HLPLogForCategory, _HelpKitVersionNumber, _HelpKitVersionString, _gHLPHelpTopicViewSpacerWidth,
                          _kHLPHelpBookAssetHostOverride, _kHLPHelpBookLocaleListName, _kHLPHelpBookPreferredLanguageOverride,
                          _kHLPHelpTopicViewControllerLastTopicHistoryItem, _kHLPHyphenationFactorAccessibility,
                          _kHLPHyphenationFactorDefault, _kHLPReachabilityChangedNotification, _kTPSReachabilityChangedNotification ]
    objc-classes:       [ _HLPCommonDefines, _HLPHelpBookController, _HLPHelpItem, _HLPHelpLoadingView, _HLPHelpLocale,
                          _HLPHelpLocaleController, _HLPHelpSearchIndexController, _HLPHelpSearchResult,
                          _HLPHelpSearchResultTableViewController, _HLPHelpSectionItem, _HLPHelpTableOfContentCell,
                          _HLPHelpTableOfContentViewController, _HLPHelpTopicHistoryItem, _HLPHelpTopicItem,
                          _HLPHelpTopicViewController, _HLPHelpUsageController, _HLPHelpViewController, _HLPReachability,
                          _HLPReachabilityManager, _HLPRemoteDataController, _TPSCommonDefines, _TPSDataCache, _TPSDataCacheController,
                          _TPSImageCacheController, _TPSJSONCacheController, _TPSReachability, _TPSReachabilityManager,
                          _TPSStringCacheController, _TPSURLSessionHandler, _TPSURLSessionItem, _TPSURLSessionManager, _TPSURLSessionTask,
                          _TPSVideoCacheController ]
...
