--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 747B136D-5413-3B5C-AE85-5CAE7C268EC3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreFollowUp.framework/CoreFollowUp
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CoreFollowUpVersionNumber, _CoreFollowUpVersionString, _FLDaemonExportedInterface, _FLError, _FLErrorDomain,
                          _FLFollowUpActionLaunchArgumentsKey, _FLFollowUpBridgeBundleIdentifier, _FLFollowUpBridgeUrlPrefix,
                          _FLFollowUpItemsKey, _FLFollowUpPreferencesBundleIdentifier, _FLFollowUpPreferencesIdentifierPrefix,
                          _FLFollowUpPreferencesUrlPrefix, _FLFollowUpSingleActionKey, _FLFollowUpSingleItemKey,
                          _FLFollowUpViewModelKey, _FLGroupIdentifierAccount, _FLGroupIdentifierDevice, _FLGroupIdentifierUnknown,
                          _FLHSA2ActionChangePassword, _FLInternalItemWhitelistWarning, _FLItemRefreshResultFailure,
                          _FLItemRefreshResultRemoved, _FLItemRefreshResultSuccess, _FLLoc, _FLLocDeviceSpecific,
                          _FLNotificationOptionBannerAlert, _FLNotificationOptionExtensionActions, _FLNotificationOptionForce,
                          _FLNotificationOptionLockscreen, _FLNotificationOptionNotificationCenter,
                          _FLNotificationOptionSpringboardAlert, __FLLocKeyFromDeviceClass, __FLLogSystem, __FLLogSystemQuery,
                          __FLSignpostCreate, __FLSignpostGetNanoseconds, __FLSignpostLogSystem ]
    objc-classes:       [ _FLApprovedItemsDecorator, _FLApprovedItemsFilter, _FLConstants, _FLDaemon, _FLEnvironment,
                          _FLExtensionHostContext, _FLFollowUpAction, _FLFollowUpController, _FLFollowUpItem, _FLFollowUpNotification,
                          _FLGroupViewModelImpl, _FLHSA2LoginNotification, _FLHSA2PasswordResetNotification, _FLHeadlessActionHandler,
                          _FLHeadlessExtensionLoader, _FLItemChangeObserver, _FLItemDetailViewModel, _FLTelemetryAggregateController,
                          _FLTelemetryFactory, _FLTelemetryProcessor, _FLTopLevelViewModel, _FLUtilities ]
...
