--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: F7BD7B3E-131D-3C5E-9C92-021B3D5F20E6' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppStoreUI.framework/AppStoreUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ASAppStoreUIBundle ]
    objc-classes:       [ _ASClientController, _ASPurchaseBatch, _ASViewControllerFactory ]
...
