--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6438BBE1-4CE7-335C-A7D6-369E71CE1612' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/AppleNeuralEngine
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AppleNeuralEngineVersionNumber, _AppleNeuralEngineVersionString, __ANEDaemonInterface,
                          __ANEDaemonInterfacePrivate, _kANEFModelANECIRValue, _kANEFModelCoreMLValue, _kANEFModelPreCompiledValue,
                          _kANEFModelTypeKey ]
    objc-classes:       [ __ANEClient, __ANECloneHelper, __ANEDaemonConnection, __ANEDataReporter, __ANEDeviceController, __ANEDeviceInfo,
                          __ANEErrors, __ANEHashEncoding, __ANEIOSurfaceObject, __ANELog, __ANEModel, __ANEProgramForEvaluation,
                          __ANEQoSMapper, __ANERequest, __ANEStrings ]
...
