--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 4332076B-5A11-3058-9422-3F946CD11FD5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SOS.framework/SOS
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CTSUServerConnectionRef, _CTSUServerQueue, _SOSClientInterface, _SOSContactsChangedNotification,
                          _SOSContactsEntitlement, _SOSD_CONNECTION_REQUEST_NOTIFICATION_NAME, _SOSDefaultLog,
                          _SOSDismissSOSNotification, _SOSFriendsChangedNotification, _SOSInitiationStateChangedNotification,
                          _SOSInteractiveStateChangedNotification, _SOSLegacyContactsChangedNotification, _SOSLocationBundle,
                          _SOSMachService, _SOSManagerErrorDomain, _SOSMostRecentLocationSentChangedNotification,
                          _SOSNewtonStateChangedNotification, _SOSSendingLocationUpdateChangedNotification,
                          _SOSSendingLocationUpdateValueKey, _SOSServerInterface, _SOSTriggerEntitlement,
                          _SOSTriggerMechanismChangedNotification, _SOSTriggerMechanismKey, _SOSVersionNumber, _SOSVersionString ]
    objc-classes:       [ _NPHSOSPersistentTimerLocationManager, _SOSContact, _SOSContactsManager, _SOSEngine, _SOSEntitlement,
                          _SOSLegacyContactsManager, _SOSManager, _SOSNewtonManager, _SOSUtilities ]
...
