--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: D409B837-58E4-3A89-B1CD-B075EBEC2550' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CarPlaySupport.framework/CarPlaySupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CPSFormattedDistanceSepartedShortUnit, _CPSFormattedDistanceWithMediumUnit, _CPSFrameworkBundle,
                          _CPSLocalizedStringForKey, _CPSNavigationAlertImageSize, _CPSNavigationAlertViewWidth,
                          _CPSNavigationCardMinimumHeight, _CPSNavigationETAViewSize, _CPSNumberFormatterForDistance,
                          _CPSPresentationRoundedDistance, _CPSSizeForAttributedText, _CPSSizeForText, _CarPlaySupportGeneralLogging,
                          _CarPlaySupportVersionNumber, _CarPlaySupportVersionString, __CPPanDirectionForPressType,
                          __CPSUIPressesContainsPressTypes, __HIDEventCallback, __pressesContainsPressType,
                          _kCPSLongMinumumPressDuration, _kCPSPanButtonEdgeSpacing, _kGridButtonHeight, _kGridButtonImageHeight,
                          _kGridButtonImageWidth, _kGridMaxDistanceBetweenButtons ]
    objc-classes:       [ _CPSAbridgableLabel, _CPSAlertButton, _CPSAlternateRoutesView, _CPSAnalytics, _CPSApplicationStateMonitor,
                          _CPSBannerItem, _CPSBannerSource, _CPSBannerView, _CPSBarButton, _CPSBarButtonItem,
                          _CPSBaseTemplateViewController, _CPSButton, _CPSCardPlatterView, _CPSDataSource, _CPSEventObserver,
                          _CPSFullScreenAlertViewController, _CPSGridButton, _CPSGridTemplateView, _CPSGridTemplateViewController,
                          _CPSGuidanceBannerView, _CPSHairlineBorderedView, _CPSHairlineView, _CPSHidingLabel,
                          _CPSInheritedBackgroundColorView, _CPSInvisibleButton, _CPSLabeledValueView, _CPSListTemplateViewController,
                          _CPSManeuverView, _CPSMapButton, _CPSMapTemplateViewController, _CPSNavigationAlertButtonView,
                          _CPSNavigationAlertFocusButton, _CPSNavigationAlertProgressView, _CPSNavigationAlertQueue,
                          _CPSNavigationAlertView, _CPSNavigationBar, _CPSNavigationCardView, _CPSNavigationETAView, _CPSNavigator,
                          _CPSOverlayViewController, _CPSPagingControlButton, _CPSPagingControlView, _CPSPagingTripPreviewsCardView,
                          _CPSPanButton, _CPSPanView, _CPSPanViewController, _CPSPausedCardView, _CPSPrimaryManeuverView,
                          _CPSRouteEstimatesView, _CPSRouteOverviewView, _CPSRoutePreviewsCardView, _CPSRouteRowView,
                          _CPSSearchTemplateViewController, _CPSSecondaryManeuverView, _CPSSectionedDataSource, _CPSTableCell,
                          _CPSTableView, _CPSTemplateConnectionManager, _CPSTemplateInstance, _CPSTripPreviewsCardView,
                          _CPSUpcomingManeuversCardView, _CPSUtilities, _CPSVoiceTemplateViewController, _CPSVoiceView,
                          __CPSFocusHoldingButton, __CPSNudgeLongPressGestureRecognizer, __CPSNudgeTapGestureRecognizer,
                          __CPSOverlayTouchBlockingView ]
    objc-ivars:         [ _CPSGridTemplateView._gridButtons ]
...
