--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 66C6F559-2991-32B4-B93A-7364438FC87C' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/AppleIDSSOAuthentication
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AIDAAccountPropertyAltDSID, _AIDAAccountPropertyDSID, _AIDAErrorDomain, _AIDAServiceTypeCloud,
                          _AIDAServiceTypeFaceTime, _AIDAServiceTypeGameCenter, _AIDAServiceTypeMessages, _AIDAServiceTypeStore,
                          _AppleIDAuthenticationAppleIDSettingsTokenIdentifier, _AppleIDAuthenticationPBTokenIdentifier,
                          _AppleIDAuthenticationServicesKey, _AppleIDAuthenticationiCloudFamilySettingsTokenIdentifier,
                          _AppleIDAuthenticationiCloudSettingsTokenIdentifier, __AIDALogSystem, __AIDASignpostCreate,
                          __AIDASignpostGetNanoseconds, __AIDASignpostLogSystem, _kDeviceProvisioningMIDKey, _kDeviceProvisioningOTPKey,
                          _kLegacyAlternateDSIDKey, _kiCloudPersonIDKey, _kiCloudPrimaryAccountKey ]
    objc-classes:       [ _AIDAMutableServiceContext, _AIDAServiceContext, _AIDAServiceOwnersManager ]
    objc-ivars:         [ _AIDAServiceContext._authenticationResults, _AIDAServiceContext._shouldForceOperation,
                          _AIDAServiceContext._viewController ]
...
