--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 38724501-2505-3B9A-9AF4-2CB0E12E68BE' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
current-version:       3422.8.100
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _BlurFilterKey, _CMTimeMod, _ISBlurFilterName, _ISBlurKeyPath, _ISCircularEaseOut, _ISCubicEaseOut,
                          _ISExifOrientationFromImageOrientation, _ISGestureRecognizerViewObservationContext, _ISKDebugIsEnabled,
                          _ISKDebugTrace, _ISLayerBlurRadiusKeyPath, _ISLivePhotoPlaybackFilterObservationContext,
                          _ISLivePhotoPlayerObservableContext, _ISLivePhotoShouldRenderAtPlaybackTime, _ISObservableChangeDepthLimit,
                          _ISPlayerItemObservationContext, _ISPlayerObservationContext, _ISPointAdd, _ISPointSubtract,
                          _ISQuadraticEaseOut, _ISQuarticEaseOut, _ISQuinticEaseOut, _ISRectGetCenter, _ISRectUnit,
                          _ISRectWithAspectRatioFillingRect, _ISRectWithAspectRatioFittingRect, _ISSineEaseOut,
                          _ISSizeWithAspectRatioFittingSize, _ISStringFromPlaybackState, _ISStringFromPlayerItemLoadingTarget,
                          _ISVideoAnalyzerErrorDomain, _PhotosPlayerErrorDomain, _PhotosPlayerVersionNumber, _PhotosPlayerVersionString,
                          _is_dispatch_on_main_queue, _is_estimateFullAnimatedImageMemoryCost ]
    objc-classes:       [ _ISAVAssetReaderImageDataGenerator, _ISAVPlayer, _ISAVPlayerLayer, _ISAVPlayerUIView, _ISAnimatedImage,
                          _ISAnimatedImagePlayer, _ISAnimatedImageTimer, _ISAnimatedImageView, _ISAsset, _ISBasePlayer, _ISBasePlayerUIView,
                          _ISBehavior, _ISDefaultBehavior, _ISDeferredDealloc, _ISDisplayLink, _ISDynamicValueFilter, _ISEditSession,
                          _ISExportDestination, _ISForcePressLivePhotoPlaybackFilter, _ISFrameCache, _ISFrameCurator,
                          _ISFrameCuratorRequest, _ISFrameProcessingRequest, _ISGeneratedImageData, _ISImageDataGenerator, _ISLayerPlayer,
                          _ISLivePhotoAutoplayVitalityFilter, _ISLivePhotoHintBehavior, _ISLivePhotoPlaybackBehavior,
                          _ISLivePhotoPlaybackFilter, _ISLivePhotoPlayer, _ISLivePhotoSeekBehavior, _ISLivePhotoSettleBehavior,
                          _ISLivePhotoUIView, _ISLivePhotoVitalityBehavior, _ISLivePhotoVitalityFilter, _ISLiveWallpaperPlayer,
                          _ISLiveWallpaperUIView, _ISLongPressForceGestureRecognizer, _ISObservable, _ISPerformanceDiagnosticsSettings,
                          _ISPlaybackSettings, _ISPlayerContent, _ISPlayerItem, _ISPlayerItemChef, _ISPlayerOutputContent,
                          _ISPlayerOutputTransitionOptions, _ISPlayerSettings, _ISPlayerState, _ISPlayerView, _ISRateCurveRequest,
                          _ISReuseQueue, _ISRootSettings, _ISScrollViewVitalityController, _ISSettings, _ISTouchLivePhotoPlaybackFilter,
                          _ISTouchingGestureRecognizer, _ISTransitionApplier, _ISUIScrollViewVitalityController,
                          _ISUIVisibilityOffsetHelper, _ISVideoAnalyzer, _ISVideoAnalyzerFrameTimesOperation, _ISVideoPlayerUIView,
                          _ISVisibilityOffsetHelper, _ISVitalityAdaptiveFilter, _ISVitalityAutoplayFilter, _ISVitalityConstantFilter,
                          _ISVitalityFilter, _ISVitalitySettings, _ISVitalitySimpleFilter, _ISVitalitySpecificSettings,
                          _ISWrappedAVAudioSession, _ISWrappedAVPlayer, __ISAnimatedImageTimerForwardingProxy,
                          __ISPlayerItemChefOperation ]
...
