--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 4DD69EC7-F36F-3C86-91B0-AF10253461AC' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/News/TeaSettings.framework/TeaSettings
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests", NVCDemo, News,
                          NewsAnalyticsUpload, NewsInternalExtras, NewsInternalSettings, NewsServices, NewsServicesInternal, NewsSettings,
                          NewsToday, NewsUI, OpenInNews, Tea, TeaActivities, TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB, TeaDBTests,
                          TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaTests, TeaUI, TeaUITests, com.apple.news, newsd ]
    symbols:            [ _TeaSettingsVersionNumber, _TeaSettingsVersionString ]
...
