--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: FF5CA465-E0DB-3CFD-91F3-2EE56155029A' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FrontBoardUIServices.framework/FrontBoardUIServices
current-version:       0
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    re-exports:         [ /System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices ]
    symbols:            [ _FBUIGetUserAgent, _FBUIGetUserAgentInternal, _FBUISFrontBoardUIServicesVersionNumber,
                          _FBUISFrontBoardUIServicesVersionString, _FBUISceneErrorCodeDescription, _FBUISceneErrorDomain ]
    objc-classes:       [ _FBUICurrentProcess, _FBUIProcess, _FBUIProcessManager, _FBUIScene, _FBUISceneActionsEvent, _FBUISceneClient,
                          _FBUISceneClientIdentity, _FBUISceneEvent, _FBUISceneEventResponse, _FBUISceneHost, _FBUISceneInvalidationEvent,
                          _FBUISceneManager, _FBUISceneUpdateClientSettingsEvent, _FBUISceneUpdateSettingsEvent, _FBUISceneWorkspace,
                          _FBUIUserAgent ]
    objc-ivars:         [ _FBUIUserAgent._systemApp ]
...
