--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 892228EE-3D9C-3385-92B5-EFB604A83A6D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/GraphVisualizer.framework/GraphVisualizer
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _GVEdge, _GVGraph, _GVInternalRenderer, _GVLayout, _GVNode ]
    objc-ivars:         [ _GVNode.h, _GVNode.inNodes, _GVNode.inPriority, _GVNode.index, _GVNode.next, _GVNode.outNodes, _GVNode.outPriority,
                          _GVNode.prev, _GVNode.rank, _GVNode.w, _GVNode.x, _GVNode.y ]
...
