--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 455A6369-67ED-3C46-ACD6-94F2119536B1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntlPreferences.framework/IntlPreferences
current-version:       227.15.8
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _GetNSFriendlySeparator, _IntlPreferencesValue, _IntlSetPreferencesValue,
                          _NSPersonNameDefaultDisplayNameOrderKey, _NSPersonNameDefaultNamePreferencesDomain,
                          _NSPersonNameDefaultShortNameEnabledKey, _NSPersonNameDefaultShortNameFormatKey,
                          _NSPersonNameDefaultShouldPreferNicknamesKey, _NSPersonNamePreferencesDidChangeNotification ]
    objc-classes:       [ _ISMigrator, _IntlUtility, _NSPersonNameComponentsFormatterPreferences ]
    objc-ivars:         [ _ISMigrator._currentVersion, _ISMigrator._platform, _ISMigrator._preferencesAfterMigration,
                          _ISMigrator._preferencesBeforeMigration, _ISMigrator._previousVersion, _IntlUtility.mBidiLanguagesArray,
                          _IntlUtility.mBidiTestedLanguagesArray, _IntlUtility.mDisplayLanguageCachePtr,
                          _IntlUtility.mDisplayLanguageCacheUsed ]
...
