--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: BB236D1D-0A3B-3233-94EE-3E7D8B4C8626' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DADaemonSupport.framework/DADaemonSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _DADAgentsStoppedNotification, _DADRequestClientStatusDumpNotification, ___RootDomainConnect,
                          __devicePowerChanged, _gDADHighAvailabilityQueue, _gDADOperationQueue, _handleSignal ]
    objc-classes:       [ _DAAgent, _DACoreDAVAgent, _DADAccessManager, _DADAgentManager, _DADClient, _DADClientAccountTimers,
                          _DADClientAttachmentDownloadDelegate, _DADClientCalendarAvailabilityResponseDelegate,
                          _DADClientCalendarDirectorySearchResponseDelegate, _DADClientContactsSearchDelegate, _DADClientDelegate,
                          _DADClientSettingsDelegate, _DADClientShareResponseDelegate, _DADMain, _DADStatusReportAggregator,
                          _DADaemonPowerAssertionManager, _DAFolderSyncRequest, _DARefreshManager, _DARefreshWrapper,
                          _DATokenRegistrationRequest ]
    objc-ivars:         [ _DADStatusReportAggregator._completionBlock, _DADStatusReportAggregator._finished,
                          _DADStatusReportAggregator._numOutstandingReports,
                          _DADStatusReportAggregator._persistentUUIDToStatusReport ]
...
