--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 7ACB7471-093F-3799-A178-77852435592E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _NRGResourcePropertyFilePathSuffix, _NRGResourcePropertyIconVariant, _mapLIIconVariantToNRG,
                          _mapNRGIconVariantToLI, _nrg_daemon_log, _nrg_framework_log ]
    objc-classes:       [ _NRGResourceCache, _NanoResourceGrabber ]
...
