--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 3F8194F8-11B9-3309-8436-C8D6C92B9B93' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RevealCore.framework/RevealCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RevealCoreVersionNumber, _RevealCoreVersionString ]
    objc-classes:       [ _RVDocumentContext, _RVItem ]
...
