--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 9094FE74-6DC8-30D0-9958-5ED44F9C8F54' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMF.framework/FMF
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FMFDevicesChangedNotification, _FMFErrorDomain, _FMFFenceErrorDomain, _FMFFenceTriggerArriving,
                          _FMFFenceTriggerImmediate, _FMFFenceTriggerLeaving, _FMFFenceTypeNotifyMe, _FMFFenceTypeNotifyOther,
                          _FMFGroupIdDefault, _FMFGroupIdGroup, _FMFGroupIdOneToOne, _FMFHomeKitAutomationDeviceChangedNotification,
                          _FMFMeDeviceChangedNotification, _kFMFSyncXPCTimeout, _kMapImageKey ]
    objc-classes:       [ _FMFAppAccountInfo, _FMFContactUtility, _FMFDevice, _FMFFence, _FMFFriendshipRequest, _FMFHandle, _FMFLocation,
                          _FMFMapImageRequest, _FMFMapSession, _FMFPlacemark, _FMFSession, _FMFSynchronizer ]
...
