--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: DA6A4D32-F5D4-347D-9B71-27E5504872E5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksCore.framework/StocksCore
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _SCContextEnvironmentFromInt, _SCHeadlineDesiredFieldOptions, _SCIsNewsAppAllowed, _StocksCoreVersionNumber,
                          _StocksCoreVersionString, _char_from_uchar, _formattedCountWithLocale ]
    objc-classes:       [ _SCAdPlatforms, _SCICUNumberFormatter, _SCManagerAssembly, _SCServiceAssembly, _SCURLAssembly, _SCWebHeadline,
                          __TtC10StocksCore16NewsCoreAssembly, __TtC10StocksCore20LegacyStocksAssembly, __TtC10StocksCore8Assembly ]
...
