--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: FAB36B1E-16EF-3286-B5E8-C01BF56E9E35' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmailCore.framework/EmailCore
current-version:       3445.102.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ECBytesInEncodingCanBeConcatenated, _ECConvertCharacterSetNameToEncoding,
                          _ECConvertEncodingToCharacterSetName, _ECEncodingIsASCIISuperset, _EmailCoreVersionNumber,
                          _EmailCoreVersionString ]
    objc-classes:       [ _ECEncodedWordDecoder, _ECEncodedWordEncoder, _ECSecureMIMETrustEvaluation ]
...
