--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 84D9CFDA-DCA4-3E22-8111-F9AB49F4C2C5' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppleHIDTransportSupport.framework/AppleHIDTransportSupport
current-version:       2120.2
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AppleHIDTransportSupportVersionNumber, _AppleHIDTransportSupportVersionString,
                          _IOReportAddChannelDescription, _IOReportArrayGetValueAtIndex, _IOReportChannelCopyDescription,
                          _IOReportChannelGetCategories, _IOReportChannelGetChannelID, _IOReportChannelGetChannelName,
                          _IOReportChannelGetDriverID, _IOReportChannelGetDriverName, _IOReportChannelGetFormat,
                          _IOReportChannelGetGroup, _IOReportChannelGetSubGroup, _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel,
                          _IOReportCopyAllChannels, _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers,
                          _IOReportCopyChannelsInCategories, _IOReportCopyChannelsInGroup, _IOReportCopyChannelsOfFormat,
                          _IOReportCopyChannelsWithID, _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName,
                          _IOReportCopyDriverName, _IOReportCreateAggregate, _IOReportCreateSamples, _IOReportCreateSamplesDelta,
                          _IOReportCreateSamplesRaw, _IOReportCreateSubscription, _IOReportCreateUnitInfo, _IOReportGetChannelCount,
                          _IOReportHistogramGetBucketBounds, _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits,
                          _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, _IOReportHistogramGetBucketSum,
                          _IOReportHistogramGetMaxValue, _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportMergeChannels,
                          _IOReportPrune, _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, _IOReportScaleValue,
                          _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, _IOReportStateGetCount,
                          _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, _IOReportStateGetIDForIndex,
                          _IOReportStateGetInTransitions, _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex,
                          _IOReportStateGetResidency, _IOReportWriteStringUTF8, __addLegendChannels, __copyPrintableIDString,
                          __getAggregateOpts, _cloneAggregate, _cloneElements, _compareAggregates, _copyUnitLabel, _createCFErr,
                          _getChannelConfig, _getChannelType, _getFactorsFromScale, _getRawElements, _iorErrLog, _setChannelType,
                          _updateKernelBuffer ]
    objc-classes:       [ _AHTBootLoader, _AHTDevice, _AHTInterface, _AHTLoader ]
...
