--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 6E9AB6CE-1603-3A98-BECD-95345DA5BC30' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ServerAccounts.framework/ServerAccounts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SVAccountComputerModelName, _SVAccountComputerName, _SVAccountErrorDomain, _SVAccountManuallyEnteredHostName,
                          _SVAccountUserTrustedCertificate, _SVAccountVPNConfigurationIdentifier, _ServerAccountsVersionNumber,
                          _ServerAccountsVersionString ]
    objc-classes:       [ _SVATrustHandler, _SVAVPNUtility, _SVAVerifier ]
...
