--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 2484077B-5BF2-3500-B545-C62200645905' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HearingCore.framework/HearingCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AXHAMessageKeyIdentifier, _AXHAMessageKeyPayload, _AXHANULL, _AXHearingAidServerName,
                          _HCApplicationGetMainBundleIdentifier, _HCDeviceGetType, _HCHeardBundleName, _HCPerformSafeBlock,
                          _HCPreferencesBundleName, _HearingCoreVersionNumber, _HearingCoreVersionString ]
    objc-classes:       [ _HCServer, _HCUtilities, _HCXPCClient, _HCXPCMessage ]
...
