--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 55F8813D-2752-303F-8F89-77D912E3B003' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CPMLBestShim.framework/CPMLBestShim
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _kCPMLAppTitle, _kCPMLAppType, _kCPMLAppUsageTime, _kCPMLBTCondition, _kCPMLBundleID, _kCPMLChangeCount,
                          _kCPMLConfidence, _kCPMLConnectStatus, _kCPMLDeviceType, _kCPMLEmergenceHalfLife, _kCPMLEmergenceTime,
                          _kCPMLEventSunrise, _kCPMLEventSunset, _kCPMLEventTime, _kCPMLExpertProposal, _kCPMLExpertProposalMoot,
                          _kCPMLExpertProposalNoDetail, _kCPMLExpertType, _kCPMLExpertTypeByEmergence, _kCPMLExpertTypeByEventTime,
                          _kCPMLExpertTypeByPrediction, _kCPMLExpertUniqueX1, _kCPMLExpertUniqueX2, _kCPMLExpertUniqueX3,
                          _kCPMLLastModifiedDate, _kCPMLRadioCondition, _kCPMLTimeSinceLastUsed, _kCPMLUUID, _kCPMLWifiCondition ]
    objc-classes:       [ _CPMLBestAppShim, _CPMLBestShim, _CPMLBestShimContext ]
...
