--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 6F479613-D2EC-38A9-B696-CD11FC6C26FD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/RTTUI.framework/RTTUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:       [ _RTTUIAbbreviationCell, _RTTUIConversationViewController, _RTTUIReplyActionCell, _RTTUIResponseCell,
                          _RTTUIServiceUpdateCell, _RTTUITextView, _RTTUIUtilities, _RTTUIUtteranceCell, _RTTUtteranceRequest ]
...
