--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 2A9323D1-1E33-3AD3-B0BF-E60ABC8CF525' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXHearingSupport.framework/AXHearingSupport
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AXCloudKitContainerIdentifier, _AXCloudKitErrorDomain, _AXCloudKitFinishedSchemaCheckKey,
                          _AXCloudKitMaxRecordDataBytes, _AXCloudKitPushTopic, _AXCloudKitServerChangeTokenKey, _AXCloudKitZoneName,
                          _AXHACHearingAidCapabilities, _AXHACHearingAidComplianceEnabled, _AXHACHearingAidComplianceSetEnabled,
                          _AXHARoundToPixel, _AXHATrustChainReady, _AXHearingAidAudioRoutesChangedNotification,
                          _AXHearingAidControlCenterBundleID, _AXHearingAidControlCenterPath, _AXHearingAidServerReadyNotification,
                          _AXLEHIAuthServiceUUIDString, _AXLEHIAuthVersionCharacteristicUUIDString,
                          _AXLEHIDISFirmwareVersionCharacteristicUUIDString, _AXLEHIDISHardwareVersionCharacteristicUUIDString,
                          _AXLEHIDISManufacturerCharacteristicUUIDString, _AXLEHIDISModelNumberCharacteristicUUIDString,
                          _AXLEHIDISServiceUUIDString, _AXLEHIServiceUUIDString, _AXTTYMessageKeyCallID, _AXTTYMessageKeyContactID,
                          _AXTTYMessageKeyContactPathSearchAction, _AXTTYMessageKeyContactSearchAction, _AXTTYMessageKeyConversation,
                          _AXTTYMessageKeyConversationUpdates, _AXTTYMessageKeyDeleteAction, _AXTTYMessageKeyReadAction,
                          _AXTTYMessageKeyResult, _AXTTYMessageKeySettingsKey, _AXTTYMessageKeyUUID, _AXTTYMessageKeyValue,
                          _AXTTYMessageKeyWriteAction, _AXTTYPreferredTransportMethodChangedNotification, _HACCItemEdgeSize,
                          _HAMessageKeyIdentifier, _HAMessageKeyPayload, _HANULL, _HAPerformBlockAsynchronouslyOnMainThread,
                          _HAPerformBlockOnMainThread, _HAPerformBlockOnMainThreadAfterDelay,
                          _HAPerformBlockSynchronouslyOnMainThread, _HAPerformSafeBlock, _HearingAidServerName, __accessibilityHWModel,
                          _accessibilityHearingAidImageNamed, _accessibilityHearingAidSupportBundle, _accessibilityTTYSupportBundle,
                          _currentProcessIsHeard, _haccEdgeSize, _hearingAidStreamAvailable, _hearingAidStreamSelected, _hearingLocString,
                          _hearingPropertyDescription, _liveListenStreamSelected, _propertyContainsProperty,
                          _supportsBinauralStreamingForHearingAid, _ttyImageNamed, _ttyLocString, _ttyLocStringAndLocale ]
    objc-classes:       [ _AXCloudKitHelper, _AXCloudKitHelperManagedObjectContext, _AXFakeHearingAidDevice, _AXHAController,
                          _AXHAControllerBrowser, _AXHAFakeXPCClient, _AXHAListenerHelper, _AXHALiveListenController,
                          _AXHAMessageHandlerContext, _AXHAPacket, _AXHARemoteController, _AXHASecurityHelper, _AXHAServer, _AXHASettings,
                          _AXHASettingsListenerHelper, _AXHAStepSlider, _AXHAUtilities, _AXHAXPCClient, _AXHAXPCMessage, _AXHeardController,
                          _AXHearingAidDevice, _AXHearingAidDeviceController, _AXHearingAidMode, _AXHearingSlaveController,
                          _AXRemoteHearingAidDevice, _AXTTYController, _AXTTYSettingsListenerHelper, _AXTTYSimulatorSubscriptionContext,
                          _HACCBatteryGroupView, _HACCBatteryView, _HACCChevronView, _HACCConstants, _HACCContentViewController,
                          _HACCListItemView, _HACCListViewController, _HACCLiveListenButton, _HACCLiveListenLevelGroup,
                          _HACCProgramsButton, _HACCShortcutViewController, _HACCSlider, _HACCStatusView, _TTYAbbreviationCell, _TTYCall,
                          _TTYContactList, _TTYConversation, _TTYConversationViewController, _TTYDatabaseHelper, _TTYDictionaryManager,
                          _TTYHistory, _TTYNanoSettings, _TTYReplyActionCell, _TTYResponseCell, _TTYServer, _TTYSettings,
                          _TTYTelephonyUtilities, _TTYTextView, _TTYUtilities, _TTYUtterance, _TTYUtteranceCell, _TTYUtteranceRequest ]
    objc-ivars:         [ _AXFakeHearingAidDevice._leftFakePrograms, _AXFakeHearingAidDevice._rightFakePrograms,
                          _AXHALiveListenController._debugAudioFile, _AXHALiveListenController._exportsLiveListenToFile,
                          _AXHALiveListenController._mixerUnit, _AXHALiveListenController._rioUnit, _HACCBatteryView._batteryView,
                          _HACCBatteryView._sideLabel, _HACCBatteryView._valueLabel, _HACCListItemView._glyphImage,
                          _HACCListItemView._glyphImageView, _HACCListItemView._highlightedBackgroundView,
                          _HACCListItemView._separatorView, _HACCListItemView._titleLabel ]
...
