--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: C0BE5E75-E51A-3EBD-B1AC-2E661C381886' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/IntentsFoundation.framework/IntentsFoundation
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _IntentsFoundationVersionNumber, _IntentsFoundationVersionString ]
    objc-classes:       [ _INFGrammarCollection, _INFObject, _INFPartOfSpeech, _INFSentence, _INFSentenceToken ]
...
