--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: A1C23BCE-BECF-36B9-9B76-6B89F7CB12F7' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksAnalytics.framework/StocksAnalytics
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore,
                          StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _StocksAnalyticsVersionNumber, _StocksAnalyticsVersionString ]
    objc-classes:       [ _SAAdDemographic, _SAAdDemographicDataService, __TtC15StocksAnalytics8Assembly ]
...
