--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: FF80CE8D-08C8-3940-8F27-5FC3AD3BB4FD' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TextureIO.framework/TextureIO
current-version:       3.8.4
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _TXRArrayElement, _TXRAssetCatalogConfig, _TXRAssetCatalogFileAttributes, _TXRAssetCatalogMipFileAttributes,
                          _TXRAssetCatalogSet, _TXRDataConverter, _TXRDataScaler, _TXRDefaultBufferAllocator, _TXRImage,
                          _TXRImageIndependent, _TXRImageInfo, _TXRMipmapLevel, _TXROptions, _TXRPixelFormatInfo, _TXRTexture,
                          _TXRTextureInfo ]
    objc-ivars:         [ _TXRArrayElement._faces, _TXRAssetCatalogConfig._baseFileAttributes,
                          _TXRAssetCatalogConfig._displayColorSpace, _TXRAssetCatalogConfig._fileAttributesList,
                          _TXRAssetCatalogConfig._graphicsFeatureSet, _TXRAssetCatalogConfig._idiom, _TXRAssetCatalogConfig._memory,
                          _TXRAssetCatalogConfig._mipmapOption, _TXRAssetCatalogConfig._pixelFormat,
                          _TXRAssetCatalogConfig._scaleFactor, _TXRAssetCatalogConfig._texture,
                          _TXRAssetCatalogFileAttributes._colorSpace, _TXRAssetCatalogFileAttributes._exifOrientation,
                          _TXRAssetCatalogFileAttributes._fileFormat, _TXRAssetCatalogMipFileAttributes._face,
                          _TXRAssetCatalogMipFileAttributes._level, _TXRAssetCatalogSet._configs, _TXRAssetCatalogSet._cubemap,
                          _TXRAssetCatalogSet._interpretation, _TXRAssetCatalogSet._name, _TXRAssetCatalogSet._origin,
                          _TXRImage._buffer, _TXRImage._bytesPerImage, _TXRImage._bytesPerRow, _TXRImage._offset,
                          _TXRMipmapLevel._elements, _TXRTexture._alphaInfo, _TXRTexture._bufferAllocator, _TXRTexture._cubemap,
                          _TXRTexture._dimensions, _TXRTexture._mipmapLevels, _TXRTexture._pixelFormat ]
...
