--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 7B51F8E4-5B0C-3561-9B1C-EFE704F907F1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/FMCore.framework/FMCore
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FMCommandHTTPMethodDelete, _FMCommandHTTPMethodGet, _FMCommandHTTPMethodPost, _FMCommandHTTPMethodPut,
                          _FMCommandRedirectedNotification, _FMDataClassFMF, _FMDataClassFMFAppHostNameKey, _FMDataClassFMIP,
                          _FMDistanceCalculatorMeasurementSystemChangedNotification, _FMLocalNetworkStatusChangedNotification,
                          _FMLocalNetworkStatusKey, _FMOwnerAccountErrorDomain, _kFMReachabilityChangedNotification,
                          _nanosecondTimestamp ]
    objc-classes:       [ _FMAPSHandler, _FMAlertManager, _FMCommandBase, _FMDaemon, _FMDispatchTimer, _FMDistanceCalculator, _FMJSONCommand,
                          _FMKeychainManager, _FMLocationShifter, _FMLocationShifterItem, _FMNanoIDSManager, _FMNetworkMonitor,
                          _FMOwnerAccount, _FMPastDateComponentsFormatter, _FMReachability, _FMRelativeDateFormatter, _FMRunLoopMonitor,
                          _FMServerInteractionController, _FMStateCapture, _FMStopwatch, _FMSystemInfo, _FMSystemVersionNumber,
                          _FMWeakWrapper, _FMXPCNotificationsUtil, _FMXPCTransactionManager ]
...
