--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: FBE55A38-09D5-3CEB-9CF1-D8228F23D99F' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreFollowUpUI.framework/CoreFollowUpUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CoreFollowUpUIVersionNumber, _CoreFollowUpUIVersionString, _SPYGLASS_START_USING_ICLOUD_UID,
                          _SPYGLASS_VERIFY_PRIMARY_EMAIL_UID, _SPYGLASS_VERIFY_TERMS_UID, _createFollowUpSubtitle, _createFollowUpTitle ]
    objc-classes:       [ _FLExtensionContext, _FLExtensionViewController, _FLFollowUpActionHandler, _FLHeaderCell, _FLHostViewController,
                          _FLNetworkStatePrompter, _FLPreferencesController, _FLPreferencesFollowUpItemListViewController,
                          _FLReachabilityObserver, _FLSpecifierTapHandler, _FLViewExtensionLoader ]
...
