--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 9CEAAEA0-8928-39C6-A052-495890A97A16' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DoNotDisturbKit.framework/DoNotDisturbKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ DoNotDisturbKitTests, DoNotDisturbModule, NanoSettings, NanoSettingsGlance, SpringBoard, "SpringBoard-Tests" ]
    symbols:            [ _DNDEndOfEventAssertionIdentifier, _DNDKitRegisterLogging, _DNDLogNotifications,
                          _DNDOneHourLifetimeIdentifier, _DNDUntilEveningAssertionIdentifier, _DNDUntilILeaveAssertionIdentifier,
                          _DNDUntilMorningAssertionIdentifier, _DoNotDisturbKitVersionNumber, _DoNotDisturbKitVersionString,
                          _kEventSearchTime, _kLOIHighConfidence ]
    objc-classes:       [ _DNDAWDMetricsService, _DNDLifetimeDetails, _DNDLifetimeDetailsProvider, _DNDNotificationsService ]
...
