--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 0E01F8AA-2225-3AD7-A049-2DACDCBA248E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, _ContextKitVersionNumber,
                          _ContextKitVersionString ]
    objc-classes:       [ _CKContextClient, _CKContextCompleter, _CKContextGlobals, _CKContextRequest, _CKContextResponse, _CKContextResult ]
...
