--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 5F23F104-558A-3B91-867A-7FA0EEEA7E8E' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/MobileStoreDemoKit.framework/MobileStoreDemoKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _MSDLogToFile, _MobileStoreDemoKitVersionNumber, _MobileStoreDemoKitVersionString, _defaultLogObj, _logInit,
                          _messageLogObj ]
    objc-classes:       [ _MSDKManagedDevice, _MSDLogModel ]
...
