--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 1CDC8347-F861-3D34-95D8-2D53E271CB92' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/ParsecModel.framework/ParsecModel
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ParsecModelVersionNumber, _ParsecModelVersionString ]
    objc-classes:       [ _PARCategory, _PARCollectionStartEvent, _PARDeviceContext, _PAREvent, _PARFlushEvent, _PARUsageEvent ]
...
