--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 31B5BF6D-FD7F-396C-8B1F-EA6756464496' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/HealthRecordServices.framework/HealthRecordServices
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _HDHRSClinicalItemPropertyKeyExtractionFailureInfo, _HDHealthRecordsXPCServiceInterface,
                          _HealthRecordServicesVersionNumber, _HealthRecordServicesVersionString ]
    objc-classes:       [ _HDClinicalDataCollectionExtractionResult, _HDExtractionRequest, _HDExtractionResult, _HDExtractionResultItem,
                          _HDFHIRJSONObject, _HDFHIRResourceData, _HDFHIRResourceLastSeenObject, _HDFHIRResourceObject,
                          _HDHRSExtractionFailureInfo, _HDHRSExtractionFailureRecord, _HDHRSOriginInformation,
                          _HDHealthRecordsXPCServiceClient, _HDOriginalFHIRResourceObject, _HDRedactedFHIRResourceObject,
                          _HDReferenceExtractionRequest, _HDReferenceExtractionResult, _HDUnresolvedReferenceSet ]
...
