--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 47731D4D-B749-3FC3-93DB-5CC556CD2F53' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/EmojiKit.framework/EmojiKit
current-version:       15.1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _EMKEmojiConversionDisabledNotificationName, _EMKEmojiConversionLanguageAttributeName,
                          _EMKEmojiSignifierAttributeName, _EMKEmojiTokenListAttributeName, _EMKStartTimerNotificationName,
                          _EMKStopTimerNotificationName, _EmojiKitVersionNumber, _EmojiKitVersionString ]
    objc-classes:       [ _EMKEmojiSignifier, _EMKEmojiTokenList, _EMKGestureRecognizerDelegate, _EMKGlyphRippler, _EMKLayoutManager,
                          _EMKOverlayView, _EMKTextEnumerator, _EMKTextView ]
...
