--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 71809369-7E12-32D7-A744-FF0198BAEFE2' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreCDPUI.framework/CoreCDPUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CDPKeychainSyncSecurityCodePeerApprovalResult, _CDPKeychainSyncSecurityCodeResetKeychainResult,
                          _CoreCDPUIVersionNumber, _CoreCDPUIVersionString ]
    objc-classes:       [ _CDPDevicePickerViewController, _CDPEscapeOption, _CDPExtensionContext, _CDPLocalSecretEntryPane,
                          _CDPPaneHeaderView, _CDPPassphraseEntryPane, _CDPPassphraseEntryViewController,
                          _CDPRecoveryKeyCreateHeaderView, _CDPRecoveryKeyEntryViewController, _CDPRecoveryKeyEntryViewModel,
                          _CDPRemoteSecretEntryPane, _CDPRemoteSecretEntryViewController, _CDPRemoteUILocalSecretEntryViewController,
                          _CDPRemoteValidationEscapeOffer, _CDPServiceViewController, _CDPSingleICSCEntryPane,
                          _CDPSingleICSCEntryViewController, _CDPTableViewController, _CDPUIAccountRecoveryController,
                          _CDPUIBaseController, _CDPUIController, _CDPWaitingApprovalViewController, __CDPExtensionHostContext,
                          __CDPHostViewController ]
    objc-ivars:         [ _CDPPassphraseEntryPane._containerView, _CDPPassphraseEntryPane._headerView,
                          _CDPPassphraseEntryPane._keyboardOffset, _CDPUIBaseController._presentingViewController,
                          _CDPUIController._devicePicker, _CDPUIController._devices, _CDPUIController._navController,
                          _CDPUIController._remoteSecretValidator ]
...
