--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: 6D2BB3FA-935F-3AD1-93CB-1D5D4BD1A8A9' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/UpNextWidget.framework/UpNextWidget
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _UpNextLogInitIfNeeded, _UpNext_os_log, _UpNext_os_log_debug, _UpNext_os_log_error, _UpNext_os_log_fault,
                          _UpNext_os_log_info ]
    objc-classes:       [ _Localization, _UpNextGeoServicesBridge ]
...
