--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: F5DB4334-2421-37FC-AC23-44F8E13CAC5D' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PowerlogHelperdOperators.framework/PowerlogHelperdOperators
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _ARSessionDidPauseDarwinNotification, _ARSessionDidRunDarwinNotification, _IOReportAddChannelDescription,
                          _IOReportArrayGetValueAtIndex, _IOReportChannelCopyDescription, _IOReportChannelGetCategories,
                          _IOReportChannelGetChannelID, _IOReportChannelGetChannelName, _IOReportChannelGetDriverID,
                          _IOReportChannelGetDriverName, _IOReportChannelGetFormat, _IOReportChannelGetGroup,
                          _IOReportChannelGetSubGroup, _IOReportChannelGetUnit, _IOReportChannelGetUnitLabel, _IOReportCopyAllChannels,
                          _IOReportCopyChannelsForDriver, _IOReportCopyChannelsForDrivers, _IOReportCopyChannelsInCategories,
                          _IOReportCopyChannelsInGroup, _IOReportCopyChannelsOfFormat, _IOReportCopyChannelsWithID,
                          _IOReportCopyChannelsWithUnit, _IOReportCopyCurrentProcessName, _IOReportCopyDriverName,
                          _IOReportCreateAggregate, _IOReportCreateSamples, _IOReportCreateSamplesDelta, _IOReportCreateSamplesRaw,
                          _IOReportCreateSubscription, _IOReportCreateUnitInfo, _IOReportGetChannelCount,
                          _IOReportHistogramGetBucketBounds, _IOReportHistogramGetBucketCount, _IOReportHistogramGetBucketHits,
                          _IOReportHistogramGetBucketMaxValue, _IOReportHistogramGetBucketMinValue, _IOReportHistogramGetBucketSum,
                          _IOReportHistogramGetMaxValue, _IOReportHistogramGetMinValue, _IOReportIterate, _IOReportMergeChannels,
                          _IOReportPrune, _IOReportSampleCopyDescription, _IOReportSampleCreateDelta, _IOReportScaleValue,
                          _IOReportSelectChannelsInGroup, _IOReportSimpleGetIntegerValue, _IOReportStateGetCount,
                          _IOReportStateGetCurrent, _IOReportStateGetDutyCycle, _IOReportStateGetIDForIndex,
                          _IOReportStateGetInTransitions, _IOReportStateGetIndexForID, _IOReportStateGetNameForIndex,
                          _IOReportStateGetResidency, _IOReportWriteStringUTF8, _KPSlope, _PLLogBH, _PLLogCommon, _PeakForce,
                          _PeakForceMajorRadius, _PeakForceMillimetersFromEdge, _PeakForceMinorRadius, _PeakForceProximity,
                          __addLegendChannels, __copyPrintableIDString, __getAggregateOpts, _asllog, _batteryThread,
                          _battery_health_metric_config, _bq_sealed, _bq_sleep_mode, _bq_vlow_enable, _bq_write_dfchecksum,
                          _calculateChemicalWeightedRa, _calculateWra, _cloneAggregate, _cloneElements, _compareAggregates, _controlOp16,
                          _controlRead16, _controlReadS16, _controlReadU16, _controlWrite16, _copyUnitLabel, _createCFErr, _dolog,
                          _drainDataLog, _dumpBuffer, _findRaWeightMulitplier, _gasgauge_close, _gasgauge_currentlog_entries,
                          _gasgauge_currentlog_get_entries, _gasgauge_currentlog_interval, _gasgauge_currentlog_sleepinterval,
                          _gasgauge_currentlog_start, _gasgauge_currentlog_start__, _gasgauge_currentlog_start_collection,
                          _gasgauge_currentlog_stop, _gasgauge_disconnect, _gasgauge_info, _gasgauge_open, _gasgauge_sn,
                          _gasgauge_start_update_thread, _gasgauge_swupdate, _gasgauge_swupdate_log, _gasgauge_watch,
                          _gaugeDisableInterrupts, _gaugeDisconnect, _gaugeEnableInterrupts, _getChannelConfig, _getChannelType,
                          _getFWVersion, _getFactorsFromScale, _getRawElements, _ggctl_close_device, _ggctl_connect, _ggctl_controlRead16,
                          _ggctl_controlWrite16, _ggctl_disconnect, _ggctl_drainDataLog, _ggctl_enable_currentlog, _ggctl_gaugeInterrupts,
                          _ggctl_get_device_configuration, _ggctl_get_hdq_state, _ggctl_hdqBreak, _ggctl_hdqRead16, _ggctl_hdqRead8,
                          _ggctl_hdqWrite8, _ggctl_logShutdownDLog, _ggctl_logShutdownReason, _ggctl_logShutdownReason2,
                          _ggctl_map_currentlog, _ggctl_open_device, _ggctl_readBlock, _ggctl_reset, _ggctl_writeBlock, _hdqBreak, _hdqRead16,
                          _hdqRead8, _hdqReadS16, _hdqReadS8, _hdqReadU16, _hdqReadU8, _hdqWrite8, _iorErrLog, _kPALSLux, _kPARKitAgentState,
                          _kPBInput, _kPBMin, _kPBacklightEnabledTimestamp, _kPCurrentMachWakeTime, _kPFingerNum, _kPIInput, _kPINominal,
                          _kPIThreshold, _kPLARKitState, _kPLAppTimeServiceAggregateNameBackgroundAudioNowPlayingTime,
                          _kPLAppTimeServiceAggregateNameBackgroundLocationTime,
                          _kPLAppTimeServiceAggregateNameBackgroundPluggedInTime, _kPLAppTimeServiceAggregateNameBackgroundTime,
                          _kPLAppTimeServiceAggregateNameBundleID, _kPLAppTimeServiceAggregateNameRunTime,
                          _kPLAppTimeServiceAggregateNameScreenOnPluggedInTime, _kPLAppTimeServiceAggregateNameScreenOnTime,
                          _kPLAppTimeServiceAggregateNameUsageTime, _kPLAppTimeServiceAggregateScreenOffTime,
                          _kPLAppTimeServiceAggregateScreenOnTime, _kPLApplicationAgentAggregateNameApplicationReason,
                          _kPLApplicationAgentAllApps, _kPLApplicationAgentAllPlugins, _kPLApplicationAgentAppVersions,
                          _kPLApplicationAgentEventForwardNameApplication, _kPLApplicationAgentOverallBackgroundAppEntity, _kPLBB16,
                          _kPLBB17, _kPLBB18, _kPLBatteryAgentAggregateNameUILevel, _kPLBatteryAgentCurrTimeRTC,
                          _kPLBatteryAgentEventBackwardNameBattery, _kPLBatteryAgentEventBackwardNameBatteryUI,
                          _kPLBatteryAgentEventBackwardNameChargingHeatMapA, _kPLBatteryAgentEventBackwardNameChargingHeatMapB,
                          _kPLBatteryAgentEventBackwardNameCurrentAccumulator, _kPLBatteryAgentEventBackwardNameDischargingHeatMap,
                          _kPLBatteryAgentEventBackwardNameEABattery, _kPLBatteryAgentEventForwardNameEAPencil,
                          _kPLBatteryAgentEventForwardNameExternalCharger, _kPLBatteryAgentEventForwardNameIOPMUBootLPMLog,
                          _kPLBatteryAgentEventForwardNameLightningConnectorStatus, _kPLBatteryAgentEventForwardNameMitigationState,
                          _kPLBatteryAgentEventForwardNameUPOStepper, _kPLBatteryAgentEventIntervalGasGauge,
                          _kPLBatteryAgentEventNoneBatteryConfig, _kPLBatteryAgentEventPointBatteryUILogging,
                          _kPLBatteryAgentEventPointGasGaugeReconnect, _kPLBatteryAgentEventPointNameBatteryShutdown,
                          _kPLBatteryAgentEventPointNameChargingInfo, _kPLBatteryAgentEventPointNameEAPencil,
                          _kPLBatteryAgentEventPointNamePPMClientMetrics, _kPLBatteryAgentEventPointNamePPMDebug,
                          _kPLBatteryAgentEventPointNameUPOStepper, _kPLBatteryAgentStringAverageCurrent,
                          _kPLBatteryAgentStringAverageCurrentPrevious, _kPLBatteryAgentStringAverageTemperature,
                          _kPLBatteryAgentStringAvgRdcRatio, _kPLBatteryAgentStringBaselineSysCap,
                          _kPLBatteryAgentStringBatteryShutdownData, _kPLBatteryAgentStringBatteryShutdownTimestamp,
                          _kPLBatteryAgentStringBdg, _kPLBatteryAgentStringCAPA, _kPLBatteryAgentStringCCCs, _kPLBatteryAgentStringCCCu,
                          _kPLBatteryAgentStringCar, _kPLBatteryAgentStringCharging, _kPLBatteryAgentStringClient,
                          _kPLBatteryAgentStringConnected, _kPLBatteryAgentStringCycleCount, _kPLBatteryAgentStringCycleCountLastQmax,
                          _kPLBatteryAgentStringDLOG_0, _kPLBatteryAgentStringDLOG_1, _kPLBatteryAgentStringDLOG_10,
                          _kPLBatteryAgentStringDLOG_11, _kPLBatteryAgentStringDLOG_12, _kPLBatteryAgentStringDLOG_13,
                          _kPLBatteryAgentStringDLOG_14, _kPLBatteryAgentStringDLOG_15, _kPLBatteryAgentStringDLOG_16,
                          _kPLBatteryAgentStringDLOG_17, _kPLBatteryAgentStringDLOG_18, _kPLBatteryAgentStringDLOG_19,
                          _kPLBatteryAgentStringDLOG_2, _kPLBatteryAgentStringDLOG_3, _kPLBatteryAgentStringDLOG_4,
                          _kPLBatteryAgentStringDLOG_5, _kPLBatteryAgentStringDLOG_6, _kPLBatteryAgentStringDLOG_7,
                          _kPLBatteryAgentStringDLOG_8, _kPLBatteryAgentStringDLOG_9, _kPLBatteryAgentStringDLOG_i,
                          _kPLBatteryAgentStringDOD0, _kPLBatteryAgentStringDailyMaxSoc, _kPLBatteryAgentStringDailyMinSoc,
                          _kPLBatteryAgentStringDriverState, _kPLBatteryAgentStringDriverStatusBits,
                          _kPLBatteryAgentStringDroopCtrlEff, _kPLBatteryAgentStringEEEECode, _kPLBatteryAgentStringFirmwareStatus,
                          _kPLBatteryAgentStringFlashWriteCount, _kPLBatteryAgentStringFrequency,
                          _kPLBatteryAgentStringFullChargeCapacity, _kPLBatteryAgentStringFullChargeCapacityAvg,
                          _kPLBatteryAgentStringFullChargeCapacityMax, _kPLBatteryAgentStringFullChargeCapacityMin,
                          _kPLBatteryAgentStringFullChargeCapacityPrevious, _kPLBatteryAgentStringGGTm,
                          _kPLBatteryAgentStringGasGaugeFirmwareVersion, _kPLBatteryAgentStringHighAvgCurrentLastRun,
                          _kPLBatteryAgentStringITMiscStatus, _kPLBatteryAgentStringITSimulationCounter, _kPLBatteryAgentStringIdx,
                          _kPLBatteryAgentStringIss, _kPLBatteryAgentStringKioskModeHighSocDays,
                          _kPLBatteryAgentStringKioskModeLastHighSocHours, _kPLBatteryAgentStringLastShutdownSystemTimestamp,
                          _kPLBatteryAgentStringLastUPOSystemTimestamp, _kPLBatteryAgentStringLastUPOTimestamp,
                          _kPLBatteryAgentStringLifetimeUPOCount, _kPLBatteryAgentStringLowAvgCurrentLastRun,
                          _kPLBatteryAgentStringLowBatteryLog, _kPLBatteryAgentStringMaximumCapacityPercent,
                          _kPLBatteryAgentStringMaximumChargeCurrent, _kPLBatteryAgentStringMaximumDeltaVoltage,
                          _kPLBatteryAgentStringMaximumDischargeCurrent, _kPLBatteryAgentStringMaximumFCC,
                          _kPLBatteryAgentStringMaximumOverChargedCapacity, _kPLBatteryAgentStringMaximumOverDischargedCapacity,
                          _kPLBatteryAgentStringMaximumPackVoltage, _kPLBatteryAgentStringMaximumQmax,
                          _kPLBatteryAgentStringMaximumRa08, _kPLBatteryAgentStringMaximumRa8,
                          _kPLBatteryAgentStringMaximumTemperature, _kPLBatteryAgentStringMetrics,
                          _kPLBatteryAgentStringMinimumDeltaVoltage, _kPLBatteryAgentStringMinimumFCC,
                          _kPLBatteryAgentStringMinimumPackVoltage, _kPLBatteryAgentStringMinimumQmax,
                          _kPLBatteryAgentStringMinimumRa08, _kPLBatteryAgentStringMinimumRa8,
                          _kPLBatteryAgentStringMinimumTemperature, _kPLBatteryAgentStringMitigationDisabled,
                          _kPLBatteryAgentStringMitigationState, _kPLBatteryAgentStringModeledSysCap, _kPLBatteryAgentStringNetSysCap,
                          _kPLBatteryAgentStringNominalChargeCapacity, _kPLBatteryAgentStringNominalChargeCapacityPrevious,
                          _kPLBatteryAgentStringOriginalBattery, _kPLBatteryAgentStringOutputFlag,
                          _kPLBatteryAgentStringOverrideSysCap, _kPLBatteryAgentStringPDD0, _kPLBatteryAgentStringPDDc,
                          _kPLBatteryAgentStringPPMDebugTimestamp, _kPLBatteryAgentStringPassedCharge, _kPLBatteryAgentStringPb,
                          _kPLBatteryAgentStringPp, _kPLBatteryAgentStringPresentDOD, _kPLBatteryAgentStringProactiveSysCap,
                          _kPLBatteryAgentStringPs, _kPLBatteryAgentStringPwr, _kPLBatteryAgentStringQmaxUpdFailCount,
                          _kPLBatteryAgentStringQmaxUpdSuccessCount, _kPLBatteryAgentStringQstart, _kPLBatteryAgentStringR0,
                          _kPLBatteryAgentStringR1, _kPLBatteryAgentStringR2, _kPLBatteryAgentStringR3, _kPLBatteryAgentStringRBATT,
                          _kPLBatteryAgentStringRDISCnt, _kPLBatteryAgentStringRaTable_1, _kPLBatteryAgentStringRaTable_10,
                          _kPLBatteryAgentStringRaTable_11, _kPLBatteryAgentStringRaTable_12, _kPLBatteryAgentStringRaTable_13,
                          _kPLBatteryAgentStringRaTable_14, _kPLBatteryAgentStringRaTable_15, _kPLBatteryAgentStringRaTable_2,
                          _kPLBatteryAgentStringRaTable_3, _kPLBatteryAgentStringRaTable_4, _kPLBatteryAgentStringRaTable_5,
                          _kPLBatteryAgentStringRaTable_6, _kPLBatteryAgentStringRaTable_7, _kPLBatteryAgentStringRaTable_8,
                          _kPLBatteryAgentStringRaTable_9, _kPLBatteryAgentStringRaTable_i, _kPLBatteryAgentStringRaUpdateCounter,
                          _kPLBatteryAgentStringRectifierCurrent, _kPLBatteryAgentStringRectifierVoltage,
                          _kPLBatteryAgentStringRemainingCapacity, _kPLBatteryAgentStringRemainingCapacityPrevious,
                          _kPLBatteryAgentStringReqBdg, _kPLBatteryAgentStringResScale, _kPLBatteryAgentStringResetCnt,
                          _kPLBatteryAgentStringSTAT, _kPLBatteryAgentStringServiceOption, _kPLBatteryAgentStringState,
                          _kPLBatteryAgentStringTMS0, _kPLBatteryAgentStringTMSc, _kPLBatteryAgentStringTemperature,
                          _kPLBatteryAgentStringTemperatureSamples, _kPLBatteryAgentStringTimeAbove95Perc,
                          _kPLBatteryAgentStringTimeAbove95PercRange1, _kPLBatteryAgentStringTimeAbove95PercRange2,
                          _kPLBatteryAgentStringTimeAbove95PercRange3, _kPLBatteryAgentStringTimeInMinutes,
                          _kPLBatteryAgentStringTimeSinceWake, _kPLBatteryAgentStringTotalDemandAdj,
                          _kPLBatteryAgentStringTotalDemandRaw, _kPLBatteryAgentStringUISOC, _kPLBatteryAgentStringUpdateTime,
                          _kPLBatteryAgentStringUpoReboot, _kPLBatteryAgentStringVOLT, _kPLBatteryAgentStringVgg,
                          _kPLBatteryAgentStringVirtualRa, _kPLBatteryAgentStringVirtualRaDelta,
                          _kPLBatteryAgentStringVirtualRaTimeWindow, _kPLBatteryAgentStringVoltage,
                          _kPLBatteryAgentStringVoltagePrevious, _kPLBatteryAgentStringWeekManufactured, _kPLBatteryAgentStringWom_1,
                          _kPLBatteryAgentStringWom_2, _kPLBatteryAgentStringXFlags, _kPLBatteryAgentStringbaselineR0,
                          _kPLBatteryAgentStringbaselineR1, _kPLBatteryAgentStringbaselineR2, _kPLBatteryAgentStringbaselineR3,
                          _kPLBatteryAgentStringmPb, _kPLBatteryAgentStringmPp, _kPLCameraAgentApplicationID, _kPLCameraAgentBundleId,
                          _kPLCameraAgentCameraEventName, _kPLCameraAgentCameraType, _kPLCameraAgentDefaultBackCameraEventIdentifier,
                          _kPLCameraAgentDefaultFrontCameraEventIdentifier, _kPLCameraAgentDefaultTorchEventIdentifier,
                          _kPLCameraAgentEventForwardCamera, _kPLCameraAgentEventForwardTorch, _kPLCameraAgentEvents,
                          _kPLCameraAgentLevel, _kPLCameraAgentPid, _kPLCameraAgentState, _kPLCameraAgentStreaming,
                          _kPLCameraAgentTimestamp, _kPLCameraAgentTorchEventName, _kPLCoalitionAgentEventIntervalCoalition,
                          _kPLCoalitionAgentEventPointCoalitionDrop, _kPLCoalitionAgentEventPointCoalitionMemory,
                          _kPLCoalitionAgentEventPointCoalitionSnapshot, _kPLDisplayAgentAggregateNameUserTouch,
                          _kPLDisplayAgentEventBackwardNameAPLStats, _kPLDisplayAgentEventBackwardNameBlueLightParameters,
                          _kPLDisplayAgentEventBackwardNameHarmonyParameters, _kPLDisplayAgentEventBackwardNameTouch,
                          _kPLDisplayAgentEventForwardNameALSEnabled, _kPLDisplayAgentEventForwardNameALSLux,
                          _kPLDisplayAgentEventForwardNameALSPowerSaved, _kPLDisplayAgentEventForwardNameALSPowerSavedPower,
                          _kPLDisplayAgentEventForwardNameALSUserPreferences,
                          _kPLDisplayAgentEventForwardNameBlueLightReductionStatus,
                          _kPLDisplayAgentEventForwardNameColorAdaptationModeEnabled, _kPLDisplayAgentEventForwardNameDisplay,
                          _kPLDisplayAgentEventForwardNameLinearBrightness, _kPLDisplayAgentEventNoneNamePanelStats,
                          _kPLDisplayAgentEventPointNameBacklightControl, _kPLDisplayAgentEventPointNameDisplay,
                          _kPLDisplayAgentEventPointNameKeyboardBrightness, _kPLDisplayAgentEventPointNameMultitouch,
                          _kPLDisplayAgentEventPointNameUserBrightness, _kPLEnergyIssueApnsPublicTokenDev, _kPLEnergyIssueAttachments,
                          _kPLEnergyIssueBuild, _kPLEnergyIssueBundleID, _kPLEnergyIssueCaseClosureType, _kPLEnergyIssueCaseID,
                          _kPLEnergyIssueContext, _kPLEnergyIssueDetectedProcess, _kPLEnergyIssueDomain,
                          _kPLEnergyIssueEffectiveProcess, _kPLEnergyIssueEventTrace, _kPLEnergyIssueMetadata,
                          _kPLEnergyIssueRelatedProcesses, _kPLEnergyIssueSubType, _kPLEnergyIssueSubTypeContext,
                          _kPLEnergyIssueThresholdValues, _kPLEnergyIssueTriggerTime, _kPLEnergyIssueType, _kPLEntry, _kPLGPUTime, _kPLIce,
                          _kPLJ2, _kPLJ72, _kPLJ72A, _kPLJ81N, _kPLJ86, _kPLJ86A, _kPLK94, _kPLKeyboardBrightness, _kPLMav1, _kPLMav10, _kPLMav13,
                          _kPLMav16, _kPLMav16B, _kPLMav2, _kPLMav4, _kPLMav5, _kPLMav7, _kPLMemoryPressureNotification, _kPLN41, _kPLN48, _kPLN51,
                          _kPLN56, _kPLN61, _kPLN61A, _kPLN61B, _kPLN94, _kPLP102, _kPLP105,
                          _kPLProcessMonitorAgentEventBackwardNameProcessMonitor, _kPLProcessMonitorAgentEventForwardNameProcessID,
                          _kPLProcessMonitorAgentEventIntervalNameKernelTaskMonitor,
                          _kPLProcessMonitorAgentEventIntervalNameProcessMonitor, _kPLProcessMonitorAgentEventPointMemoryTracking,
                          _kPLProcessMonitorAgentEventPointProcessSnapshot, _kPLProcessNetworkAgentEventBackwardNameUsage,
                          _kPLProcessNetworkAgentEventForwardNameLowInternet, _kPLProcessNetworkAgentEventIntervalUsageDiff,
                          _kPLProcessNetworkAgentEventPointNameConnection, _kPLResponseSemaphore,
                          _kPLScreenStateAgentEventForwardNameScreenState, _kPLScreenStateAgentEventPointNameBacklightEvent,
                          _kPLSleepWakeAgentEventForwardNamePowerState, _kPLSleepWakeAgentEventPointNameCurrentMachWakeTime,
                          _kPLSleepWakeAgentEventPointNameWakeGesture, _kPLXPCAgentEventAggregateName,
                          _kPLXPCAgentEventBackwardAttentionPolling, _kPLXPCAgentEventBackwardAttentionSampling,
                          _kPLXPCAgentEventBackwardAttentionService, _kPLXPCAgentEventBackwardNameMediaServerdRTC,
                          _kPLXPCAgentEventBackwardNamePeekPop, _kPLXPCAgentEventBackwardNameSpotlight,
                          _kPLXPCAgentEventBackwardNameSpotlightQos, _kPLXPCAgentEventBackwardNameUbiquityAccountStatistics,
                          _kPLXPCAgentEventBackwardODHN, _kPLXPCAgentEventBackwardODOff, _kPLXPCAgentEventBackwardODOn,
                          _kPLXPCAgentEventForwardNameAccessory, _kPLXPCAgentEventForwardNameAirDrop,
                          _kPLXPCAgentEventForwardNameAppAccessory, _kPLXPCAgentEventForwardNameInCallService,
                          _kPLXPCAgentEventForwardNameSOSKVSRateLimitingEvent, _kPLXPCAgentEventForwardNameSafariFetcher,
                          _kPLXPCAgentEventForwardNameSiri, _kPLXPCAgentEventForwardNameThermalHiP,
                          _kPLXPCAgentEventForwardNameThermalLevel, _kPLXPCAgentEventForwardNameUIKitActivity,
                          _kPLXPCAgentEventForwardNameUIKitAlert, _kPLXPCAgentEventForwardNameUIKitKeyboard,
                          _kPLXPCAgentEventForwardNameWebApp, _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAccessGroup,
                          _kPLXPCAgentEventForwardSOSKVSRateLimitingEventAttributeBadness,
                          _kPLXPCAgentEventForwardSOSKVSRateLimitingEventBadnessLevel,
                          _kPLXPCAgentEventForwardSOSKVSRateLimitingEventPeerShouldSend,
                          _kPLXPCAgentEventForwardSOSKVSRateLimitingEventTimestamp, _kPLXPCAgentEventIntervalAirTrafficAssetTypeKey,
                          _kPLXPCAgentEventIntervalAirTrafficCountCanUseCellularKey,
                          _kPLXPCAgentEventIntervalAirTrafficCountDownloadsBegunKey,
                          _kPLXPCAgentEventIntervalAirTrafficCountDownloadsFailedKey,
                          _kPLXPCAgentEventIntervalAirTrafficCountDownloadsSucceededKey,
                          _kPLXPCAgentEventIntervalAirTrafficCountIsForegroundKey, _kPLXPCAgentEventIntervalAirTrafficDataclassKey,
                          _kPLXPCAgentEventIntervalAirTrafficLinkTypeKey, _kPLXPCAgentEventIntervalAirTrafficMessagesKey,
                          _kPLXPCAgentEventIntervalAirTrafficSumBytesDownloadedKey,
                          _kPLXPCAgentEventIntervalAirTrafficSumBytesRequestedKey,
                          _kPLXPCAgentEventIntervalAirTrafficTimestampEndKey, _kPLXPCAgentEventIntervalAirTrafficTimestampKey,
                          _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncIsEmptyKey,
                          _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampEndKey,
                          _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTimestampKey,
                          _kPLXPCAgentEventIntervalCoreDuetKnowledgeSyncTransportTypeKey,
                          _kPLXPCAgentEventIntervalNameAirTrafficAssetDownload, _kPLXPCAgentEventIntervalNameCoreDuetKnowledgeSync,
                          _kPLXPCAgentEventPointNameAppActivationPerformanceActivationData,
                          _kPLXPCAgentEventPointNameAppActivationPerformanceCPUStatistics,
                          _kPLXPCAgentEventPointNameAppActivationPerformanceMemoryStatistics,
                          _kPLXPCAgentEventPointNameAppActivationPerformancePowerStateStatistics,
                          _kPLXPCAgentEventPointNameAppActivationPerformanceProcessData,
                          _kPLXPCAgentEventPointNameBackgroundTransfer, _kPLXPCAgentEventPointNameCacheDelete,
                          _kPLXPCAgentEventPointNameCloudKit, _kPLXPCAgentEventPointNameCommuteRefresh,
                          _kPLXPCAgentEventPointNameDACalendarItemsDownloaded, _kPLXPCAgentEventPointNameDACalendarItemsUploaded,
                          _kPLXPCAgentEventPointNameDASyncStart, _kPLXPCAgentEventPointNameDeepScanReasons,
                          _kPLXPCAgentEventPointNameJetsam, _kPLXPCAgentEventPointNameLocationVehicularDetection,
                          _kPLXPCAgentEventPointNameMailFetch, _kPLXPCAgentEventPointNameMobileBackupEvents,
                          _kPLXPCAgentEventPointNameMobileBackupStatistics, _kPLXPCAgentEventPointNameMotionWakeReason,
                          _kPLXPCAgentEventPointNameNanoMailSession, _kPLXPCAgentEventPointNameNavd,
                          _kPLXPCAgentEventPointNameNavdGeoNetworkActivity, _kPLXPCAgentEventPointNameNavdMapsNavigationStateEvent,
                          _kPLXPCAgentEventPointNameNavdMapsWidgetSession, _kPLXPCAgentEventPointNameNavdNavNetworkActivity,
                          _kPLXPCAgentEventPointNameNetworkEnergyModel, _kPLXPCAgentEventPointNameSecItem,
                          _kPLXPCAgentEventPointNameSiriActivation, _kPLXPCAgentEventPointNameSpotlightWatchdogFired,
                          _kPLXPCAgentEventPointNameSymptomsNetworkAdvisory, _kPLXPCAgentEventPointNameTestMarker,
                          _kPLXPCAgentEventSiriFalseAlarm, _kPLXPCAgentEventSiriFalseAlarmCounter,
                          _kPLXPCAgentEventSiriFalseAlarmSecondsSinceLastReport, _kPLXPCServiceAggregateXPCEvent,
                          _kPLXPCServiceEventIntervalResponderEvent, _kPLXPCServiceEventPointNameClientLogging,
                          _kPLXPCServiceEventPointNameClientLoggingDrops, _kPLinearBrightness, _kPMultitouchLoggingEnabled,
                          _kPNanoMailSessionAccountTypeKey, _kPNanoMailSessionAttachmentDownloadCategory,
                          _kPNanoMailSessionCategoryKey, _kPNanoMailSessionContentDownloadCategory, _kPNanoMailSessionDurationKey,
                          _kPNanoMailSessionLoadWebViewCategory, _kPNanoMailSessionMailFetchCategory,
                          _kPNanoMailSessionNetworkInterfaceKey, _kPNanoMailSessionTimestampKey, _kPPeakForce, _kPPeakForceMajorRadius,
                          _kPPeakForceMillimetersFromEdge, _kPPeakForceMinorRadius, _kPPeakForceProximity, _kPPeakProximity,
                          _kPPeakProximityMajorRadius, _kPPeakProximityMillimetersFromEdge, _kPPeakProximityMinorRadius, _kPScalar,
                          _kPTouchStartTime, _kPTouchStopTime, _kPWakeReasons, _myRelease, _okToLoad, _pmps_service, _readBlock,
                          _readIMAXAndSOCSmoothData, _readLifetimeData, _readRaTableData, _readRaTableUnsealedData, _readRegister,
                          _readShutdownReasonData, _registerName, _service, _setChannelType, _startUpdateThread, _swupdate_checkpoint,
                          _uart_close_device, _uart_open_device, _updateDisplayIOReportStats, _updateKernelBuffer,
                          _writeBatteryDiagnosticData, _writeBlock ]
    objc-classes:       [ _CoalitionMemoryUsage, _PLARKitAgent, _PLAppTimeService, _PLApplicationAgent, _PLBLDService,
                          _PLBackgroundTransferEvent, _PLBatteryAgent, _PLBatteryBreakdownService, _PLBatteryGaugeService,
                          _PLBatteryUIService, _PLCameraAgent, _PLCoalitionAgent, _PLCoalitionDataObject, _PLDTCostElement,
                          _PLDisplayAPLStats, _PLDisplayAgent, _PLDisplayIOReportStats, _PLDuetEventTransition, _PLDuetService,
                          _PLDuetServiceDAS, _PLDuetServiceImpl, _PLDuetServiceLpmSource, _PLDuetServiceSimple,
                          _PLDuetServiceWithAccounting, _PLDuetState, _PLEnergyIssuesService, _PLEventBackwardBatteryEntry,
                          _PLEventForwardDisplayEntry, _PLEventForwardPowerStateEntry, _PLFSEventAgent, _PLIOReportStats,
                          _PLLocationAgent, _PLProcessMonitorAgent, _PLProcessNetworkAgent, _PLProcessNetworkSource, _PLScreenStateAgent,
                          _PLSleepWakeAgent, _PLUtilities, _PLXPCAgent, _PLXPCService ]
...
