--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 243847C1-7009-38CA-9E61-441A5E9D2322' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/News/Tea.framework/Tea
current-version:       1
compatibility-version: 1
swift-version:         5
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests", NVCDemo, News,
                          NewsAnalyticsUpload, NewsInternalExtras, NewsInternalSettings, NewsServices, NewsServicesInternal, NewsSettings,
                          NewsToday, NewsUI, OpenInNews, Tea, TeaTests, com.apple.news, newsd ]
    symbols:            [ _TeaVersionNumber, _TeaVersionString ]
    objc-classes:       [ _TSAnalyticEvent, _TSAnalyticsReferral, _TSApplicationWorkspace, _TSArticleContext,
                          _TSArticleRecirculationAssembly, _TSArticleRecirculationCellStyleProvider, _TSArticleRecirculationData,
                          _TSArticleRecirculationInArticleViewControllerProvider, _TSArticleRecirculationModule,
                          _TSArticleViewerAssembly, _TSBridgedNewsActivity, _TSBridgedNewsActivityFeedData,
                          _TSBridgedNewsActivityHeadlineData, _TSBridgedNewsActivityVideoData, _TSDeliveredNotification,
                          _TSEditorialItem, _TSEmailSignupAssembly, _TSEmailSignupModule, _TSFeedAssembly, _TSFeedModule,
                          _TSFeedViewContext, _TSForYouFeedAssembly, _TSFrameworkAssembly, _TSHeadlineViewAnimatedViewProperties,
                          _TSHistoryAssembly, _TSImageHeadlineView, _TSImages, _TSKeyCommand, _TSKeyCommandAssembly,
                          _TSKeyCommandCoordinator, _TSKeyCommandManager, _TSMenuBarItemConstants, _TSMoreVideosAssembly,
                          _TSMoreVideosModule, _TSNewsActivityInfoDeserializer, _TSNewsReferralItemWidgetArticleList,
                          _TSNewsReferralItemWidgetVideoPlaylist, _TSNewsTabSplitViewNavigator, _TSNoImageHeadlineView,
                          _TSNotificationSettings, _TSPPTRouterAssembly, _TSPlayButtonHeadlineView, _TSRendererAssembly, _TSSKUI,
                          _TSSavedAssembly, _TSSavedModule, _TSSearchMoreAssembly, _TSSearchMoreModule, _TSServiceAssembly,
                          _TSSpecialEventsAction, _TSSpecialEventsAssembly, _TSSpecialEventsModule, _TSStylerAssembly,
                          _TSSubscriptionsFoundAssembly, _TSTabBarSplitViewPresentable, _TSTableOfContentsAssembly,
                          _TSTableOfContentsBrowserAssembly, _TSTableOfContentsBrowserModule, _TSTableOfContentsDislikedAssembly,
                          _TSTableOfContentsNotificationsAssembly, _TSTableOfContentsRowView, _TSTopOfFeedAssembly, _TSTopOfFeedModule,
                          _TSTopVideosAssembly, _TSTopVideosModule, _TSVideoPlayerAssembly, _UserNotificationsAssembly,
                          __TtC3Tea11SpinnerView, __TtC3Tea12MainAssembly, __TtC3Tea13HistoryModule, __TtC3Tea13WelcomeModule,
                          __TtC3Tea14ManagerAssemby, __TtC3Tea15WelcomeAssembly, __TtC3Tea16ForYouFeedModule,
                          __TtC3Tea17BootstrapAssembly, __TtC3Tea19ArticleViewerModule, __TtC3Tea19NewsActivityManager,
                          __TtC3Tea24SubscriptionsFoundModule, __TtC3Tea25TabBarSplitViewController,
                          __TtC3Tea29SimpleContainerViewController, __TtC3Tea38TableOfContentsContainerViewController ]
...
