--- !tapi-tbd-v2
archs:                 [ arm64 ]
uuids:                 [ 'arm64: B1EE3735-3515-33B0-8977-3657CDDD3D35' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/DataAccess.framework/Frameworks/DASubCal.framework/DADaemonSubCal.bundle/DADaemonSubCal
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _HolidayCalDaemonAccount, _SubCalAgent, _SubCalChangeTracker, _SubCalDaemonAccount, _SubCalICSDataActor,
                          _SubCalRefreshTask, _SubCalWebcalHandler ]
...
