--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 96D4FFB5-32E6-32DA-AFD7-A50E3E900CE1' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/WiFiVelocity.framework/WiFiVelocity
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _W5FormattedDescriptionForDebugConfiguration, _W5FormattedDescriptionForDiagnosticsTestResult,
                          _W5FormattedDescriptionForStatus, _W5FormattedHeaderForDiagnosticsTestResults, _W5IsSelfAssignedIPv4,
                          _W5IsSelfAssignedIPv6, _W5MachineSerialNumber ]
    objc-classes:       [ _W5AWDLStatus, _W5BluetoothDevice, _W5BluetoothStatus, _W5Client, _W5DebugConfiguration,
                          _W5DiagnosticsTestRequest, _W5DiagnosticsTestResult, _W5Event, _W5LogItemReceipt, _W5LogItemRequest,
                          _W5NetworkStatus, _W5Peer, _W5PerfConfiguration, _W5PerfResult, _W5PerfUpdate, _W5PingResult, _W5PowerStatus,
                          _W5SpeedTestResult, _W5Status, _W5WiFiChannel, _W5WiFiLinkQualityUpdate, _W5WiFiPreferredNetwork,
                          _W5WiFiScanResult, _W5WiFiStatus ]
...
