--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 7F05AF06-FBDC-32C4-9134-C96B46810F2B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/SoftwareUpdateServicesUI.framework/SoftwareUpdateServicesUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SUSUICLIToolConnectionName, _SUSUIControllerConnectionName, _SUSUICreateInstallationKeybagWithSecret,
                          _SUSUICreateInstallationKeybagWithSecretAndHandler, _SUSUILog, _SUSUILogAuthenticationUI,
                          _SUSUILogEmergencyCallUI, _SUSUILogKeybagInterface, _SUSUILogPostUpdateAlert,
                          _SUSUIPreferencesChangedNotification, _SUSUIRequiresAlertPresentationAfterUpdate,
                          _SUSUISettingsBundleIdentifier, _SoftwareUpdateServicesUIVersionNumber,
                          _SoftwareUpdateServicesUIVersionString, _kSUSUIPreferencesID ]
    objc-classes:       [ _SUSUIAuthenticationAlertAction, _SUSUIAuthenticationInterface, _SUSUICommandLineToolClient,
                          _SUSUIControllerClient, _SUSUIExternalSettingsAppDefaults, _SUSUIFakeDocumentation,
                          _SUSUIFakeSUAutoInstallForecast, _SUSUIFakeSUAutoInstallOperation, _SUSUIFakeSUDescriptor,
                          _SUSUIFakeSUDownload, _SUSUIFakeSUDownloadMetadata, _SUSUIFakeSUOperationProgress, _SUSUIPreferences,
                          _SUSUIRemoteEmergencyCallAlertAction, _SUSUISoftwareUpdateDefaults ]
...
