--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 597885CB-2013-3B57-861D-32EABE295773' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:       [ _LAUICheckmarkLayer, _LAUIHorizontalArrowView, _LAUIPearlGlyphLabel, _LAUIPearlGlyphView,
                          _LAUIPhysicalButtonView, _LAUIRadialPingView ]
...
