--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 8A459ED0-2EFC-3E43-9459-62FD2AAFA03B' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/PhotoAnalysis.framework/Frameworks/PhotosGraph.framework/Frameworks/KnowledgeGraphKit.framework/KnowledgeGraphKit
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    allowable-clients:  [ PhotosGraph ]
    symbols:            [ _KnowledgeGraphKitVersionNumber, _KnowledgeGraphKitVersionString, _MABenchmarkGetAppMallocMemory,
                          _MABenchmarkGetAppMemory, _MABenchmarkGetHostMemory, _MAErrorDomain, _edgePrintableSchema,
                          _isElementMatchingDefinition, _kMADatabaseModelPropertyTypeEdge, _kMADatabaseModelPropertyTypeNode,
                          _kMADatabaseModelTypeEdge, _kMADatabaseModelTypeNode, _kMADatabaseSchemaVersion, _kMADatabaseSchemaVersionKey,
                          _kMAElementDefaultDomain, _kMAElementDefaultWeight, _kMAElementIgnoreDomain, _kMAElementInvalidDomain,
                          _kMAElementInvalidIdentifier, _kMAElementLabelAny, _kMAElementLabelNone, _kMAGraphDataExtension,
                          _kMAGraphElementAlreadyInUse, _kMAGraphInvalidGraph, _kMAGraphJSONExtension, _kMAGraphMLExtension,
                          _kMAGraphPersistentStoreExtension, _nodePrintableSchema ]
    objc-classes:       [ _MAAbstractEdge, _MAAbstractGraph, _MAAbstractNode, _MADatabase, _MAEdge, _MAElement, _MAError, _MAGraph,
                          _MALoadRegistry, _MALoadRequirement, _MALoadRequirementPart, _MALogging, _MAMemoryFootprint, _MAMemoryUtilities,
                          _MAModelEdge, _MAModelEdgeProperty, _MAModelElement, _MAModelGraph, _MAModelNode, _MAModelNodeProperty,
                          _MAModelProperty, _MANode, _MAPath, _MAPaths, _MAPropertyAccessReporter, _MAPropertyAccessTuple,
                          _MAStatisticsElapsedTime, _MASubGraph ]
    objc-ivars:         [ _MAPropertyAccessTuple._domain, _MAPropertyAccessTuple._isNode, _MAPropertyAccessTuple._label,
                          _MAPropertyAccessTuple._propertyKey, _MAPropertyAccessTuple._valueClass ]
...
