--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 003D5ECF-5844-3E5D-A6EC-C90CC6445A81' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/CoreSuggestions.framework/CoreSuggestions
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SGBundleIdentifierAddressBook, _SGBundleIdentifierCalendar, _SGBundleIdentifierFaceTime,
                          _SGBundleIdentifierFitness, _SGBundleIdentifierHome, _SGBundleIdentifierMail, _SGBundleIdentifierMaps,
                          _SGBundleIdentifierMessages, _SGBundleIdentifierNews, _SGBundleIdentifierPhone, _SGBundleIdentifierReminders,
                          _SGBundleIdentifierSafari, _SGBundleIdentifierSpringBoard, _SGCombineExtractionTypes,
                          _SGDelimitedStringsDeserialize, _SGDelimitedStringsDeserializeSet, _SGDelimitedStringsDeserializeWithBlock,
                          _SGDelimitedStringsSerialize, _SGDelimitedStringsSerializeArray, _SGEntityTypeDescription,
                          _SGEntityTypeHasSnippetData, _SGEntityTypeIsContact, _SGEntityTypeIsContactDetail, _SGEntityTypeIsCurated,
                          _SGEntityTypeIsEvent, _SGEntityTypeIsMessage, _SGErrorDomain, _SGExtractionTypeDescription,
                          _SGFoundInMailModelModeEvaluation, _SGFoundInMailModelModePrediction, _SGFoundInMailModelModeTraining,
                          _SGMAppUsageLevelHigh, _SGMAppUsageLevelLow, _SGMAppUsageLevelMedium, _SGMAppUsageLevelNA,
                          _SGMBannerDisplayAppMail, _SGMBannerDisplayAppMessages, _SGMBannerDisplayAppOther,
                          _SGMBannerExtractionTypeOther, _SGMBannerExtractionTypePhrase, _SGMBannerExtractionTypeSig,
                          _SGMBannerExtractionTypeSigPhrase, _SGMBoolOptionFalse, _SGMBoolOptionNA, _SGMBoolOptionTrue,
                          _SGMContactDetailExtractionOutcomeExtracted, _SGMContactDetailExtractionOutcomeExtractedML,
                          _SGMContactDetailExtractionOutcomeIgnored, _SGMContactDetailExtractionOutcomeIgnoredPattern,
                          _SGMContactDetailExtractionOutcomeIgnoredQuotedRegion,
                          _SGMContactDetailExtractionOutcomeIgnoredSuspectedBulkMail,
                          _SGMContactDetailExtractionOutcomeNotExtracted, _SGMContactDetailFoundInNotFound,
                          _SGMContactDetailFoundInOtherCNContact, _SGMContactDetailFoundInSenderCNContact,
                          _SGMContactDetailFoundInSuggestions, _SGMContactDetailOwnerNotFound, _SGMContactDetailOwnerNotSender,
                          _SGMContactDetailOwnerSender, _SGMContactDetailTypeAddress, _SGMContactDetailTypeEmail,
                          _SGMContactDetailTypeOther, _SGMContactDetailTypePhone, _SGMContactDetailUsedAppAddressBook,
                          _SGMContactDetailUsedAppCalendar, _SGMContactDetailUsedAppFaceTime, _SGMContactDetailUsedAppFitness,
                          _SGMContactDetailUsedAppHome, _SGMContactDetailUsedAppMail, _SGMContactDetailUsedAppMaps,
                          _SGMContactDetailUsedAppMessages, _SGMContactDetailUsedAppOther, _SGMContactDetailUsedAppPhone,
                          _SGMContactDetailUsedAppReminders, _SGMContactDetailUsedAppSpringBoard, _SGMDetailExtractionTypeInteraction,
                          _SGMDetailExtractionTypeOther, _SGMDetailExtractionTypePhrase, _SGMDetailExtractionTypeSig,
                          _SGMDetailExtractionTypeSigPhrase, _SGMDocumentTypeEmail, _SGMDocumentTypeMessage, _SGMEventCategoryBus,
                          _SGMEventCategoryCar, _SGMEventCategoryFlight, _SGMEventCategoryFood, _SGMEventCategoryHotel,
                          _SGMEventCategoryMovie, _SGMEventCategoryOther, _SGMEventCategorySocial, _SGMEventCategoryTicket,
                          _SGMEventCategoryTrain, _SGMEventDateAdjAddTime1h, _SGMEventDateAdjAddTime2h, _SGMEventDateAdjAddTime2hPlus,
                          _SGMEventDateAdjChangedDay, _SGMEventDateAdjChangedDayAndTime, _SGMEventDateAdjConfirmed, _SGMEventDateAdjNA,
                          _SGMEventDateAdjSubTime1h, _SGMEventDateAdjSubTime2h, _SGMEventDateAdjSubTime2hPlus,
                          _SGMEventDurationAdj1To2Hours, _SGMEventDurationAdj30To60Min, _SGMEventDurationAdjConfirmed,
                          _SGMEventDurationAdjLessThan30Min, _SGMEventDurationAdjMoreThan2Hours, _SGMEventDurationAdjNA,
                          _SGMEventExtractionTypeICal, _SGMEventExtractionTypeTemplate, _SGMEventICSSourceTypeGoogle,
                          _SGMEventICSSourceTypeICloud, _SGMEventICSSourceTypeOffice, _SGMEventICSSourceTypeOther,
                          _SGMEventICSSourceTypeYahoo, _SGMEventLocationAdjAdded, _SGMEventLocationAdjConfirmed,
                          _SGMEventLocationAdjModified, _SGMEventLocationAdjNA, _SGMEventLocationAdjRemoved, _SGMEventStateCancel,
                          _SGMEventStateNew, _SGMEventStateUpdate, _SGMEventStringAdjConfirmed, _SGMEventStringAdjNA,
                          _SGMEventStringAdjPrefixAdded, _SGMEventStringAdjReplaced, _SGMEventStringAdjSuffixAdded,
                          _SGMEventTitleSourceNA, _SGMEventTitleSourceSubject, _SGMEventTitleSourceTemplate,
                          _SGMFoundInAppsDatetimeTypeEnd, _SGMFoundInAppsDatetimeTypeStart, _SGMFoundInAppsICSTZValueInvalid,
                          _SGMFoundInAppsICSTZValueNull, _SGMFoundInAppsICSTZValueValid, _SGMFoundInMailModelTypeLinear,
                          _SGMFoundInMailModelTypeLogistic, _SGMFoundInMailModelTypeNaiveBayes, _SGMFoundInMailModelTypeRegex,
                          _SGMFoundInMailSupervisionTypeAppleContact, _SGMFoundInMailSupervisionTypeContact,
                          _SGMFoundInMailSupervisionTypeNone, _SGMFoundInMailSupervisionTypePreviousModel,
                          _SGMInteractionIgnoredReasonNilBundleId, _SGMInteractionIgnoredReasonNilInterIdent, _SGMLowCount0,
                          _SGMLowCount1, _SGMLowCount2, _SGMLowCount3to4, _SGMLowCount5orMore, _SGMNLEventActionTypeConfirmed,
                          _SGMNLEventActionTypeDismissed, _SGMNLEventActionTypeDissected, _SGMNLEventActionTypeEngaged,
                          _SGMNLEventActionTypeFiltered, _SGMNLEventActionTypeFound, _SGMNLEventActionTypeHarvested,
                          _SGMNLEventActionTypeRejected, _SGMNLEventActionTypeShown, _SGMNLEventExtractionLevelFullEvent,
                          _SGMNLEventExtractionLevelNA, _SGMNLEventExtractionLevelNone, _SGMNLEventExtractionLevelTypeOnly,
                          _SGMNLEventInterfaceCalendar, _SGMNLEventInterfaceCalendarAutocomplete, _SGMNLEventInterfaceCalendarCanvas,
                          _SGMNLEventInterfaceCalendarEventDetails, _SGMNLEventInterfaceCalendarInbox,
                          _SGMNLEventInterfaceCalendarNotification, _SGMNLEventInterfaceCalendarWidget,
                          _SGMNLEventInterfaceCalendarWidgetUpNext, _SGMNLEventInterfaceCalendarZKW, _SGMNLEventInterfaceMail,
                          _SGMNLEventInterfaceMailBanner, _SGMNLEventInterfaceMailDDLink, _SGMNLEventInterfaceMaps,
                          _SGMNLEventInterfaceMapsWidget, _SGMNLEventInterfaceMessages, _SGMNLEventInterfaceMessagesBanner,
                          _SGMNLEventInterfaceMessagesDDLink, _SGMNLEventInterfaceSpotlight, _SGMNLEventInterfaceSuggestd,
                          _SGMNLEventInterfaceTTLNotification, _SGMSINameClassificationMaybeName, _SGMSINameClassificationName,
                          _SGMSINameClassificationNotName, _SGMSIPatternTypeSelfId, _SGMSIPatternTypeSelfIdRequest,
                          _SGMSelfIdModelTypeLinear, _SGMSelfIdModelTypeLogistic, _SGMSelfIdModelTypeRegex,
                          _SGMSelfIdSupervisionTypeAppleContact, _SGMSelfIdSupervisionTypeContact, _SGMSelfIdSupervisionTypeNone,
                          _SGMSelfIdSupervisionTypePreviousModel, _SGMSelfIdSupervisionTypeRegex, _SGMTypeSafeBoolFalse,
                          _SGMTypeSafeBoolTrue, _SGMessagesSuggestionsServiceNumberOfMessagesNeededForContext,
                          _SGParseNamedEmailAddress, _SGRealtimeSuggestionMockErrorCode, _SGRealtimeSuggestionMockErrorDomain,
                          _SGThrottle, _SGWeakLinkClass, _SGWeakLinkProtocol, _SGWeakLinkStringConstant, _SGWeakLinkSymbol,
                          _kParsecCachingFlightAPIBaseURL, _kSGAllowAgeBasedPruning, _kSGAllowGeocode,
                          _kSGAllowUseMLModelForContactSharing, _kSGAllowUseMLModelForContacts, _kSGAllowUseMLModelForSelfId,
                          _kSGAlwaysShowCancelledEvents, _kSGCloudKitPersistedState, _kSGContactSharingNegativeSamplingRate,
                          _kSGDetectContacts, _kSGDetectNLEvents, _kSGDetectStructuredEvents, _kSGEmailSearchableItemSourceKey,
                          _kSGEventMetadataCategoryDescriptionKey, _kSGEventMetadataConfidenceKey, _kSGEventMetadataKey,
                          _kSGEventMetadataOriginBundleIdKey, _kSGEventMetadataParticipantsKey, _kSGEventMetadataSchemaOrgKey,
                          _kSGEventMetadataTypeKey, _kSGEventMetadataUnknownProperty, _kSGHashedSessionsLogging, _kSGLoggingLevel,
                          _kSGMessagesToProcessImmediately, _kSGOnlyShowSignificantNLEvents, _kSGOnlyShowSignificantPseudoContacts,
                          _kSGParsecFlightCachingAPIBaseURL, _kSGShowContactsFoundInMail, _kSGShowEventsFoundInMail, _kSGShowPastEvents,
                          _kSGShowSuggestionsCalendar, _kSGSuggestionsBundleIdentifier, _kSGSuggestionsDaemonIdentifier,
                          _kSGSuggestionsNotificationsChangedBySuggestions, _kSGSuggestionsNotificationsChangedByUser,
                          _kSGSuggestionsPrepareForQuery, _kSGSuggestionsProactiveSettingsChanged, _kSGSuggestionsSettingsChanged,
                          _kSGSuggestionsSettingsSuiteIdentifier, _kSGSuppressSyncHistoryToCloud, _kSGTimeToLeaveAlertsEnabled,
                          _kSGTimeToLeaveLocationEnabled, _kSuggestionsDaemonStringsFileExtension, _kSuggestionsDaemonStringsFileName,
                          _kSuggestionsEkEventNLEventDictionaryCalendarAppUsageLevelKey,
                          _kSuggestionsEkEventNLEventDictionaryEventAttributesKey,
                          _kSuggestionsEkEventNLEventDictionaryEventConfidenceScoreKey,
                          _kSuggestionsEkEventNLEventDictionaryEventLanguageIDKey,
                          _kSuggestionsEkEventNLEventDictionaryEventParticipantCountKey,
                          _kSuggestionsEkEventNLEventDictionaryEventSignificantSenderKey,
                          _kSuggestionsEkEventNLEventDictionaryEventTitleSourceKey,
                          _kSuggestionsEkEventNLEventDictionaryEventTitleSourceSubjectValue,
                          _kSuggestionsEkEventNLEventDictionaryEventTitleSourceTemplateValue,
                          _kSuggestionsEkEventNLEventDictionaryEventTypeKey,
                          _kSuggestionsEkEventNLEventDictionaryEventUsedBubblesCountKey, _kSuggestionsEkEventNLEventDictionaryKey,
                          _kSuggestionsEkEventNLEventDictionaryMailAppUsageLevelKey,
                          _kSuggestionsEkEventNLEventDictionaryMessagesAppUsageLevelKey, _kSuggestionsEkEventOriginBundleIdKey,
                          _kSuggestionsEkEventOriginDisplayNameKey, _kSuggestionsEkEventSavedFromSyncKey,
                          _kSuggestionsEkEventSchemaOrgKey, _kSuggestionsNotificationsWebPageWhiteListAssetUpdated, _sgFilter,
                          _sgLogHandle, _sgMap, _sgMapAndFilter, _sgMapParallel, _sgMapSelector, _sgPrivateLogHandle, _sgShuffledArrayFrom,
                          _sgSignpostHandle ]
    objc-classes:       [ _SGCircularBufferArray, _SGContact, _SGContactMatch, _SGContactMatchArrayOption, _SGDSuggestManagerInterface,
                          _SGDaemonConnection, _SGEKEventConversions, _SGEmailAddress, _SGEntityTag, _SGEntityTagPrefixOptions,
                          _SGErrorMetrics, _SGEvent, _SGEventGeocode, _SGEventMetadata, _SGFn, _SGFuture, _SGKeyValueCacheFile,
                          _SGLabeledObject, _SGLocation, _SGMAutocompleteUserSelectedContact, _SGMBadInteractionIgnored,
                          _SGMBundleIdsMissingEntitlement, _SGMBundleIdsTrackedAsOther, _SGMBundleIdsUsingOldEntitlement,
                          _SGMCNtoSGContactsCacheHit, _SGMContactConfirmed, _SGMContactCreated, _SGMContactDetailConfirmed,
                          _SGMContactDetailExtraction, _SGMContactDetailRejected, _SGMContactDetailSent, _SGMContactDetailUsed,
                          _SGMContactInBanner, _SGMContactOpportunityInSpotlight, _SGMContactRejected, _SGMContactResultInSpotlight,
                          _SGMContactResultSelectedInSpotlight, _SGMContactsInterfaceCacheCount, _SGMContactsInterfaceCacheHit,
                          _SGMDDLinkShown, _SGMEventBannerConfirmed, _SGMEventBannerRejected, _SGMEventICSOpportunity, _SGMEventInBanner,
                          _SGMEventOpportunityInSpotlight, _SGMEventResultInSpotlight, _SGMEventResultSelectedInSpotlight,
                          _SGMFoundInAppsICS, _SGMFoundInMailModelScore, _SGMMailClientInMailApp, _SGMMaybeInformationShown,
                          _SGMNLEventInBanner, _SGMNoResultSelectedInSpotlight, _SGMOtherResultSelectedInSpotlight,
                          _SGMSearchResultsIncludedPureSuggestion, _SGMSearchResultsUserSelectedContact, _SGMSelfIdModelScore,
                          _SGMSelfIdPatternMatched, _SGMSerializedContactsCacheHit, _SGMSqliteErrors, _SGMSuggestdExitReason,
                          _SGMSuggestedContactDetailShown, _SGMSuggestedContactDetailUsed, _SGMUnknownContactInformationShown,
                          _SGMailMessageKey, _SGMatchedDetails, _SGMatchinfoData, _SGMessagesDaemonConnection,
                          _SGMessagesSuggestionsService, _SGNLEventSuggestionsMetrics, _SGName, _SGNotificationListener, _SGObjCRuntime,
                          _SGObject, _SGOrigin, _SGPatternMetrics, _SGPhoneNumber, _SGPostalAddress, _SGPostalAddressComponents,
                          _SGPreferenceManager, _SGPreferenceStorage, _SGRealtimeContact, _SGRealtimeEvent, _SGRealtimeSuggestionMock,
                          _SGRecordId, _SGRemoteObjectProxy, _SGSearchableItemHelper, _SGServiceCacheGuardedData,
                          _SGSimpleNamedEmailAddress, _SGSimpleTimeRange, _SGSuggestedActionMetrics, _SGSuggestionsICSMetrics,
                          _SGSuggestionsService, _SGTimeZone, _SGTimeZoneDetector, _SGWebPage, _SGXPCResponse, _SGXPCResponse1,
                          _SGXPCResponse2, _SGXPCResponse3 ]
    objc-ivars:         [ _SGEntityTagPrefixOptions.indexed, _SGEntityTagPrefixOptions.stored, _SGEntityTagPrefixOptions.tracked,
                          _SGMessagesDaemonConnection._contextSent, _SGMessagesDaemonConnection._remoteSuggestionManager,
                          _SGOrigin._bcc, _SGOrigin._bundleId, _SGOrigin._cc, _SGOrigin._contextSnippet, _SGOrigin._contextSnippetRange,
                          _SGOrigin._date, _SGOrigin._externalKey, _SGOrigin._fromPerson, _SGOrigin._sourceKey, _SGOrigin._title,
                          _SGOrigin._to, _SGOrigin._type, _SGPreferenceManager._suggestionsDefaults,
                          _SGServiceCacheGuardedData._emailCache, _SGServiceCacheGuardedData._maybeFormat,
                          _SGServiceCacheGuardedData._phoneCache, _SGSuggestionsService._daemonConnection ]
...
