--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64 ]
uuids:                 [ 'arm64: 0B8A8CCA-5A3E-3088-8F56-DF35770ECFE3' ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/iMessageApps.framework/iMessageApps
current-version:       0
compatibility-version: 0
objc-constraint:       retain_release
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _IMADockViewController, _IMADropTarget, _IMASticker ]
...
